---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: Object Storage Management

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    apex.actions.add([
        {
            name: "delete-object",
            action: function( event, element, args ) {
                apex.message.confirm(
                    "Are you sure?",
                    (okPressed) => {
                        if (okPressed) {
                            let result = apex.server.process(
                                "DELETE_OBJECT",
                                {
                                    x01: $v("P1_BUCKET_NAME"),
                                    x02: args.name
                                }
                            );
    
                            result.done(
                                (data) => {
                                    apex.message.showPageSuccess(
                                        'Object deleted successfully.',
                                    );
                                    apex.event.trigger(
                                        "#R_BUCKET_CONTENTS",
                                        "apexrefresh"
                                    );
                                }
                            ).fail(
                                (jqXHR, textStatus, errorThrown) => {
                                    apex.message.alert('Failed to delete object.');
                                }
                            );
                        }
                    }
                )
            }
        }
    ]);

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Object Storage Management ===================
  id: 8712858581634944
  identification: 
    title: Object Storage Management
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 8610132353634643
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Bucket List =================================
  id: 8724699738920401
  identification: 
    title: Bucket List
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 8570314415634619
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Bucket Contents =============================
  id: 8724808561920403
  identification: 
    title: Bucket Contents
    type: クラシック・レポート

  source: 
    location: REST Source
    rest-source: list_objects_in_bucket # 8722659630861775
    page-items-to-submit: 
    - P1_BUCKET_NAME

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 8570314415634619
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: R_BUCKET_CONTENTS
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: 8723271292861775 =========================
    id: 8725340584920408
    identification: 
      name: bucket_name # 8723271292861775

    operation: 
      http-method: All
      database-operation: All

    value: 
      type: Item
      item: P1_BUCKET_NAME

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 8637724762634678
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: MD5 =========================================
    id: 8724951115920404
    identification: 
      column-name: MD5
      type: Plain Text

    heading: 
      heading: Md5
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NAME ========================================
    id: 8725010409920405
    identification: 
      column-name: NAME
      type: Plain Text

    heading: 
      heading: Name
      alignment: center

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SIZE_ =======================================
    id: 8725179612920406
    identification: 
      column-name: SIZE_
      type: Plain Text

    heading: 
      heading: Size
      alignment: center

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TIMECREATED =================================
    id: 8725221559920407
    identification: 
      column-name: TIMECREATED
      type: Plain Text

    heading: 
      heading: Timecreated
      alignment: center

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DERIVED$01 ==================================
    id: 8727062307920425
    identification: 
      column-name: DERIVED$01
      type: Link

    heading: 
      heading: '&nbsp;'
      alignment: center

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::P3_BUCKET_NAME,P3_OBJECT_NAME:&P1_BUCKET_NAME.,#NAME#'
        page: 3 # Download Object
        values: 
          p3_bucket_name: '&P1_BUCKET_NAME.'
          p3_object_name: '#NAME#'

      link-text: Download

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    security: 
      escape-special-characters: true

  - # ====== Column: DERIVED$02 ==================================
    id: 8727117198920426
    identification: 
      column-name: DERIVED$02
      type: Plain Text

    heading: 
      heading: '&nbsp;'
      alignment: center

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: <button type="button" class="t-Button w80p t-Button--danger t-Button--link" data-action="#action$delete-object?name=#NAME#">Delete</button>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P1_BUCKET_NAME ===========================
  id: 8724751364920402
  identification: 
    name: P1_BUCKET_NAME
    type: 選択リスト

  label: 
    label: Bucket Name
    alignment: Left

  settings: 
    選択時のページ・アクション: Submit Page
    検証の実行: true

  layout: 
    sequence: 10
    region: Bucket List # 8724699738920401
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8674469112634718
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: BUCKET_LIST # 8724416791918695
    display-extra-values: false
    display-null-value: true
    null-display-value: '-- Select a bucket --'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: UPLOAD ======================================
  id: 8726492270920419
  identification: 
    button-name: UPLOAD
    label: Upload

  layout: 
    sequence: 20
    region: Bucket List # 8724699738920401
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8676967781634731
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::P2_BUCKET_NAME:&P1_BUCKET_NAME.'
      page: 2 # File Upload
      values: 
        p2_bucket_name: '&P1_BUCKET_NAME.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Close Dialog ========================
  id: 8726527263920420
  identification: 
    name: Close Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: UPLOAD # 8726492270920419

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: リフレッシュ ================================
    id: 8726642582920421
    identification: 
      name: リフレッシュ
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: Bucket Contents # 8724808561920403

    execution: 
      sequence: 10
      event: Close Dialog # 8726527263920420
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: DELETE_OBJECT ==============================
  id: 8727481874920429
  identification: 
    name: DELETE_OBJECT
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        c_bucket_name apex_application.g_x01%type := 
          apex_application.g_x01;
        c_object_name apex_application.g_x02%type :=
          apex_application.g_x02;
        l_request_url varchar2(32767);
      
        l_response clob;
      begin
        l_request_url := :G_BASE_URL || 'b/' || c_bucket_name 
          || '/o/' || utl_url.escape(c_object_name, false, 'AL32UTF8');
      
        l_response := apex_web_service.make_rest_request(
          p_url => l_request_url
          , p_http_method => 'DELETE'
          , p_credential_static_id => :G_OCI_WEB_CREDENTIAL
        );
      
        if apex_web_service.g_status_code != 200 then
          owa_util.status_line(
            nstatus => apex_web_service.g_status_code
          );
          sys.htp.p('{ "message": "Failed" }');
        else
          sys.htp.p('{ "message": "Success" }');
        end if;
      end;

  execution: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

