---
# ====== Page: Download Object ===============================
id: 3
identification: 
  name: Download Object
  alias: DOWNLOAD-OBJECT
  title: Download Object

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-items: 
- # ====== Page Item: P3_BUCKET_NAME ===========================
  id: 8726773521920422
  identification: 
    name: P3_BUCKET_NAME
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_OBJECT_NAME ===========================
  id: 8726845775920423
  identification: 
    name: P3_OBJECT_NAME
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

processes: 
- # ====== Process: downloadObject =============================
  id: 8726936433920424
  identification: 
    name: downloadObject
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        l_request_url varchar2(32767);
        l_content_type varchar2(32767);
        l_content_length varchar2(32767);
      
        l_response blob;
      
        download_failed_exception exception;
      begin
        l_request_url := :G_BASE_URL || 'b/' 
          || :P3_BUCKET_NAME || '/o/' 
          || utl_url.escape(:P3_OBJECT_NAME, false, 'AL32UTF8');
      
        l_response := apex_web_service.make_rest_request_b(
          p_url => l_request_url
          , p_http_method => 'GET'
          , p_credential_static_id => :G_OCI_WEB_CREDENTIAL
        );
      
        if apex_web_service.g_status_code != 200 then
          raise download_failed_exception;
        end if;
      
        for i in 1..apex_web_service.g_headers.count
        loop
          if apex_web_service.g_headers(i).name = 
            'Content-Length' 
          then
            l_content_length := 
              apex_web_service.g_headers(i).value;
          end if;
      
          if apex_web_service.g_headers(i).name = 
            'Content-Type'
          then
            l_content_type :=
              apex_web_service.g_headers(i).value;
          end if;
        end loop;
      
        sys.htp.init;
        if l_content_type is not null then
          sys.owa_util.mime_header(trim(l_content_type), false);
        end if;
        sys.htp.p('Content-length: ' || l_content_length);
        sys.htp.p('Content-Disposition: attachment; filename="'
          || utl_url.escape(:P3_OBJECT_NAME, false, 'AL32UTF8') || '"' );
        sys.htp.p('Cache-Control: max-age=3600'); -- if desired
        sys.owa_util.http_header_close;
        sys.wpg_docload.download_file(l_response);
      
        apex_application.stop_apex_engine;
      end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

