---
# ====== Page: File Upload ===================================
id: 2
identification: 
  name: File Upload
  alias: FILE-UPLOAD
  title: File Upload

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: File Upload =================================
  id: 8725409400920409
  identification: 
    title: File Upload
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 8570314415634619
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Buttons =====================================
  id: 8725538824920410
  identification: 
    title: Buttons
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 8587943648634628
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P2_BUCKET_NAME ===========================
  id: 8725632985920411
  identification: 
    name: P2_BUCKET_NAME
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: File Upload # 8725409400920409
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_FILE ==================================
  id: 8725706914920412
  identification: 
    name: P2_FILE
    type: ファイル参照...

  label: 
    label: File
    alignment: Left

  settings: 
    表示形式: Inline File Browse
    記憶域タイプ: Table APEX_APPLICATION_TEMP_FILES
    ファイルをパージするタイミング: End of Session
    複数ファイルの許可: false

  layout: 
    sequence: 20
    region: File Upload # 8725409400920409
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8674469112634718
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: UPLOAD ======================================
  id: 8725810938920413
  identification: 
    button-name: UPLOAD
    label: Upload

  layout: 
    sequence: 10
    region: Buttons # 8725538824920410
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 8676967781634731
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 8725944214920414
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 20
    region: Buttons # 8725538824920410
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 8676967781634731
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Click CANCEL ========================
  id: 8726001935920415
  identification: 
    name: Click CANCEL

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 8725944214920414

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action:  ダイアログを取り消す =======================
    id: 8726198070920416
    identification: 
      name: ' ダイアログを取り消す'
      action: ダイアログを取り消す

    execution: 
      sequence: 10
      event: Click CANCEL # 8726001935920415
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: uploadFile =================================
  id: 8726259610920417
  identification: 
    name: uploadFile
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
        l_request_url varchar2(32767);
        l_content_length number;
      
        l_response clob;
          
        upload_failed_exception exception;
      begin
        for file in (
          select * from apex_application_temp_files
          where name = :P2_FILE
        ) loop
          l_request_url := :G_BASE_URL || 'b/' || :P2_BUCKET_NAME 
           || '/o/' || utl_url.escape(file.filename, false, 'AL32UTF8');
      
          apex_web_service.g_request_headers(1).name := 
            'Content-Type';
          apex_web_service.g_request_headers(1).value :=
            file.mime_type;
          l_response := apex_web_service.make_rest_request(
            p_url => l_request_url
            , p_http_method => 'PUT'
            , p_body_blob => file.blob_content
            , p_credential_static_id => :G_OCI_WEB_CREDENTIAL
          );
      
          if apex_web_service.g_status_code != 200 then
            raise upload_failed_exception;
          end if;
        end loop;
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: closeDialog ================================
  id: 8726322625920418
  identification: 
    name: closeDialog
    type: ダイアログを閉じる

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

