---
# ====== Page: PGQ2 ==========================================
id: 3
identification: 
  name: PGQ2
  alias: PGQ2
  title: PGQ2

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ブレッドクラム ==============================
  id: 77170429653965538
  identification: 
    title: ブレッドクラム
    type: ブレッドクラム

  source: 
    breadcrumb: ブレッドクラム # 76945421943734028

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 77054937191734100
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 77117010137734137
      template-options: 
      - '#DEFAULT#'

- # ====== Region: PGQ2 ========================================
  id: 77171021587965538
  identification: 
    title: PGQ2
    type: クラシック・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select from_acct_id, amount, to_acct_id, description
      from graph_table(sqlcl_bank_graph
          match
          (s is account where s.acct_id member of apex_string.split_numbers(:P3_ACCT_IDS,',')) -[e is transfer]->(d is account)
          columns (s.acct_id as from_acct_id, e.amount as amount, d.acct_id as to_acct_id, e.description as description)
      );
    page-items-to-submit: 
    - P3_ACCT_IDS

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 77042472804734094
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard # 77080388458734113
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: データが見つかりません

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: AMOUNT ======================================
    id: 10311296138343309
    identification: 
      column-name: AMOUNT
      type: Plain Text

    heading: 
      heading: Amount
      alignment: center

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FROM_ACCT_ID ================================
    id: 10312226772343319
    identification: 
      column-name: FROM_ACCT_ID
      type: Plain Text

    heading: 
      heading: From Acct Id
      alignment: center

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TO_ACCT_ID ==================================
    id: 10312366646343320
    identification: 
      column-name: TO_ACCT_ID
      type: Plain Text

    heading: 
      heading: To Acct Id
      alignment: center

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DESCRIPTION =================================
    id: 10312469890343321
    identification: 
      column-name: DESCRIPTION
      type: Plain Text

    heading: 
      heading: Description
      alignment: center

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P3_ACCT_IDS ==============================
  id: 77156531658819756
  identification: 
    name: P3_ACCT_IDS
    type: テキスト・フィールド

  label: 
    label: ACCT_IDs
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 77112877327734133
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: ACCT_IDの変更 =======================
  id: 77156572070819757
  identification: 
    name: ACCT_IDの変更

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P3_ACCT_IDS

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: リフレッシュ ================================
    id: 77156726186819758
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: PGQ2 # 77171021587965538

    execution: 
      sequence: 10
      event: ACCT_IDの変更 # 77156572070819757
      fire-when-event-result-is: True
      fire-on-initialization: false

