---
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  installation: 
    prompt-substitution: false

- # ====== Substitution: G_REGION ==============================
  id: 2
  identification: 
    name: G_REGION

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_NAMESPACE ===========================
  id: 3
  identification: 
    name: G_NAMESPACE

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_BUCKET ==============================
  id: 4
  identification: 
    name: G_BUCKET

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_CREDENTIAL ==========================
  id: 5
  identification: 
    name: G_CREDENTIAL

  installation: 
    prompt-substitution: true

