---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: ウェブプッシュ受信

appearance: 
  user-interface: デスクトップ # 10165851186220657
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    var firebaseVapidPublicKey = '&G_FIREBASE_VAPID_PUBLICKEY.';
    var firebaseNotificationEndpoint = '&G_FIREBASE_DATABASE_URL./notifications.json';
    
    // Web-Push
    // Public base64 to Uint
    // from https://gist.github.com/Klerith/80abd742d726dd587f4bd5d6a0ab26b6
    function urlBase64ToUint8Array(base64String) {
        var padding = '='.repeat((4 - base64String.length % 4) % 4);
        var base64 = (base64String + padding)
            .replace(/\-/g, '+')
            .replace(/_/g, '/');
    
        var rawData = window.atob(base64);
        var outputArray = new Uint8Array(rawData.length);
    
        for (var i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
    }
  execute-when-page-loads: |
    apex.actions.add([
    {
        name: "subscribe",
        action: function( event, element, args ) {
            // Request permission to subscribe to notifications
            Notification.requestPermission(function (result) { // (1)
                if (result === 'granted') {
                    console.log('Notification permission granted!');
                    // Subscribe to the notification
                    navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
                        // Check subscription, if not subscribed, do nothing.
                        serviceWorkerRegistration.pushManager.getSubscription()
                        .then(function(subscription) {
                            if (!subscription) {
                                // Subscribe notification as a new client.
                                serviceWorkerRegistration.pushManager.subscribe({ // (2)
                                    userVisibleOnly: true,
                                    applicationServerKey: urlBase64ToUint8Array(firebaseVapidPublicKey)
                                })
                                .then(function (notification) {
                                    // POST the notification subscription to Firebase
                                    // notification.json below could be anything
                                    return fetch(firebaseNotificationEndpoint, { // (3)
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json'
                                        },
                                        body: JSON.stringify(notification)
                                    });
                                })
                                .then(function (res) {
                                    if (res.ok) {
                                        // Show the first notification (4)
                                        serviceWorkerRegistration.showNotification('Successfully subscribed!', {
                                            body: 'You have successfully subscribed to our APEX notification service.',
                                            icon: apex.env.APP_FILES + 'icons/app-icon-32.png',
                                            badge: apex.env.APP_FILES + 'icons/app-icon-32.png'
                                        })
                                        .then(function() {
                                            console.log('Successfully subscribed!');
                                        });
                                    }
                                })
                                .catch(function (err) {
                                    console.error('Subscribing to notifications failed.', err);
                                });
                            } else {
                                console.log("Web Push has already subscribed.");
                            }
                        });
                    });
                } else {
                    console.warn('Notification permission denied.');
                }
            });
        }
    }
    ]);

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ウェブプッシュ受信 ==========================
  id: 10174753698220668
  identification: 
    title: ウェブプッシュ受信
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 10040231817220596
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

