---
# ====== Page: ログイン・ページ ==============================
id: 9999
identification: 
  name: ログイン・ページ
  alias: LOGIN
  title: ウェブプッシュ受信 - ログイン

appearance: 
  user-interface: デスクトップ # 10165851186220657
  page-mode: Normal
  page-template: Login # 9982398746220570
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ウェブプッシュ受信 ==========================
  id: 10169869723220663
  identification: 
    title: ウェブプッシュ受信
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 10065590032220606
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P9999_USERNAME ===========================
  id: 10170318954220664
  identification: 
    name: P9999_USERNAME
    type: テキスト・フィールド

  label: 
    label: ユーザー名
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 10
    region: ウェブプッシュ受信 # 10169869723220663
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 10138116678220643
    template-options: 
    - '#DEFAULT#'
    icon: fa-user
    width: 40
    value-placeholder: ユーザー名

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PASSWORD ===========================
  id: 10170749883220664
  identification: 
    name: P9999_PASSWORD
    type: パスワード

  label: 
    label: パスワード
    alignment: Right

  settings: 
    [enter]を押すと送信: true

  layout: 
    sequence: 20
    region: ウェブプッシュ受信 # 10169869723220663
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 10138116678220643
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: パスワード

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_REMEMBER ===========================
  id: 10171168940220664
  identification: 
    name: P9999_REMEMBER
    type: チェックボックス

  label: 
    label: ユーザー名を記憶
    alignment: Right

  settings: 
    デフォルトの使用: true

  layout: 
    sequence: 30
    region: ウェブプッシュ受信 # 10169869723220663
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 10138116678220643
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_cookies_enabled and not apex_authentication.persistent_auth_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PERSISTENT_AUTH ====================
  id: 10171560007220665
  identification: 
    name: P9999_PERSISTENT_AUTH
    type: チェックボックス

  label: 
    label: ユーザー情報の保存
    alignment: Right

  settings: 
    デフォルトの使用: true

  layout: 
    sequence: 30
    region: ウェブプッシュ受信 # 10169869723220663
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 10138116678220643
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_auth_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: LOGIN =======================================
  id: 10171908729220665
  identification: 
    button-name: LOGIN
    label: サインイン

  layout: 
    sequence: 40
    region: ウェブプッシュ受信 # 10169869723220663
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 10140933501220644
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Login ======================================
  id: 10172305660220666
  identification: 
    name: Login
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_authentication.login(
          p_username => :P9999_USERNAME,
          p_password => :P9999_PASSWORD,
          p_set_persistent_auth => nvl(:P9999_PERSISTENT_AUTH, 'N') = 'Y' );

  execution-options: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Cookieのユーザー名を設定 ===================
  id: 10172784432220666
  identification: 
    name: Cookieのユーザー名を設定
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_authentication.send_login_username_cookie (
          p_username => lower(:P9999_USERNAME),
          p_consent  => :P9999_REMEMBER = 'Y' );

  execution-options: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Cookieのユーザー名を取得 ===================
  id: 10173190279220666
  identification: 
    name: Cookieのユーザー名を取得
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P9999_USERNAME := apex_authentication.get_login_username_cookie;
      :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;

  execution-options: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: ページ・キャッシュのクリア =================
  id: 10173568695220666
  identification: 
    name: ページ・キャッシュのクリア
    type: セッション・ステートのクリア

  settings: 
    タイプ: Clear all Items on the Current Page

  execution-options: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

