---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: Grid.js

appearance: 
  user-interface: デスクトップ # 19858153901004312
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  file-urls: 
  - 'https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js'
  function-and-global-variable-declaration: let apexSession = apex.env.APP_ID + ',' + apex.env.APP_SESSION;
  execute-when-page-loads: |
    const grid = new gridjs.Grid({
      columns: [
      {
        id: "EMPNO",
        name: "従業員番号"
      },
      {
        id: "ENAME",
        name: "従業員名"
      },
      {
        id: "JOB",
        name: "ジョブ"
      },
      {
        id: "SAL",
        name: "給与"
      },
      {
        id: "COMM",
        name: "手当"
      },
      {
        id: "HIREDATE",
        name: "採用日"
      }
      ],
      server: {
        url: "&G_DATA_SOURCE_URL.",
        data: (opts) => {
          return new Promise((resolve, reject) => {
            // let's implement our own HTTP client
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState === 4) {
                if (this.status === 200) {
                  const resp = JSON.parse(this.response); 
                  // make sure the output conforms to StorageResponse format: 
                  // https://github.com/grid-js/gridjs/blob/master/src/storage/storage.ts#L21-L24
                  resolve({
                    data: resp.data.map(emp => [emp.EMPNO, emp.ENAME, emp.JOB, emp.SAL, emp.COMM, emp.HIREDATE]),
                    total: resp.total,
                  });
                } else {
                  reject();
                }
              }
            };
            xhttp.open("GET", opts.url, true);
            xhttp.setRequestHeader("Apex-Session", apexSession);
            xhttp.send();
          });
        }
      }
      /* ,
      pagination: {
        limit: 5
      }
    */
    }).render(document.getElementById("grid"));
    
    // グリッドをリフレッシュする。
    apex.actions.add([
    {
        name: "force-render",
        action: function ( event, element, args ) {
            grid.forceRender();
        }
    }
    ]);

css: 
  file-urls: 
  - 'https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css'

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Grid ========================================
  id: 15859519782947322
  identification: 
    title: Grid
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 19701322062004206
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: grid
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Grid.js =====================================
  id: 19866657201004361
  identification: 
    title: Grid.js
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 19732542765004221
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

buttons: 
- # ====== Button: B_REFRESH ===================================
  id: 15859913659947326
  identification: 
    button-name: B_REFRESH
    label: リフレッシュ

  layout: 
    sequence: 20
    region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 19833200926004280
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    custom-attributes: 
    - data-action="#action$force-render"

