---
# ====== Page: Img Item ======================================
id: 2
identification: 
  name: Img Item
  alias: IMG-ITEM
  title: Img Item

appearance: 
  user-interface: デスクトップ # 25218930113326853
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Img Item ====================================
  id: 25232499873326890
  identification: 
    title: Img Item
    type: フォーム

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: IMG_ITEMS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 25060730859326771
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: ボタン ======================================
  id: 25234110342327010
  identification: 
    title: ボタン
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 25063581595326772
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P2_IMAGE =================================
  id: 12680104343596235
  identification: 
    name: P2_IMAGE
    type: ファイル参照...

  label: 
    label: Image
    alignment: Left

  settings: 
    表示形式: Block Dropzone
    記憶域タイプ: Table APEX_APPLICATION_TEMP_FILES
    ファイルをパージするタイミング: End of Request
    複数ファイルの許可: false

  layout: 
    sequence: 30
    region: Img Item # 25232499873326890
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 25191567155326834
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_ID ====================================
  id: 25232801181326891
  identification: 
    name: P2_ID
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: Img Item # 25232499873326890
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Img Item # 25232499873326890
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true
    maintain-session-state: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_NAME ==================================
  id: 25233146715327008
  identification: 
    name: P2_NAME
    type: テキスト・フィールド

  label: 
    label: Name
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 20
    region: Img Item # 25232499873326890
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 25192821075326835
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 80

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Img Item # 25232499873326890
    column: NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false
    maintain-session-state: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 25234557423327010
  identification: 
    button-name: CANCEL
    label: 取消

  layout: 
    sequence: 10
    region: ボタン # 25234110342327010
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 25194000064326836
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 25235920443327011
  identification: 
    button-name: DELETE
    label: 削除

  layout: 
    sequence: 20
    region: ボタン # 25234110342327010
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 25194000064326836
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_ID

- # ====== Button: SAVE ========================================
  id: 25236394108327011
  identification: 
    button-name: SAVE
    label: 変更の適用

  layout: 
    sequence: 30
    region: ボタン # 25234110342327010
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 25194000064326836
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_ID

- # ====== Button: CREATE ======================================
  id: 25236715234327011
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 40
    region: ボタン # 25234110342327010
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 25194000064326836
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P2_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 25234629517327010
  identification: 
    name: Cancel Dialog

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 25234557423327010

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_DIALOG_CANCEL ========================
    id: 25235445101327010
    identification: 
      action: ダイアログを取り消す

    execution-options: 
      sequence: 10
      event: Cancel Dialog # 25234629517327010
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: オブジェクト・ストレージに保存 =============
  id: 12680285535596236
  identification: 
    name: オブジェクト・ストレージに保存
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_file_name img_images.file_name%type;
          l_location  img_images.location%type;
          l_mime_type img_images.mime_type%type;
          l_blob blob;
          l_put_response dbms_cloud_oci_obs_object_storage_put_object_response_t;
          l_image_id img_images.id%type;
          l_status_code integer;
          file_upload_error exception;
      begin
          /*
           * APEXの機能でアップロードされたファイルを取得する。
           */
          select blob_content, filename, mime_type into l_blob, l_file_name, l_mime_type
          from apex_application_temp_files
          where name = :P2_IMAGE;
          /*
           * 仮のLOCATIONで、表IMG_IMAGESに行を挿入しIDを取得する。
           * 取得したIDでオブジェクト・ストレージのオブジェクト名を決定します。
           */
          insert into img_images(item_id, file_name, mime_type, location, last_updated)
          values(:P2_ID, l_file_name, l_mime_type, 'temp', sysdate)
          returning id into l_image_id;
          l_location := :P2_ID || '/' || l_image_id || '/' || l_file_name;
          /*
           * 画像をオブジェクト・ストレージにアップロードする。
           */
           l_put_response := dbms_cloud_oci_obs_object_storage.put_object
          (
      	    namespace_name => :G_NAMESPACE
              , bucket_name => :G_BUCKET
              , object_name => l_location
              , content_type => l_mime_type
              , put_object_body => l_blob
      	    , region => :G_REGION
      	    , credential_name => :G_CREDENTIAL
          );
          l_status_code := l_put_response.status_code;
          if l_status_code != 200 then
              raise file_upload_error;
          end if;
          /*
           * オブジェクト名と更新日を更新する。
           */
          update img_images set location = l_location, last_updated = sysdate where id = l_image_id;
      end;

  execution-options: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE SAVE

- # ====== Process: 初期化フォームImg Item =====================
  id: 25237190905327011
  identification: 
    name: 初期化フォームImg Item
    type: フォーム - 初期化
    form-region: Img Item # 25232499873326890

  execution-options: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: プロセス・フォームImg Item =================
  id: 25237544597327012
  identification: 
    name: プロセス・フォームImg Item
    type: フォーム - 行の自動処理(DML)
    form-region: Img Item # 25232499873326890

  settings: 
    ターゲット・タイプ: Region Source
    失われた更新の防止: true
    行のロック: Yes
    挿入後に主キーを返す: true

  execution-options: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ダイアログを閉じる =========================
  id: 25237915589327012
  identification: 
    name: ダイアログを閉じる
    type: ダイアログを閉じる

  execution-options: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

