---
# ====== Page: 画像ビューワー ================================
id: 1
identification: 
  name: 画像ビューワー
  alias: HOME
  title: 画像ビューワー

appearance: 
  user-interface: デスクトップ # 25218930113326853
  page-mode: Normal
  page-template: Left Side Column # 25027751812326751
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Img Items ===================================
  id: 25227464168326883
  identification: 
    title: Img Items
    type: カード

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select i.id, i.name, :G_PREAUTH_URL || g.location location, g.file_name
      from img_items i join 
      (
          select id, item_id, location, file_name, mime_type from
              (
                  select
                      row_number() over (partition by item_id order by last_updated desc) rn,
                      id, item_id, location, file_name, mime_type
                  from img_images
              )
          where rn = 1
      ) g on i.id = g.item_id

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 25067866695326774
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 24455018747954808
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: NAME

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: URL Column
      url-column: LOCATION
      position: Body
      appearance: Auto
      sizing: Fit

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-row-count: false

    actions: 
    - # ====== Action: FULL_CARD ===================================
      id: 12680023614596234
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::P2_ID:&ID.'
          page: 2 # Img Item
          values: 
            p2_id: '&ID.'

- # ====== Region: 検索 ========================================
  id: 25227513925326883
  identification: 
    title: 検索
    type: ファセット検索

  source: 
    filtered-region: Img Items # 25227464168326883

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 4

  appearance: 
    template: Standard # 25121120101326798
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      バッチ・ファセット変更: false
      コンパクトな数値のしきい値: 10000
      現在のファセットの表示: Selector
      現在のファセット・セレクタ: '#active_facets'
      総行数の表示: Yes
      チャートの表示: Dialog
      トップnの値のチャートを表示: 10

  facets: 
  - # ====== Facet: P1_SEARCH ====================================
    id: 25228026753326883
    identification: 
      name: P1_SEARCH
      type: 検索

    label: 
      label: 検索

    settings: 
      検索タイプ: Row Search
      入力フィールド: Top of Faceted Search Region

    layout: 
      sequence: 10

    source: 
      database-column(s): NAME

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P1_SEARCH ===================================
    id: 25228026753326883
    identification: 
      name: P1_SEARCH
      type: 検索

    label: 
      label: 検索

    settings: 
      検索タイプ: Row Search
      縮小された検索フィールド: false

    layout: 
      sequence: 10

    source: 
      database-column(s): NAME

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: ボタン・バー ================================
  id: 25228395168326884
  identification: 
    title: ボタン・バー
    type: 静的コンテンツ

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 25063581595326772
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: 画像ビューワー ==============================
  id: 25231702473326889
  identification: 
    title: 画像ビューワー
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 25093370444326786
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

buttons: 
- # ====== Button: RESET =======================================
  id: 25228869253326884
  identification: 
    button-name: RESET
    label: リセット

  layout: 
    sequence: 10
    region: ボタン・バー # 25228395168326884
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 25194112936326836
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-undo

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:RR,1::'
      page: 1 # 画像ビューワー
      clear-cache: RR,1

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CREATE ======================================
  id: 25230311102326887
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 10
    region: Img Items # 25227464168326883
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 25194000064326836
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2'
      page: 2 # Img Item
      clear-cache: 2

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: レポートの編集 - ダイアログのクローズ
  id: 25230695551326887
  identification: 
    name: レポートの編集 - ダイアログのクローズ

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Img Items # 25227464168326883

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_REFRESH ==============================
    id: 25231140486326888
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: Img Items # 25227464168326883

    execution-options: 
      sequence: 10
      event: レポートの編集 - ダイアログのクローズ # 25230695551326887
      fire-when-event-result-is: True
      fire-on-initialization: false

