---
# ====== Application: 画像ビューワー =========================
id: 120
identification: 
  name: 画像ビューワー
  alias: IMAGE-VIEWER-PREAUTH-OBS
  version: リリース1.0

row-search: 
  tokenize: true

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 21.2 / 22.1

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEXアカウント # 25023785562326743

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_APEXDEV

globalization: 
  primary-language: Japanese (ja)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: 画像ビューワー

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Translucent

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: 画像ビューワー

- # ====== Substitution: G_REGION ==============================
  id: 2
  identification: 
    name: G_REGION

  value: 
    static-value: us-ashburn-1

- # ====== Substitution: G_NAMESPACE ===========================
  id: 3
  identification: 
    name: G_NAMESPACE

  value: 
    static-value: CHANGEME

- # ====== Substitution: G_BUCKET ==============================
  id: 4
  identification: 
    name: G_BUCKET

  value: 
    static-value: images

- # ====== Substitution: G_CREDENTIAL ==========================
  id: 5
  identification: 
    name: G_CREDENTIAL

  value: 
    static-value: MY_OCI_CRED

user-interfaces: 
- # ====== User Interface: デスクトップ ========================
  id: 25218930113326853
  identification: 
    name: デスクトップ

  navigation: 
    home-url: 
      url: 'f?p=&APP_ID.:1:&SESSION.'
      page: 1 # 画像ビューワー

    login-url: 
      url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
      page: LOGIN

  navigation-menu: 
    list-template: Side Navigation Menu # 25181872637326829
    template-options: 
    - '#DEFAULT#'
    - t-TreeNav--styleA
    - js-navCollapsed--hidden
    list-position: Side
    list: ナビゲーション・メニュー # 25024557204326744

  navigation-bar: 
    implementation: List
    list: ナビゲーション・バー # 25218688640326853
    list-template: Navigation Bar # 25181476060326829
    template-options: 
    - '#DEFAULT#'

  javascript: 
    include-jquery-migrate: false

  attributes: 
    theme: Universal Theme # 42
    global-page: 0
    enable-end-users-to-choose-theme-style: false
    add-"built-with-apex"-to-footer: false

