---
- # ====== Classic Report Template: Alerts =====================
  id: 25140869322326807
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 25141068363326808
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 25145044190326809
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 25150429632326812
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 25151693255326813
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 25154893401326814
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 25155849793326815
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 25158853011326816
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 25159053858326816
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 25161605010326818
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 25162089444326818
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 25164098131326819
  identification: 
    name: Value Attribute Pairs - Row

