---
- # ====== List Template: Badge List ===========================
  id: 25165849084326820
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 25169833461326823
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 25175494703326826
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 25177062745326827
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 25179814551326828
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 25180872162326828
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 25181476060326829
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 25181872637326829
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 25183679797326830
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 25185255761326831
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 25187250640326832
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 25188295493326832
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 25189855224326833
  identification: 
    name: Wizard Progress

