---
- # ====== Page Template: Drawer ===============================
  id: 25024814524326746
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 25027751812326751
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 25031421689326753
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 25035403642326755
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 25038064030326756
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 25042061013326758
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 25045477731326763
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 25046942755326763
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 25050632962326765
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 25054061548326767
  identification: 
    name: Wizard Modal Dialog

