---
- # ====== Region Template: Alert ==============================
  id: 25055581854326768
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 25060730859326771
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 25062143531326772
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 25063581595326772
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 25067866695326774
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 25069743210326775
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 25079621412326780
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 25089172278326784
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 25093370444326786
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 25096518519326787
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 25101959599326790
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 25106545696326792
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 25111103921326794
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 25116537602326796
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 25118622595326797
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 25121120101326798
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 25130923760326803
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 25133501566326804
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 25138387404326806
  identification: 
    name: Wizard Container

