---
- # ====== Classic Report Template: Alerts =====================
  id: 8868191637277103
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 8868366507277103
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 8872382445277105
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 8877756705277108
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 8878935047277109
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 8882145853277111
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 8883158923277112
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 8886169070277114
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 8886337785277115
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 8888981006277116
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 8889326138277116
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 8891305032277118
  identification: 
    name: Value Attribute Pairs - Row

