---
- # ====== Page Template: Drawer ===============================
  id: 8746513110277033
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 8749438412277035
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 8753106784277037
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 8757187797277039
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 8759764380277040
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 8763736261277042
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 8767176646277044
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 8768659046277045
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 8772374433277050
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 8775793524277052
  identification: 
    name: Wizard Modal Dialog

