---
- # ====== Region Template: Alert ==============================
  id: 8777276142277053
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 8782470207277062
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 8783878813277062
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 8785221454277063
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 8789516457277065
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 8791476197277066
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 8801322091277071
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 8810859641277075
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 8815450525277078
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 8818616808277079
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 8824046707277082
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 8828626601277084
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 8833275851277086
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 8838665225277089
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 8840793536277090
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 8843208193277091
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 8845799189277092
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 8848409417277094
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 8858211185277098
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 8860837974277100
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 8865694740277102
  identification: 
    name: Wizard Container

