---
- # ====== Classic Report Template: Alerts =====================
  id: 79378071808341768
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 79378216687341768
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 79382245503341770
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 79387663059341772
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 79388805596341773
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 79392098655341774
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 79393051371341775
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 79396036774341776
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 79396202872341776
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 79398822738341778
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 79399244030341778
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 79401213240341779
  identification: 
    name: Value Attribute Pairs - Row

