---
- # ====== List Template: Badge List ===========================
  id: 79403044678341780
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 79407010516341782
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 79412611147341784
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 79414256344341785
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 79417077135341787
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 79418039957341787
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 79418613470341787
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 79419087477341788
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 79420880136341789
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 79422491441341789
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 79424431243341790
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 79425477210341791
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 79427060683341792
  identification: 
    name: Wizard Progress

