---
- # ====== Page Template: Drawer ===============================
  id: 79262068867341711
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 79264957409341713
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 79268622911341715
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 79272615616341716
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 79275292025341718
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 79279275220341720
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 79282671669341721
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 79284102216341722
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 79287834874341724
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 79291261832341725
  identification: 
    name: Wizard Modal Dialog

