---
- # ====== Region Template: Alert ==============================
  id: 79292768363341726
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 79297913587341729
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 79299399971341730
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 79300795297341730
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 79305085537341732
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 79306932864341733
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 79316862228341737
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 79326362936341742
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 79330599958341744
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 79333751382341745
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 79339150660341748
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 79343721746341750
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 79348316085341753
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 79353718394341755
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 79355813993341756
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 79358312603341757
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 79368147034341763
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 79370792517341764
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 79375572136341766
  identification: 
    name: Wizard Container

