---
# ====== Page: Article =======================================
id: 2
identification: 
  name: Article
  alias: ARTICLE
  title: Article

appearance: 
  user-interface: デスクトップ # 54243058023767219873
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Article =====================================
  id: 54243072201961219898
  identification: 
    title: Article
    type: フォーム

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: ARTICLES
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 54242899853590219804
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: ボタン ======================================
  id: 54243074729689219973
  identification: 
    title: ボタン
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 54242902653988219805
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P2_ID ====================================
  id: 54243072590489219898
  identification: 
    name: P2_ID
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: Article # 54243072201961219898
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Article # 54243072201961219898
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true
    maintain-session-state: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_TITLE =================================
  id: 54243073043893219971
  identification: 
    name: P2_TITLE
    type: テキスト領域

  label: 
    label: Title
    alignment: Right

  settings: 
    サイズ変更可能: true
    高さ自動調整機能: false
    文字カウント機能: false
    空白の切捨て: Leading and Trailing

  layout: 
    sequence: 20
    region: Article # 54243072201961219898
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 54243030691009219860
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 5

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Article # 54243072201961219898
    column: TITLE
    data-type: VARCHAR2
    query-only: false
    primary-key: false
    maintain-session-state: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_TAGS ==================================
  id: 54243073429542219972
  identification: 
    name: P2_TAGS
    type: テキスト・フィールド

  label: 
    label: Tags
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 30
    region: Article # 54243072201961219898
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 54243030691009219860
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 54243075149805219973
  identification: 
    button-name: CANCEL
    label: 取消

  layout: 
    sequence: 10
    region: ボタン # 54243074729689219973
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 54243033151652219861
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 54243076551275219974
  identification: 
    button-name: DELETE
    label: 削除

  layout: 
    sequence: 20
    region: ボタン # 54243074729689219973
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 54243033151652219861
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_ID

- # ====== Button: SAVE ========================================
  id: 54243076929047219974
  identification: 
    button-name: SAVE
    label: 変更の適用

  layout: 
    sequence: 30
    region: ボタン # 54243074729689219973
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 54243033151652219861
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_ID

- # ====== Button: CREATE ======================================
  id: 54243077316676219974
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 40
    region: ボタン # 54243074729689219973
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 54243033151652219861
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P2_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 54243075203414219973
  identification: 
    name: Cancel Dialog

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 54243075149805219973

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_DIALOG_CANCEL ========================
    id: 54243076091772219973
    identification: 
      action: ダイアログを取り消す

    execution-options: 
      sequence: 10
      event: Cancel Dialog # 54243075203414219973
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: JSON配列をカンマ区切り文字列にする =========
  id: 20993119613457886431
  identification: 
    name: JSON配列をカンマ区切り文字列にする
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      select listagg(t.tag,',') within group (order by t.tag) into :P2_TAGS
      from
          articles a
          , json_table(a.tags, '$[*]' 
              columns (tag varchar2(40) path '$')
          ) t
      where a.id = :P2_ID;

  execution-options: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_ID

- # ====== Process: カンマ区切り文字列をJSON配列で保存 =========
  id: 20993119770254886432
  identification: 
    name: カンマ区切り文字列をJSON配列で保存
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      update articles 
      set tags = 
      (
          select json_arrayagg(column_value returning blob)
          from apex_string.split(:P2_TAGS,',')
      )
      where id = :P2_ID;

  execution-options: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE SAVE

- # ====== Process: 初期化フォームArticle ======================
  id: 54243077715996219974
  identification: 
    name: 初期化フォームArticle
    type: フォーム - 初期化
    form-region: Article # 54243072201961219898

  execution-options: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: プロセス・フォームArticle ==================
  id: 54243078130165219974
  identification: 
    name: プロセス・フォームArticle
    type: フォーム - 行の自動処理(DML)
    form-region: Article # 54243072201961219898

  settings: 
    ターゲット・タイプ: Region Source
    失われた更新の防止: true
    行のロック: Yes
    挿入後に主キーを返す: true

  execution-options: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ダイアログを閉じる =========================
  id: 54243078518216219975
  identification: 
    name: ダイアログを閉じる
    type: ダイアログを閉じる

  execution-options: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

