---
# ====== Page: 記事検索 ======================================
id: 1
identification: 
  name: 記事検索
  alias: HOME
  title: 記事検索

appearance: 
  user-interface: デスクトップ # 54243058023767219873
  page-mode: Normal
  page-template: Left Side Column # 54242866800581219791
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Articles ====================================
  id: 54243066841667219892
  identification: 
    title: Articles
    type: クラシック・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          id
          , title
          , tags
          , json_array(tags returning varchar2) tags_disp
      from articles
      

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 54242960202912219829
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard # 54242998149819219845
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 100000

    messages: 
      when-no-data-found: データが見つかりません

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: TAGS_DISP ===================================
    id: 20993119828177886433
    identification: 
      column-name: TAGS_DISP
      type: Plain Text

    heading: 
      heading: Tags
      alignment: center

    layout: 
      sequence: 13
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID ==========================================
    id: 54243068894957219895
    identification: 
      column-name: ID
      type: Link

    heading: 
      heading: <span class="u-VisuallyHidden">編集</span>
      alignment: center

    layout: 
      sequence: 0
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:RP:P2_ID:\#ID#\'
        page: 2 # Article
        clear-cache: RP
        values: 
          p2_id: '#ID#'

      link-text: <span aria-label="&#x7DE8;&#x96C6;"><span class="fa fa-edit" aria-hidden="true" title="&#x7DE8;&#x96C6;"></span></span>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: false

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TITLE =======================================
    id: 54243069241185219896
    identification: 
      column-name: TITLE
      type: Plain Text

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TAGS ========================================
    id: 54243069616335219896
    identification: 
      column-name: TAGS
      type: Hidden Column

    layout: 
      sequence: 3

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: 検索 ========================================
  id: 54243066969791219892
  identification: 
    title: 検索
    type: ファセット検索

  source: 
    filtered-region: Articles # 54243066841667219892

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 4

  appearance: 
    template: Standard # 54242960202912219829
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      バッチ・ファセット変更: false
      コンパクトな数値のしきい値: 10000
      現在のファセットの表示: Selector
      現在のファセット・セレクタ: '#active_facets'
      総行数の表示: Yes
      チャートの表示: Dialog
      トップnの値のチャートを表示: 10

  facets: 
  - # ====== Facet: P1_TAGS ======================================
    id: 20993119912828886434
    identification: 
      name: P1_TAGS
      type: チェック・ボックス・グループ

    label: 
      label: Tags
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: TAGS
      data-type: VARCHAR2

    multiple-values: 
      type: JSON Array
      filter-combination: AND (Intersect)

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P1_SEARCH ====================================
    id: 54243067411876219894
    identification: 
      name: P1_SEARCH
      type: 検索

    label: 
      label: 検索

    settings: 
      検索タイプ: Row Search
      入力フィールド: Top of Faceted Search Region

    layout: 
      sequence: 10

    source: 
      database-column(s): TITLE

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P1_TAGS =====================================
    id: 20993119912828886434
    identification: 
      name: P1_TAGS
      type: チェック・ボックス・グループ

    label: 
      label: Tags

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: TAGS
      data-type: VARCHAR2

    multiple-values: 
      type: JSON Array
      filter-combination: AND (Intersect)

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P1_SEARCH ===================================
    id: 54243067411876219894
    identification: 
      name: P1_SEARCH
      type: 検索

    label: 
      label: 検索

    settings: 
      検索タイプ: Row Search
      縮小された検索フィールド: false

    layout: 
      sequence: 10

    source: 
      database-column(s): TITLE

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: ボタン・バー ================================
  id: 54243067705452219894
  identification: 
    title: ボタン・バー
    type: 静的コンテンツ

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 54242902653988219805
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: 記事検索 ====================================
  id: 54243071593366219897
  identification: 
    title: 記事検索
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 54242932475315219817
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

buttons: 
- # ====== Button: RESET =======================================
  id: 54243068252592219894
  identification: 
    button-name: RESET
    label: リセット

  layout: 
    sequence: 10
    region: ボタン・バー # 54243067705452219894
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 54243033246166219861
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-undo

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:RR,1::'
      page: 1 # 記事検索
      clear-cache: RR,1

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CREATE ======================================
  id: 54243070151353219896
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 10
    region: Articles # 54243066841667219892
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 54243033151652219861
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:2'
      page: 2 # Article
      clear-cache: 2

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: レポートの編集 - ダイアログのクローズ
  id: 54243070408692219896
  identification: 
    name: レポートの編集 - ダイアログのクローズ

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Articles # 54243066841667219892

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_REFRESH ==============================
    id: 20993120080948886435
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: 検索 # 54243066969791219892

    execution-options: 
      sequence: 20
      event: レポートの編集 - ダイアログのクローズ # 54243070408692219896
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: NATIVE_REFRESH ==============================
    id: 54243070920142219896
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: Articles # 54243066841667219892

    execution-options: 
      sequence: 10
      event: レポートの編集 - ダイアログのクローズ # 54243070408692219896
      fire-when-event-result-is: True
      fire-on-initialization: false

