---
- # ====== Classic Report Template: Alerts =====================
  id: 9109718408068310
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 9109959745068311
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 9113943613068313
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 9119337322068316
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 9120529284068316
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 9123782126068318
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 9124732690068319
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 9127762312068320
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 9127932181068320
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 9130553622068322
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 9130989912068322
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 9132920736068323
  identification: 
    name: Value Attribute Pairs - Row

