---
- # ====== Page Template: Drawer ===============================
  id: 8988149475068228
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 8991017730068232
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 8994713666068234
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 8998759636068236
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 9001367602068238
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 9005389384068240
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 9008794416068242
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 9010291993068243
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 9013997038068246
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 9017364402068249
  identification: 
    name: Wizard Modal Dialog

