---
- # ====== Region Template: Alert ==============================
  id: 9018876193068250
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 9024079260068254
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 9025466994068255
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 9026860705068256
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 9031152484068261
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 9033004452068262
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 9042937406068273
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 9052467693068278
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 9057083318068280
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 9060208481068282
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 9065656853068287
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 9070285435068290
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 9074872186068293
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 9080221647068295
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 9082345229068297
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 9084869360068298
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 9087337026068299
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 9090011799068300
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 9099882040068305
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 9102491885068306
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 9107268274068309
  identification: 
    name: Wizard Container

