---
- # ====== Classic Report Template: Alerts =====================
  id: 66754088127405352
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 66754287602405354
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 66758223878405356
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 66763676052405358
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 66764817630405359
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 66768067111405360
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 66769025126405360
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 66772055442405362
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 66772241765405362
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 66774855967405364
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 66775274740405364
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 66777224721405365
  identification: 
    name: Value Attribute Pairs - Row

