---
- # ====== Page Template: Drawer ===============================
  id: 66638038949405283
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 66640938211405293
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 66644646768405296
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 66648622554405297
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 66651210814405298
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 66655209849405300
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 66658602854405302
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 66660129504405303
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 66663887655405304
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 66667284681405305
  identification: 
    name: Wizard Modal Dialog

