---
- # ====== Region Template: Alert ==============================
  id: 66668746176405307
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 66673990689405312
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 66675326111405313
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 66676741015405313
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 66681077174405317
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 66682969035405318
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 66692805561405325
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 66702315040405329
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 66706526648405331
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 66709720739405332
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 66715104063405335
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 66719772219405337
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 66724341988405339
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 66729779382405341
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 66731854087405342
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 66734326111405343
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 66744182708405348
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 66746790498405349
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 66751500746405351
  identification: 
    name: Wizard Container

