---
# ====== Page: Sample File ===================================
id: 3
identification: 
  name: Sample File
  alias: SAMPLE-FILE
  title: Sample File

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 12037320075129462
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Sample File =================================
  id: 12250359828129731
  identification: 
    title: Sample File
    type: フォーム

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SAMPLE_FILES
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 12073249593129480
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: ボタン ======================================
  id: 12256252265129737
  identification: 
    title: ボタン
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 12076078830129481
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P3_ID ====================================
  id: 12250646007129731
  identification: 
    name: P3_ID
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: Sample File # 12250359828129731
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Sample File # 12250359828129731
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_NAME ==================================
  id: 12251099257129733
  identification: 
    name: P3_NAME
    type: テキスト・フィールド

  label: 
    label: Name
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 20
    region: Sample File # 12250359828129731
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 12210928077129550
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 80

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Sample File # 12250359828129731
    column: NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_URL ===================================
  id: 12251412581129733
  identification: 
    name: P3_URL
    type: テキスト領域

  label: 
    label: URL
    alignment: Right

  settings: 
    サイズ変更可能: true
    高さ自動調整機能: false
    文字カウント機能: false
    空白の切捨て: Leading and Trailing

  layout: 
    sequence: 30
    region: Sample File # 12250359828129731
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 12209632416129549
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 400

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Sample File # 12250359828129731
    column: URL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CONTENT ===============================
  id: 12251849537129733
  identification: 
    name: P3_CONTENT
    type: ファイル参照...

  label: 
    label: Content
    alignment: Left

  settings: 
    表示形式: Inline File Browse
    記憶域タイプ: BLOB column specified in Item Source attribute
    mimeタイプ列: CONTENT_MIMETYPE
    ファイル名列: CONTENT_FILENAME
    文字セット列: CONTENT_CHARSET
    blob最終更新列: CONTENT_LASTUPD
    ダウンロード・リンクの表示: true
    コンテンツ配置: Attachment

  layout: 
    sequence: 40
    region: Sample File # 12250359828129731
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 12209632416129549
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Sample File # 12250359828129731
    column: CONTENT
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CONTENT_FILENAME ======================
  id: 12252259812129733
  identification: 
    name: P3_CONTENT_FILENAME
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 50
    region: Sample File # 12250359828129731
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Sample File # 12250359828129731
    column: CONTENT_FILENAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CONTENT_MIMETYPE ======================
  id: 12252693657129734
  identification: 
    name: P3_CONTENT_MIMETYPE
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 60
    region: Sample File # 12250359828129731
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Sample File # 12250359828129731
    column: CONTENT_MIMETYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CONTENT_CHARSET =======================
  id: 12253035714129734
  identification: 
    name: P3_CONTENT_CHARSET
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 70
    region: Sample File # 12250359828129731
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Sample File # 12250359828129731
    column: CONTENT_CHARSET
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CONTENT_LASTUPD =======================
  id: 12253448043129734
  identification: 
    name: P3_CONTENT_LASTUPD
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 80
    region: Sample File # 12250359828129731
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Sample File # 12250359828129731
    column: CONTENT_LASTUPD
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 12256663703129737
  identification: 
    button-name: CANCEL
    label: 取消

  layout: 
    sequence: 10
    region: ボタン # 12256252265129737
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 12212108868129551
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 12258061304129738
  identification: 
    button-name: DELETE
    label: 削除

  layout: 
    sequence: 20
    region: ボタン # 12256252265129737
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 12212108868129551
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

- # ====== Button: SAVE ========================================
  id: 12258425378129738
  identification: 
    button-name: SAVE
    label: 変更の適用

  layout: 
    sequence: 30
    region: ボタン # 12256252265129737
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 12212108868129551
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

- # ====== Button: CREATE ======================================
  id: 12258804156129739
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 40
    region: ボタン # 12256252265129737
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 12212108868129551
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P3_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 12256731552129737
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 12256663703129737

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: ダイアログを取り消す ========================
    id: 12257527369129738
    identification: 
      action: ダイアログを取り消す

    execution: 
      sequence: 10
      event: Cancel Dialog # 12256731552129737
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: 初期化フォームSample File ==================
  id: 12259265668129739
  identification: 
    name: 初期化フォームSample File
    type: フォーム - 初期化
    form-region: Sample File # 12250359828129731

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: プロセス・フォームSample File ==============
  id: 12259628134129739
  identification: 
    name: プロセス・フォームSample File
    type: フォーム - 行の自動処理(DML)
    form-region: Sample File # 12250359828129731

  settings: 
    ターゲット・タイプ: Region Source
    失われた更新の防止: true
    行のロック: Yes
    挿入後に主キーを返す: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ダイアログを閉じる =========================
  id: 12260042805129739
  identification: 
    name: ダイアログを閉じる
    type: ダイアログを閉じる

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

