---
# ====== Page: Files =========================================
id: 2
identification: 
  name: Files
  title: Files

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>データを見つけるには、検索ダイアログに検索文字列を入力するか、列ヘッダーをクリックして戻されるレコードを制限します。</p>
    
    <p><strong>「アクション」</strong>ボタンをクリックすると、多くの機能を実行できます。これには、表示列または非表示列の選択とその表示順序に加え、多くのデータおよび書式設定機能が含まれます。チャート、グループ化およびピボット・オプションを使用して、データの追加ビューを定義することもできます。</p>
    
    <p>独自のカスタマイズ内容を保存する場合、レポートを選択するか、「ダウンロード」をクリックしてデータをアンロードします。定期的にデータを送信するサブスクリプションで電子メール・アドレスと時間枠を入力します。<p>
    
    <p>追加情報を入手するには、「アクション」メニューの一番下の「ヘルプ」をクリックします。</p>
    
    <p><strong>「リセット」</strong>ボタンをクリックすると、対話モード・レポートをデフォルト設定に戻すことができます。</p>

regions: 
- # ====== Region: 従来の実装 ==================================
  id: 10154093362970421
  identification: 
    title: 従来の実装
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          case
          when nvl(sys.dbms_lob.getlength(content),0) > 0 then
              '<a href="' || apex_util.get_blob_file_src('P3_ID', id) || '">' || name || '</a>'
          when url is not null then
              '<a href="' || url || '">' || name || '</a>'
          else
              name
          end name
          , case
          when url is not null then
              '<span aria-hidden="true" class="fa fa-external-link"></span>'
          when content_mimetype = 'image/png' then
              '<span aria-hidden="true" class="fa fa-file-image-o"></span>'
          when  content_mimetype = 'application/vnd.openxmlformats-officedocument.presentationml.presentation' then
              '<span aria-hidden="true" class="fa fa-file-powerpoint-o"></span>'
          when  content_mimetype = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' then
              '<span aria-hidden="true" class="fa fa-file-excel-o"></span>'
          else
              content_mimetype
          end type
      from sample_files

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 12139221236129511
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 10154120904970422
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 12285697320186640
      identification: 
        name: プライマリ・レポート
        alias: 122857

    columns: 
    - # ====== Column: NAME ========================================
      id: 10154283027970423
      identification: 
        column-name: NAME
        type: Plain Text

      heading: 
        heading: Name
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: false

    - # ====== Column: TYPE ========================================
      id: 10154311643970424
      identification: 
        column-name: TYPE
        type: Plain Text

      heading: 
        heading: Type
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: false

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: 従来の実装

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: テンプレート・ディレクティブ ================
  id: 10154460994970425
  identification: 
    title: テンプレート・ディレクティブ
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          name
          , url external_url
          , content_mimetype type
          , apex_util.get_blob_file_src('P3_ID', id) as download_url
          , case
          when nvl(sys.dbms_lob.getlength(content),0) > 0 then
            'Y'
          else
            'N'
          end file_exist
      from sample_files

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 12139221236129511
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 10154575369970426
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 12296866656318300
      identification: 
        name: プライマリ・レポート
        alias: 122969

    columns: 
    - # ====== Column: NAME ========================================
      id: 10154606440970427
      identification: 
        column-name: NAME
        type: Plain Text

      heading: 
        heading: Name
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-formatting: 
        html-expression: |
          {!#FILE_EXIST#/}
          {if FILE_EXIST/}
          <a href="#DOWNLOAD_URL#">#NAME#</a>
          {elseif EXTERNAL_URL/}
          <a href="#EXTERNAL_URL#">#NAME#</a>
          {else/}
          #NAME#
          {endif/}

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOWNLOAD_URL ================================
      id: 10154998526970430
      identification: 
        column-name: DOWNLOAD_URL
        type: Hidden Column

      heading: 
        heading: Download Url

      layout: 
        sequence: 30

      security: 
        escape-special-characters: true

    - # ====== Column: EXTERNAL_URL ================================
      id: 10155053475970431
      identification: 
        column-name: EXTERNAL_URL
        type: Hidden Column

      heading: 
        heading: External Url

      layout: 
        sequence: 40

      security: 
        escape-special-characters: true

    - # ====== Column: FILE_EXIST ==================================
      id: 10155499529970435
      identification: 
        column-name: FILE_EXIST
        type: Hidden Column

      heading: 
        heading: File Exist

      layout: 
        sequence: 60

      security: 
        escape-special-characters: true

    - # ====== Column: TYPE ========================================
      id: 10156152006970442
      identification: 
        column-name: TYPE
        type: Plain Text

      heading: 
        heading: Type
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-formatting: 
        html-expression: |
          {if EXTERNAL_URL/}
          <span aria-hidden="true" class="fa fa-external-link"></span>
          {else/}
          {case TYPE/}
          {when image/png/}
          <span aria-hidden="true" class="fa fa-file-image-o"></span>
          {when application/vnd.openxmlformats-officedocument.presentationml.presentation/}
          <span aria-hidden="true" class="fa fa-file-powerpoint-o"></span>
          {when application/vnd.openxmlformats-officedocument.spreadsheetml.sheet/}
          <span aria-hidden="true" class="fa fa-file-excel-o"></span>
          {otherwise/}
          #TYPE#
          {endcase/}
          {endif/}

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: テンプレート・ディレクティブ

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: デフォルト ==================================
  id: 12260615118129740
  identification: 
    title: デフォルト
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          id
          , name
          , url
          , sys.dbms_lob.getlength(content) content
          , content_filename
          , content_mimetype
          , content_charset
          , content_lastupd
      from sample_files

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 12139221236129511
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12260770470129740
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:RP:P3_ID:\#ID#\'
        page: 3 # Sample File
        clear-cache: RP
        values: 
          p3_id: '#ID#'

      link-icon: <span aria-label="&#x7DE8;&#x96C6;"><span class="fa fa-edit" aria-hidden="true" title="&#x7DE8;&#x96C6;"></span></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: データが見つかりません。
      when-more-data-found: このレポートの最大行数は#MAX_ROW_COUNT#行です。フィルタを適用して、問合せのレコード数を削減してください。

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 12267129702129753
      identification: 
        name: プライマリ・レポート
        alias: 122672

    columns: 
    - # ====== Column: ID ==========================================
      id: 12261186710129744
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: ID

      layout: 
        sequence: 0

      security: 
        escape-special-characters: true

    - # ====== Column: NAME ========================================
      id: 12261529657129747
      identification: 
        column-name: NAME
        type: Plain Text

      heading: 
        heading: Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: URL =========================================
      id: 12261917453129748
      identification: 
        column-name: URL
        type: Plain Text

      heading: 
        heading: URL
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CONTENT =====================================
      id: 12262327471129748
      identification: 
        column-name: CONTENT
        type: Download BLOB

      heading: 
        heading: Content
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      blob-attributes: 
        table-owner: Parsing Schema
        table-name: SAMPLE_FILES
        blob-column: CONTENT
        primary-key-column-1: ID

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      appearance: 
        content-disposition: Attachment

    - # ====== Column: CONTENT_FILENAME ============================
      id: 12262734494129749
      identification: 
        column-name: CONTENT_FILENAME
        type: Plain Text

      heading: 
        heading: Content Filename
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CONTENT_MIMETYPE ============================
      id: 12263149960129749
      identification: 
        column-name: CONTENT_MIMETYPE
        type: Plain Text

      heading: 
        heading: Content Mimetype
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CONTENT_CHARSET =============================
      id: 12263581206129749
      identification: 
        column-name: CONTENT_CHARSET
        type: Plain Text

      heading: 
        heading: Content Charset
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CONTENT_LASTUPD =============================
      id: 12263929404129750
      identification: 
        column-name: CONTENT_LASTUPD
        type: Plain Text

      heading: 
        heading: Content Lastupd
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Files

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

buttons: 
- # ====== Button: CREATE ======================================
  id: 12264430844129750
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 10
    region: デフォルト # 12260615118129740
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 12212108868129551
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:3::'
      page: 3 # Sample File
      clear-cache: 3

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: レポートの編集 - ダイアログのクローズ
  id: 12264706810129750
  identification: 
    name: レポートの編集 - ダイアログのクローズ

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: デフォルト # 12260615118129740

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: リフレッシュ ================================
    id: 12265246796129751
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: デフォルト # 12260615118129740

    execution: 
      sequence: 10
      event: レポートの編集 - ダイアログのクローズ # 12264706810129750
      fire-when-event-result-is: True
      fire-on-initialization: false

