---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: ファイル数の確認

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ファイル数の確認 ============================
  id: 10149516383964589
  identification: 
    title: ファイル数の確認
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 10007595849964507
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P1_FILES =================================
  id: 85453334334237049
  identification: 
    name: P1_FILES
    type: ファイル参照...

  label: 
    label: ファイル
    alignment: Left

  settings: 
    表示形式: Block Dropzone
    記憶域タイプ: Table APEX_APPLICATION_TEMP_FILES
    ファイルをパージするタイミング: End of Session
    複数ファイルの許可: true

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 10110902609964558
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: ファイル数の確認 ====================
  id: 85453429261237050
  identification: 
    name: ファイル数の確認

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P1_FILES

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: ファイルが多いとエラー ======================
    id: 10152086498970401
    identification: 
      name: ファイルが多いとエラー
      action: JavaScriptコードの実行

    settings: 
      コード: |
        let files = $v(this.triggeringElement).split(":");
        if ( files.length > 2 ) {
            console.log(this);
            apex.message.showErrors([
                {
                    type: "error",
                    location: "inline",
                    pageItem: this.triggeringElement.id,
                    message: "ファイルが多い",
                    unsafe: false
                }
            ]);
        }

    execution: 
      sequence: 10
      event: ファイル数の確認 # 85453429261237050
      fire-when-event-result-is: True
      fire-on-initialization: false

