---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: CKEditor5 mention feature

appearance: 
  user-interface: デスクトップ # 24443113768874586
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    function getUserItems( queryText ) {
        return new Promise( resolve => {
            apex.server.process (
                "GET_USERS",
                {
                    x01: queryText,
                    pageItems: "#P1_LIMIT"
                },
                {
                    // dataType: "text",
                    success: function( pData ) {
                        let users = [];
                        if ( pData.matchFound ) {
                            users = JSON.parse(pData.users);
                        }
                        resolve(users);
                    }
                }
            );
        })
    }
    
    function userItemRenderer( item ) {
        const itemElement = document.createElement( 'div' );
        itemElement.id = 'mention-list-item-id-${ item.id }';
    
        const usernameElement = document.createElement( 'span' );
        usernameElement.classList.add( 'padding-right-sm');
        usernameElement.textContent = item.text;
        itemElement.appendChild( usernameElement );
    
        const emailElement = document.createElement( 'span' );
        emailElement.classList.add( 'u-italics' );
        emailElement.textContent = item.email;
        itemElement.appendChild( emailElement );
    
        return itemElement;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: CKEditor5 mention feature ===================
  id: 24451659184874641
  identification: 
    title: CKEditor5 mention feature
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 24317538430874487
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P1_TEXT ==================================
  id: 15862376384947350
  identification: 
    name: P1_TEXT
    type: リッチ・テキスト・エディタ

  label: 
    label: Text
    alignment: Left

  settings: 
    書式: HTML
    ツールバー: Intermediate
    最小高: 180

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 24415742896874553
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  advanced: 
    javascript-initialization-code: |
      function(options){
          options.editorOptions.extraPlugins.push(CKEditor5.mention.Mention);
          options.editorOptions.mention = {
              dropdownLimit: apex.items.P1_LIMIT.value,
              feeds: [
                  {
                      marker: '@',
                      feed: getUserItems,
                      minimumCharacters: 1,
                      itemRenderer: userItemRenderer
                  }
              ]
          };
          return options;
      }

- # ====== Page Item: P1_LIMIT =================================
  id: 24454470919954802
  identification: 
    name: P1_LIMIT
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Static Value
    static-value: 5
    used: Only when current value in session state is null
    maintain-session-state: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: B_SUBMIT ====================================
  id: 24454305692954801
  identification: 
    button-name: B_SUBMIT
    label: Submit

  layout: 
    sequence: 20
    region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 24418217469874559
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: GET_USERS ==================================
  id: 24454555807954803
  identification: 
    name: GET_USERS
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_regexp varchar2(4000);
          l_users clob;
      begin
          l_regexp := apex_escape.regexp(apex_application.g_x01);
          select
              json_arrayagg(
                  json_object(
                      key 'id' value '@' || shortname,
                      key 'text' value first_name || ' ' || last_name,
                      key 'email' value email_address
                  )
              returning clob)
              into l_users
          from cke_users
          where regexp_like(first_name, l_regexp, 'i') or regexp_like(last_name, l_regexp, 'i')
          fetch first :P1_LIMIT rows only;
      
          apex_json.open_object;
          apex_json.write('success', true);
          apex_json.write('matchFound', (l_users is not null));
          apex_json.write('users', l_users);
          apex_json.close_object;
      end;

  execution-options: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

