---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 66637275250405277
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 66637439744405278
    identification: 
      name: ホーム
      page-number: 1

    execution-options: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # ホーム

  - # ====== Entry: PGQL1 ========================================
    id: 66843956012468430
    identification: 
      name: PGQL1
      page-number: 2

    execution-options: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # PGQL1

  - # ====== Entry: PGQL2 ========================================
    id: 66862698375636787
    identification: 
      name: PGQL2
      page-number: 3

    execution-options: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # PGQL2

