---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 24539677306706566
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: 動的コンテンツ ===============================
    id: 9525718838214069
    identification: 
      name: 動的コンテンツ
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # 動的コンテンツ

  - # ====== Entry: 画像付きの文書 ===============================
    id: 24539872865706566
    identification: 
      name: 画像付きの文書
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # 画像付きの文書

  - # ====== Entry: 管理 =========================================
    id: 24814623285707646
    identification: 
      name: 管理
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # 管理

