---
- # ====== List: ナビゲーション・メニュー ======================
  id: 24540153493706566
  identification: 
    name: ナビゲーション・メニュー
    type: Static Values

  entries: 
  - # ====== Entry: 動的コンテンツ ===============================
    id: 9524831429214067
    label: 
      label: 動的コンテンツ

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # 動的コンテンツ

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: 画像付きの文書 ===============================
    id: 24752019138706723
    label: 
      label: 画像付きの文書

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # 画像付きの文書

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: 管理 =========================================
    id: 24813762341707644
    label: 
      label: 管理

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # 管理

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: 管理権限 # 24743412379706699

- # ====== List: ナビゲーション・バー ==========================
  id: 24740407244706683
  identification: 
    name: ナビゲーション・バー
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 24812241779707642
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 24812686915707643
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 24812241779707642

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: サインアウト =================================
    id: 24813164164707643
    label: 
      label: サインアウト

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 24812241779707642

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: アプリケーション管理 ==========================
  id: 24814830953707646
  identification: 
    name: アプリケーション管理
    type: Static Values

  entries: 
  - # ====== Entry: Images =======================================
    id: 24815189685707647
    label: 
      label: Images

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Images

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: コンポーネントの管理

