---
# ====== Page: 都道府県別年齢３区分人口 ======================
id: 1
identification: 
  name: 都道府県別年齢３区分人口
  alias: HOME
  title: 都道府県別年齢３区分人口

appearance: 
  user-interface: デスクトップ # 22145832698888486
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  file-urls: 
  - '[require jet]'
  execute-when-page-loads: require(["ojs/ojchart"], function() {});

css: 
  file-urls: 
  - '#JET_CSS_DIRECTORY#alta/oj-alta-notag-min.css'

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: 都道府県別年齢３区分人口 ====================
  id: 22154997353888512
  identification: 
    title: 都道府県別年齢３区分人口
    type: カード

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CCB_POPULATIONS
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P1_ORDER_BY
      order-bys: 
      - key: PREFECTURE_NAME
        clause: '"ID" asc'

      - key: TOTAL
        clause: '"TOTAL" asc'

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 21994727321888405
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 22155424170888513
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: PREFECTURE_NAME

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: '<b>総数:</b> &TOTAL.'

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: true
      html-expression: |
        <oj-chart
        id="pieChart"
        type="pie"
        animation-on-data-change="auto"
        series='[{"name": "0～14歳", "items": [&AGE00TO14.]},{"name": "15～64", "items": [&AGE15TO64.]},{"name": "65歳以上", "items": [&AGE65.]}]'
        >
        </oj-chart>
      position: Body

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-row-count: false

- # ====== Region: 都道府県別年齢３区分人口 ====================
  id: 22156420827888516
  identification: 
    title: 都道府県別年齢３区分人口
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 22020251219888417
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P1_ORDER_BY ==============================
  id: 22155915397888515
  identification: 
    name: P1_ORDER_BY
    type: 選択リスト

  label: 
    label: 並替え基準
    alignment: Right

  settings: 
    選択時のページ・アクション: None
    複数選択を許可: false

  layout: 
    sequence: 10
    region: 都道府県別年齢３区分人口 # 22154997353888512
    position: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 22118428936888466
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Prefecture Name;PREFECTURE_NAME,Total;TOTAL'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  default: 
    type: Static
    static-value: PREFECTURE_NAME

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

