---
- # ====== Classic Report Template: Alerts =====================
  id: 22789841076604434
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 22790073879604435
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 22794073446604437
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 22799486609604440
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 22800662414604440
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 22803847733604442
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 22804892716604442
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 22807823018604444
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 22808087711604444
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 22810662654604446
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 22811004295604446
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 22813065166604447
  identification: 
    name: Value Attribute Pairs - Row

