---
- # ====== List Template: Badge List ===========================
  id: 22814852527604448
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 22818847343604451
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 22824425524604454
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 22826043758604455
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 22828825633604456
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 22829832344604457
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 22830486552604457
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 22830837404604458
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 22832658216604459
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 22834286282604460
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 22836297653604461
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 22837291908604462
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 22838845341604462
  identification: 
    name: Wizard Progress

