---
- # ====== Page Template: Drawer ===============================
  id: 22673896178604360
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 22676721775604371
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 22680469812604374
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 22684493691604375
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 22687017516604377
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 22691009578604379
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 22694431368604380
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 22695976955604381
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 22699671313604383
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 22703093037604384
  identification: 
    name: Wizard Modal Dialog

