---
- # ====== Region Template: Alert ==============================
  id: 22704576763604385
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 22709784185604391
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 22711123346604392
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 22712544305604392
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 22716810511604394
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 22718719129604395
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 22728667116604400
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 22738109385604405
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 22742398961604407
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 22745592384604409
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 22750957495604411
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 22755558593604413
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 22760107910604416
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 22765582720604418
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 22767657805604419
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 22770194974604420
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 22779986700604425
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 22782531834604426
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 22787386028604428
  identification: 
    name: Wizard Container

