---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 12036537408129461
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 12036722136129461
    identification: 
      name: ホーム
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # ホーム

  - # ====== Entry: Files ========================================
    id: 12266121851129751
    identification: 
      name: Files
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Files

