---
- # ====== List: ナビゲーション・メニュー ======================
  id: 12037045309129461
  identification: 
    name: ナビゲーション・メニュー
    type: Static Values

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 12248158109129581
    label: 
      label: ホーム

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # ホーム

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Files ========================================
    id: 12249624600129584
    label: 
      label: Files

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Files

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: ナビゲーション・バー ==========================
  id: 12237313544129565
  identification: 
    name: ナビゲーション・バー
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 12282199586129767
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 12282699106129767
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 12282199586129767

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: サインアウト =================================
    id: 12283090177129768
    label: 
      label: サインアウト

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 12282199586129767

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: ページ・ナビゲーション ========================
  id: 12281006034129766
  identification: 
    name: ページ・ナビゲーション
    type: Static Values

  entries: 
  - # ====== Entry: Files ========================================
    id: 12281487228129766
    label: 
      label: Files

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Files

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

