---
# ====== Application: ウェブプッシュ受信 =====================
id: 105
identification: 
  name: ウェブプッシュ受信
  alias: RECEIVE-WEB-PUSH-NOTIF
  version: リリース1.0

row-search: 
  tokenize: true

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 21.2 / 22.1

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEXアカウント # 9970644532220564

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_APEXDEV

globalization: 
  primary-language: Japanese (ja)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: ウェブプッシュ受信

progressive-web-app: 
  enable: true
  installable: true
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Translucent
  custom-service-worker: |
    {
    "EVENT_PUSH":"console.log(\u0027[SW] Push Received.\u0027, event);\r\n\/\/ Parse the notification received as a JSON object\r\nlet notification = JSON.parse(event.data.text()); \/\/ (1)\r\nlet appFiles = \"\u0026APP_FILES.\";\r\nevent.waitUntil(\r\n    self.registration.showNotification( \/\/ (2)\r\n        notification.title, { \/\/ (3)\r\n            body: notification.body, \/\/ (4)\r\n            icon: appFiles + \u0027icons\/app-icon-32.png\u0027,\r\n            badge: appFiles + \u0027icons\/app-icon-32.png\u0027\r\n        }\r\n    )\r\n);"
    }
    

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: ウェブプッシュ受信

- # ====== Substitution: G_FIREBASE_VAPID_PUBLICKEY ============
  id: 2
  identification: 
    name: G_FIREBASE_VAPID_PUBLICKEY

  value: 
    static-value: CHANGEME

- # ====== Substitution: G_FIREBASE_DATABASE_URL ===============
  id: 3
  identification: 
    name: G_FIREBASE_DATABASE_URL

  value: 
    static-value: CHANGEME

user-interfaces: 
- # ====== User Interface: デスクトップ ========================
  id: 10165851186220657
  identification: 
    name: デスクトップ

  navigation: 
    home-url: 
      url: 'f?p=&APP_ID.:1:&SESSION.'
      page: 1 # ホーム

    login-url: 
      url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
      page: LOGIN

  navigation-menu: 
    list-template: Side Navigation Menu # 10128791708220638
    template-options: 
    - '#DEFAULT#'
    - t-TreeNav--styleA
    - js-navCollapsed--hidden
    list-position: Side
    list: ナビゲーション・メニュー # 9971468436220565

  navigation-bar: 
    implementation: List
    list: ナビゲーション・バー # 10165558849220657
    list-template: Navigation Bar # 10128304591220638
    template-options: 
    - '#DEFAULT#'

  javascript: 
    include-jquery-migrate: false

  attributes: 
    theme: Universal Theme # 42
    global-page: 0
    enable-end-users-to-choose-theme-style: false
    add-"built-with-apex"-to-footer: false

