---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: ウェブプッシュ送信

appearance: 
  user-interface: デスクトップ # 9949538568033362
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ウェブプッシュ送信 ==========================
  id: 9958187549033417
  identification: 
    title: ウェブプッシュ送信
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 9823931815033268
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: ウェブプッシュ送信 ==========================
  id: 9960395368052801
  identification: 
    title: ウェブプッシュ送信
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 9851775072033284
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P1_TITLE =================================
  id: 9960486819052802
  identification: 
    name: P1_TITLE
    type: テキスト・フィールド

  label: 
    label: Title
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 10
    region: ウェブプッシュ送信 # 9960395368052801
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9922187920033326
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_BODY ==================================
  id: 9960573862052803
  identification: 
    name: P1_BODY
    type: テキスト・フィールド

  label: 
    label: Body
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 20
    region: ウェブプッシュ送信 # 9960395368052801
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9922187920033326
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: B_SUBMIT ====================================
  id: 9960619733052804
  identification: 
    button-name: B_SUBMIT
    label: Submit

  layout: 
    sequence: 30
    region: ウェブプッシュ送信 # 9960395368052801
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 9924621469033330
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: 通知の送信 =================================
  id: 9960730849052805
  identification: 
    name: 通知の送信
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_rest_return clob;
          l_name  apex_application_global.VC_ARR2;
          l_value apex_application_global.VC_ARR2;
      begin
          l_name(1)  := 'title';
          l_name(2)  := 'body';
          l_value(1) := utl_url.escape(:P1_TITLE, false, 'AL32UTF8');
          l_value(2) := utl_url.escape(:P1_BODY, false, 'AL32UTF8');
          l_rest_return := apex_web_service.make_rest_request(
              p_url => :G_WEBPUSH_URL -- My custom REST endpoint (1)
              , p_http_method => 'GET'
              , p_parm_name  => l_name  -- Notification structure (2)
              , p_parm_value => l_value -- Notification Content (3)
          );
      end;

  execution-options: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

