---
- # ====== Classic Report Template: Alerts =====================
  id: 77062234820734103
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 77062434295734105
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 77066370571734107
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 77071822745734109
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 77072964323734110
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 77076213804734111
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 77077171819734111
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 77080202135734113
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 77080388458734113
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 77083002660734115
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 77083421433734115
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 77085371414734116
  identification: 
    name: Value Attribute Pairs - Row

