---
- # ====== List Template: Badge List ===========================
  id: 77087156246734117
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 77091245939734121
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 77096747037734123
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 77098416165734124
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 77101187185734125
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 77102188681734126
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 77102785854734126
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 77103233739734127
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 77105007762734128
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 77106640365734129
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 77108638652734130
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 77109565022734130
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 77111197296734131
  identification: 
    name: Wizard Progress

