---
- # ====== Page Template: Drawer ===============================
  id: 76946185642734034
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 76949084904734044
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 76952793461734047
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 76956769247734048
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 76959357507734049
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 76963356542734051
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 76966749547734053
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 76968276197734054
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 76972034348734055
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 76975431374734056
  identification: 
    name: Wizard Modal Dialog

