---
- # ====== Region Template: Search Results Container ===========
  id: 10964457523796638
  identification: 
    name: Search Results Container

- # ====== Region Template: Item Container =====================
  id: 10968796644796644
  identification: 
    name: Item Container

- # ====== Region Template: Alert ==============================
  id: 76976892869734058
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 76982137382734063
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 76983472804734064
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 76984887708734064
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 76989223867734068
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 76991115728734069
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 77000952254734076
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 77010461733734080
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 77014673341734082
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 77017867432734083
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 77023250756734086
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 77027918912734088
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 77032488681734090
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 77037926075734092
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 77040000780734093
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 77042472804734094
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 77052329401734099
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 77054937191734100
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 77059647439734102
  identification: 
    name: Wizard Container

