---
# ====== Page: PGQL1 =========================================
id: 2
identification: 
  name: PGQL1
  alias: PGQL1
  title: PGQL1

appearance: 
  user-interface: デスクトップ # 66832156565405415
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ブレッドクラム ==============================
  id: 66843515223468429
  identification: 
    title: ブレッドクラム
    type: ブレッドクラム

  source: 
    breadcrumb: ブレッドクラム # 66637275250405277

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 66746790498405349
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 66808863444405386
      template-options: 
      - '#DEFAULT#'

- # ====== Region: PGQL1 =======================================
  id: 66844125531468430
  identification: 
    title: PGQL1
    type: クラシック・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT * FROM(SELECT T0$1.T AS "v.ACCT_ID$T",
      T0$1.V AS "v.ACCT_ID$V",
      T0$1.VN AS "v.ACCT_ID$VN",
      T0$1.VT AS "v.ACCT_ID$VT",
      7 AS "NumDeposits$T",
      to_nchar(COUNT(*),'TM9','NLS_Numeric_Characters=''.,''') AS "NumDeposits$V",
      COUNT(*) AS "NumDeposits$VN",
      to_timestamp_tz(null) AS "NumDeposits$VT"
      FROM (SELECT DISTINCT EID, SVID, DVID,EL FROM "WKSP_APEXDEV".SQLCL_BANK_GRAPHGE$) T0$0,
      "WKSP_APEXDEV".SQLCL_BANK_GRAPHVT$ T0$1
      WHERE T0$1.K=n'ACCT_ID' AND
      T0$0.DVID=T0$1.VID
      GROUP BY T0$1.T,
      T0$1.V,
      T0$1.VN,
      T0$1.VT
      ORDER BY COUNT(*) DESC NULLS FIRST)
      WHERE ROWNUM <= :P2_ROWS
    page-items-to-submit: 
    - P2_ROWS

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 66734326111405343
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard # 66772241765405362
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: データが見つかりません

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: v.ACCT_ID$T =================================
    id: 66844554490468434
    identification: 
      column-name: v.ACCT_ID$T
      type: Plain Text

    heading: 
      heading: V.Acct Id$T
      alignment: end

    layout: 
      sequence: 1
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: v.ACCT_ID$V =================================
    id: 66844990436468442
    identification: 
      column-name: v.ACCT_ID$V
      type: Plain Text

    heading: 
      heading: V.Acct Id$V
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: v.ACCT_ID$VN ================================
    id: 66845354429468442
    identification: 
      column-name: v.ACCT_ID$VN
      type: Plain Text

    heading: 
      heading: V.Acct Id$Vn
      alignment: end

    layout: 
      sequence: 3
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: v.ACCT_ID$VT ================================
    id: 66845709030468443
    identification: 
      column-name: v.ACCT_ID$VT
      type: Plain Text

    heading: 
      heading: V.Acct Id$Vt
      alignment: center

    layout: 
      sequence: 4
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NumDeposits$T ===============================
    id: 66846125414468443
    identification: 
      column-name: NumDeposits$T
      type: Plain Text

    heading: 
      heading: Numdeposits$T
      alignment: end

    layout: 
      sequence: 5
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NumDeposits$V ===============================
    id: 66846468206468443
    identification: 
      column-name: NumDeposits$V
      type: Plain Text

    heading: 
      heading: Numdeposits$V
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NumDeposits$VN ==============================
    id: 66846805776468444
    identification: 
      column-name: NumDeposits$VN
      type: Plain Text

    heading: 
      heading: Numdeposits$Vn
      alignment: end

    layout: 
      sequence: 7
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NumDeposits$VT ==============================
    id: 66847213495468444
    identification: 
      column-name: NumDeposits$VT
      type: Plain Text

    heading: 
      heading: Numdeposits$Vt
      alignment: center

    layout: 
      sequence: 8
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P2_ROWS ==================================
  id: 66847937274491001
  identification: 
    name: P2_ROWS
    type: 数値フィールド

  label: 
    label: 行数
    alignment: Left

  settings: 
    数字の位置合せ: Right

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 66804730634405382
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: 行数の変更 ==========================
  id: 66848064953491002
  identification: 
    name: 行数の変更

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P2_ROWS

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_REFRESH ==============================
    id: 66848131935491003
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: PGQL1 # 66844125531468430

    execution-options: 
      sequence: 10
      event: 行数の変更 # 66848064953491002
      fire-when-event-result-is: True
      fire-on-initialization: false

