---
# ====== Page: PGQL2 =========================================
id: 3
identification: 
  name: PGQL2
  alias: PGQL2
  title: PGQL2

appearance: 
  user-interface: デスクトップ # 66832156565405415
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ブレッドクラム ==============================
  id: 66862282960636787
  identification: 
    title: ブレッドクラム
    type: ブレッドクラム

  source: 
    breadcrumb: ブレッドクラム # 66637275250405277

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 66746790498405349
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 66808863444405386
      template-options: 
      - '#DEFAULT#'

- # ====== Region: PGQL2 =======================================
  id: 66862874894636787
  identification: 
    title: PGQL2
    type: クラシック・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT T0$1.T AS "s.ACCT_ID$T",
      T0$1.V AS "s.ACCT_ID$V",
      T0$1.VN AS "s.ACCT_ID$VN",
      T0$1.VT AS "s.ACCT_ID$VT",
      T0$0.T AS "e.AMOUNT$T",
      T0$0.V AS "e.AMOUNT$V",
      T0$0.VN AS "e.AMOUNT$VN",
      T0$0.VT AS "e.AMOUNT$VT",
      T0$2.T AS "d.ACCT_ID$T",
      T0$2.V AS "d.ACCT_ID$V",
      T0$2.VN AS "d.ACCT_ID$VN",
      T0$2.VT AS "d.ACCT_ID$VT"
      FROM "WKSP_APEXDEV".SQLCL_BANK_GRAPHGE$ T0$0,
      "WKSP_APEXDEV".SQLCL_BANK_GRAPHVT$ T0$1,
      "WKSP_APEXDEV".SQLCL_BANK_GRAPHVT$ T0$2
      WHERE T0$0.K=n'AMOUNT' AND
      T0$1.K=n'ACCT_ID' AND
      T0$2.K=n'ACCT_ID' AND
      T0$0.SVID=T0$1.VID AND
      T0$0.DVID=T0$2.VID AND
      (T0$1.VN in (
          select column_value from table(apex_string.split(:P3_ACCT_IDS,','))
        )
      );
    page-items-to-submit: 
    - P3_ACCT_IDS

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 66734326111405343
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard # 66772241765405362
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: データが見つかりません

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: s.ACCT_ID$T =================================
    id: 66863241898636788
    identification: 
      column-name: s.ACCT_ID$T
      type: Plain Text

    heading: 
      heading: S.Acct Id$T
      alignment: end

    layout: 
      sequence: 1
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: s.ACCT_ID$V =================================
    id: 66863668138636791
    identification: 
      column-name: s.ACCT_ID$V
      type: Plain Text

    heading: 
      heading: S.Acct Id$V
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: s.ACCT_ID$VN ================================
    id: 66864054675636791
    identification: 
      column-name: s.ACCT_ID$VN
      type: Plain Text

    heading: 
      heading: S.Acct Id$Vn
      alignment: end

    layout: 
      sequence: 3
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: s.ACCT_ID$VT ================================
    id: 66864404293636791
    identification: 
      column-name: s.ACCT_ID$VT
      type: Plain Text

    heading: 
      heading: S.Acct Id$Vt
      alignment: center

    layout: 
      sequence: 4
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: e.AMOUNT$T ==================================
    id: 66864858898636792
    identification: 
      column-name: e.AMOUNT$T
      type: Plain Text

    heading: 
      heading: E.Amount$T
      alignment: end

    layout: 
      sequence: 5
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: e.AMOUNT$V ==================================
    id: 66865233096636792
    identification: 
      column-name: e.AMOUNT$V
      type: Plain Text

    heading: 
      heading: E.Amount$V
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: e.AMOUNT$VN =================================
    id: 66865637362636793
    identification: 
      column-name: e.AMOUNT$VN
      type: Plain Text

    heading: 
      heading: E.Amount$Vn
      alignment: end

    layout: 
      sequence: 7
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: e.AMOUNT$VT =================================
    id: 66866098034636793
    identification: 
      column-name: e.AMOUNT$VT
      type: Plain Text

    heading: 
      heading: E.Amount$Vt
      alignment: center

    layout: 
      sequence: 8
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: d.ACCT_ID$T =================================
    id: 66866401172636793
    identification: 
      column-name: d.ACCT_ID$T
      type: Plain Text

    heading: 
      heading: D.Acct Id$T
      alignment: end

    layout: 
      sequence: 9
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: d.ACCT_ID$V =================================
    id: 66866861485636793
    identification: 
      column-name: d.ACCT_ID$V
      type: Plain Text

    heading: 
      heading: D.Acct Id$V
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: d.ACCT_ID$VN ================================
    id: 66867235693636794
    identification: 
      column-name: d.ACCT_ID$VN
      type: Plain Text

    heading: 
      heading: D.Acct Id$Vn
      alignment: end

    layout: 
      sequence: 11
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: d.ACCT_ID$VT ================================
    id: 66867645577636794
    identification: 
      column-name: d.ACCT_ID$VT
      type: Plain Text

    heading: 
      heading: D.Acct Id$Vt
      alignment: center

    layout: 
      sequence: 12
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P3_ACCT_IDS ==============================
  id: 66848384965491005
  identification: 
    name: P3_ACCT_IDS
    type: テキスト・フィールド

  label: 
    label: ACCT_IDs
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 66804730634405382
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: ACCT_IDの変更 =======================
  id: 66848425377491006
  identification: 
    name: ACCT_IDの変更

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P3_ACCT_IDS

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_REFRESH ==============================
    id: 66848579493491007
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: PGQL2 # 66862874894636787

    execution-options: 
      sequence: 10
      event: ACCT_IDの変更 # 66848425377491006
      fire-when-event-result-is: True
      fire-on-initialization: false

