---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: RDF Graph

appearance: 
  user-interface: デスクトップ # 7556133980224804
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: RDF Graph ===================================
  id: 7564677719224919
  identification: 
    title: RDF Graph
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 7467996249224666
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: グラフデータ ================================
  id: 24455240580954810
  identification: 
    title: グラフデータ
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: |
      declare
          sparql_stmt clob;
          sql_stmt    clob;
      begin
          /* 
           * ソースが評価されるときはP1_SPARQLはNULLなので、エラーになる。
           * それを避けるために、NULLのときのデフォルトのSPARQLを指定する。
           */
          if :P1_SPARQL is null then
              sparql_stmt := 'SELECT ?s ?p ?o WHERE { ?s ?p ?o }';
          else
              sparql_stmt := :P1_SPARQL; -- 実行時に使用される。
          end if;
          sql_stmt := 
              sem_apis.sparql_to_sql(
                  sparql_query => sparql_stmt
                  , models => sem_models('M1')
                  , rulebases => null
                  , aliases => null
                  , index_status => null
                  , options => ' PLUS_RDFT=VC '
                  , graphs => null
                  , named_graphs => null
                  , network_owner => sys_context('USERENV','current_schema')
                  , network_name => 'NET1'
          );
          return sql_stmt;
      end;
    page-items-to-submit: 
    - P1_SPARQL

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 7431439527224641
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 24455308993954811
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 7568527993237897
      identification: 
        name: プライマリ・レポート
        alias: 75686

    columns: 
    - # ====== Column: S$RDFTERM ===================================
      id: 24455419391954812
      identification: 
        column-name: S$RDFTERM
        type: Plain Text

      heading: 
        heading: S$rdfterm
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: P$RDFTERM ===================================
      id: 24455554334954813
      identification: 
        column-name: P$RDFTERM
        type: Plain Text

      heading: 
        heading: P$rdfterm
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: O$RDFTERM ===================================
      id: 24455618900954814
      identification: 
        column-name: O$RDFTERM
        type: Plain Text

      heading: 
        heading: O$rdfterm
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: S ===========================================
      id: 24456222939954820
      identification: 
        column-name: S
        type: Plain Text

      heading: 
        heading: S
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: S$RDFVID ====================================
      id: 24456382757954821
      identification: 
        column-name: S$RDFVID
        type: Plain Text

      heading: 
        heading: S$rdfvid
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: S$_PREFIX ===================================
      id: 24456472837954822
      identification: 
        column-name: S$_PREFIX
        type: Plain Text

      heading: 
        heading: S$ Prefix
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: S$_SUFFIX ===================================
      id: 24456584266954823
      identification: 
        column-name: S$_SUFFIX
        type: Plain Text

      heading: 
        heading: S$ Suffix
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: S$RDFVTYP ===================================
      id: 24456655249954824
      identification: 
        column-name: S$RDFVTYP
        type: Plain Text

      heading: 
        heading: S$rdfvtyp
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: S$RDFCLOB ===================================
      id: 24456742452954825
      identification: 
        column-name: S$RDFCLOB
        type: Plain Text

      heading: 
        heading: S$rdfclob
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: true
        highlight: true
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: S$RDFLTYP ===================================
      id: 24456827858954826
      identification: 
        column-name: S$RDFLTYP
        type: Plain Text

      heading: 
        heading: S$rdfltyp
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 100
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: S$RDFLANG ===================================
      id: 24456915370954827
      identification: 
        column-name: S$RDFLANG
        type: Plain Text

      heading: 
        heading: S$rdflang
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 110
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: P ===========================================
      id: 24457038106954828
      identification: 
        column-name: P
        type: Plain Text

      heading: 
        heading: P
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 120
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: P$RDFVID ====================================
      id: 24457130673954829
      identification: 
        column-name: P$RDFVID
        type: Plain Text

      heading: 
        heading: P$rdfvid
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 130
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: P$_PREFIX ===================================
      id: 24457247484954830
      identification: 
        column-name: P$_PREFIX
        type: Plain Text

      heading: 
        heading: P$ Prefix
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 140
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: P$_SUFFIX ===================================
      id: 24457386552954831
      identification: 
        column-name: P$_SUFFIX
        type: Plain Text

      heading: 
        heading: P$ Suffix
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 150
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: P$RDFVTYP ===================================
      id: 24457413517954832
      identification: 
        column-name: P$RDFVTYP
        type: Plain Text

      heading: 
        heading: P$rdfvtyp
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 160
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: P$RDFCLOB ===================================
      id: 24457533357954833
      identification: 
        column-name: P$RDFCLOB
        type: Plain Text

      heading: 
        heading: P$rdfclob
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 170
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: true
        highlight: true
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: P$RDFLTYP ===================================
      id: 24457638980954834
      identification: 
        column-name: P$RDFLTYP
        type: Plain Text

      heading: 
        heading: P$rdfltyp
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 180
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: P$RDFLANG ===================================
      id: 24457762703954835
      identification: 
        column-name: P$RDFLANG
        type: Plain Text

      heading: 
        heading: P$rdflang
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 190
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: O ===========================================
      id: 24457894453954836
      identification: 
        column-name: O
        type: Plain Text

      heading: 
        heading: O
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 200
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: O$RDFVID ====================================
      id: 24457937861954837
      identification: 
        column-name: O$RDFVID
        type: Plain Text

      heading: 
        heading: O$rdfvid
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 210
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: O$_PREFIX ===================================
      id: 24458009169954838
      identification: 
        column-name: O$_PREFIX
        type: Plain Text

      heading: 
        heading: O$ Prefix
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 220
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: O$_SUFFIX ===================================
      id: 24458197289954839
      identification: 
        column-name: O$_SUFFIX
        type: Plain Text

      heading: 
        heading: O$ Suffix
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 230
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: O$RDFVTYP ===================================
      id: 24458216447954840
      identification: 
        column-name: O$RDFVTYP
        type: Plain Text

      heading: 
        heading: O$rdfvtyp
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 240
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: O$RDFCLOB ===================================
      id: 24458393323954841
      identification: 
        column-name: O$RDFCLOB
        type: Plain Text

      heading: 
        heading: O$rdfclob
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 250
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: true
        highlight: true
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: O$RDFLTYP ===================================
      id: 24458411382954842
      identification: 
        column-name: O$RDFLTYP
        type: Plain Text

      heading: 
        heading: O$rdfltyp
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 260
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: O$RDFLANG ===================================
      id: 24458516160954843
      identification: 
        column-name: O$RDFLANG
        type: Plain Text

      heading: 
        heading: O$rdflang
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 270
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SEM$ROWNUM ==================================
      id: 24458680192954844
      identification: 
        column-name: SEM$ROWNUM
        type: Plain Text

      heading: 
        heading: Sem$rownum
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 280
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: グラフデータ

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

page-items: 
- # ====== Page Item: P1_SPARQL ================================
  id: 24456042052954818
  identification: 
    name: P1_SPARQL
    type: テキスト・フィールド

  label: 
    label: SPARQL
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 7528733825224731
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: B_CREATE ====================================
  id: 24455714425954815
  identification: 
    button-name: B_CREATE
    label: 作成

  layout: 
    sequence: 10
    region: グラフデータ # 24455240580954810
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 7531205796224740
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:3::'
      page: 3 # トリプル
      clear-cache: 3

    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

- # ====== Button: B_SUBMIT ====================================
  id: 24456120670954819
  identification: 
    button-name: B_SUBMIT
    label: 送信

  layout: 
    sequence: 30
    region: RDF Graph # 7564677719224919
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 7531205796224740
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: ダイアログのクローズ ================
  id: 24455832409954816
  identification: 
    name: ダイアログのクローズ

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: グラフデータ # 24455240580954810

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_REFRESH ==============================
    id: 24455947216954817
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: グラフデータ # 24455240580954810

    execution-options: 
      sequence: 10
      event: ダイアログのクローズ # 24455832409954816
      fire-when-event-result-is: True
      fire-on-initialization: false

