---
# ====== Page: トリプル ======================================
id: 3
identification: 
  name: トリプル
  alias: トリプル
  title: トリプル

appearance: 
  user-interface: デスクトップ # 7556133980224804
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: トリプル ====================================
  id: 7569607883254322
  identification: 
    title: トリプル
    type: フォーム

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
      1 as triple_id,
      '0123456789012345678901234567890123456789' as subject_name,
      '0123456789012345678901234567890123456789' as property_name,
      '0123456789012345678901234567890123456789' as object_value
      from dual

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 7397975704224619
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: ボタン ======================================
  id: 7572820540254335
  identification: 
    title: ボタン
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 7400792190224622
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P3_TRIPLE_ID =============================
  id: 7570095935254324
  identification: 
    name: P3_TRIPLE_ID
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: トリプル # 7569607883254322
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: トリプル # 7569607883254322
    column: TRIPLE_ID
    data-type: NUMBER
    query-only: false
    primary-key: true
    maintain-session-state: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_SUBJECT_NAME ==========================
  id: 7570464875254332
  identification: 
    name: P3_SUBJECT_NAME
    type: テキスト・フィールド

  label: 
    label: Subject Name
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 20
    region: トリプル # 7569607883254322
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 7528733825224731
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 40

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: トリプル # 7569607883254322
    column: SUBJECT_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false
    maintain-session-state: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_PROPERTY_NAME =========================
  id: 7570809503254332
  identification: 
    name: P3_PROPERTY_NAME
    type: テキスト・フィールド

  label: 
    label: Property Name
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 30
    region: トリプル # 7569607883254322
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 7528733825224731
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 40

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: トリプル # 7569607883254322
    column: PROPERTY_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false
    maintain-session-state: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_OBJECT_VALUE ==========================
  id: 7571209738254333
  identification: 
    name: P3_OBJECT_VALUE
    type: テキスト・フィールド

  label: 
    label: Object Value
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 40
    region: トリプル # 7569607883254322
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 7528733825224731
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 40

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: トリプル # 7569607883254322
    column: OBJECT_VALUE
    data-type: VARCHAR2
    query-only: false
    primary-key: false
    maintain-session-state: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 7573275246254335
  identification: 
    button-name: CANCEL
    label: 取消

  layout: 
    sequence: 10
    region: ボタン # 7572820540254335
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 7531205796224740
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: CREATE ======================================
  id: 7575359062254347
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 40
    region: ボタン # 7572820540254335
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 7531205796224740
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P3_TRIPLE_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 7573317587254335
  identification: 
    name: Cancel Dialog

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 7573275246254335

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_DIALOG_CANCEL ========================
    id: 7574151379254344
    identification: 
      action: ダイアログを取り消す

    execution-options: 
      sequence: 10
      event: Cancel Dialog # 7573317587254335
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: 初期化フォームトリプル =====================
  id: 7575776395254347
  identification: 
    name: 初期化フォームトリプル
    type: フォーム - 初期化
    form-region: トリプル # 7569607883254322

  execution-options: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: プロセス・フォームトリプル =================
  id: 7576173501254349
  identification: 
    name: プロセス・フォームトリプル
    type: フォーム - 行の自動処理(DML)
    form-region: トリプル # 7569607883254322

  settings: 
    ターゲット・タイプ: PL/SQL Code
    挿入/更新/削除するpl/sqlコード: |
      insert into net1#rdft_m1(triple)
      values(sdo_rdf_triple_s(
          'M1',
          :P3_SUBJECT_NAME,
          :P3_PROPERTY_NAME,
          '"' || :P3_OBJECT_VALUE || '"',
          'WKSP_APEXDEV',
          'NET1'
      ));
    失われた更新の防止: false
    行のロック: No

  execution-options: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ダイアログを閉じる =========================
  id: 7576557893254350
  identification: 
    name: ダイアログを閉じる
    type: ダイアログを閉じる

  execution-options: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

