---
- # ====== List: ナビゲーション・メニュー ======================
  id: 54242863655525219789
  identification: 
    name: ナビゲーション・メニュー
    type: Static Values

  entries: 
  - # ====== Entry: 記事検索 =====================================
    id: 54243066119743219889
    label: 
      label: 記事検索

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
        page: 1 # 記事検索

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: ナビゲーション・バー ==========================
  id: 54243057744933219873
  identification: 
    name: ナビゲーション・バー
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 54243084387361219980
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 54243084837365219980
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 54243084387361219980

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: サインアウト =================================
    id: 54243085280714219981
    label: 
      label: サインアウト

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 54243084387361219980

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

