---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 25024060027326743
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: 画像ビューワー ===============================
    id: 25024214019326743
    identification: 
      name: 画像ビューワー
      page-number: 1

    execution-options: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # 画像ビューワー

