---
- # ====== Classic Report Template: Alerts =====================
  id: 24662011146706634
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 24662273526706634
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 24666224729706636
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 24671662033706639
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 24672840519706640
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 24676014773706641
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 24677080999706642
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 24680002202706644
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 24680202511706644
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 24682866712706645
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 24683187038706646
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 24685270016706647
  identification: 
    name: Value Attribute Pairs - Row

