---
- # ====== List Template: Badge List ===========================
  id: 24687043675706648
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 24691038116706651
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 24696604127706654
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 24698272352706655
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 24701002832706657
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 24702026098706658
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 24702684196706658
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 24703015590706659
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 24704808430706660
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 24706446769706661
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 24708411264706662
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 24709470864706663
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 24711058504706664
  identification: 
    name: Wizard Progress

