---
- # ====== Page Template: Drawer ===============================
  id: 24540395666706567
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 24543291364706571
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 24547062337706573
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 24551006125706575
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 24553586060706576
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 24557678038706578
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 24561042737706581
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 24562504537706581
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 24566217243706583
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 24569661477706585
  identification: 
    name: Wizard Modal Dialog

