---
- # ====== Region Template: Alert ==============================
  id: 24571161966706586
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 24576312319706589
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 24577740099706590
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 24579154200706591
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 24583433235706593
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 24585302357706594
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 24595256930706599
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 24604730877706604
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 24609303071706606
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 24612571504706609
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 24617984241706611
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 24622557661706614
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 24627132194706616
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 24632529353706619
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 24634636823706620
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 24637124980706621
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 24639592633706623
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 24642310146706624
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 24652182744706629
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 24654738239706630
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 24659551560706632
  identification: 
    name: Wizard Container

