---
# ====== Page: EMP ===========================================
id: 1
identification: 
  name: EMP
  alias: HOME
  title: タイトル更新

appearance: 
  user-interface: デスクトップ # 79456178703341807
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: <span id="emp_title">Employees</span> =======
  id: 79465546741341832
  identification: 
    title: <span id="emp_title">Employees</span>
    type: クラシック・レポート

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMP
    include-rowid-column: false
    where-clause: ':P1_DEPTNO is null or DEPTNO = :P1_DEPTNO'
    page-items-to-submit: 
    - P1_DEPTNO

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 79358312603341757
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    static-id: emp
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard # 79396202872341776
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: データが見つかりません

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPNO =======================================
    id: 79466504704341839
    identification: 
      column-name: EMPNO
      type: Hidden Column

    layout: 
      sequence: 0

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ENAME =======================================
    id: 79466917042341840
    identification: 
      column-name: ENAME
      type: Plain Text

    heading: 
      heading: Employee Name
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: JOB =========================================
    id: 79467391398341840
    identification: 
      column-name: JOB
      type: Plain Text

    heading: 
      heading: Job
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MGR =========================================
    id: 79467761071341841
    identification: 
      column-name: MGR
      type: Plain Text (based on List of Values)

    heading: 
      heading: Manager
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Shared Component
      list-of-values: EMP.ENAME # 79465659546341836

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: HIREDATE ====================================
    id: 79468157641341841
    identification: 
      column-name: HIREDATE
      type: Plain Text

    heading: 
      heading: Hired
      alignment: center

    layout: 
      sequence: 5
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SAL =========================================
    id: 79468467080341841
    identification: 
      column-name: SAL
      type: Plain Text

    heading: 
      heading: Salary
      alignment: end

    layout: 
      sequence: 6
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 999G999G999G999G999G999G999G999G999G990

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMM ========================================
    id: 79468881494341841
    identification: 
      column-name: COMM
      type: Plain Text

    heading: 
      heading: Commission
      alignment: end

    layout: 
      sequence: 7
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 9990

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DEPTNO ======================================
    id: 79469222267341842
    identification: 
      column-name: DEPTNO
      type: Plain Text (based on List of Values)

    heading: 
      heading: Department
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Shared Component
      list-of-values: DEPT.DNAME # 79465932238341837

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: タイトル更新 ================================
  id: 79469884984341842
  identification: 
    title: タイトル更新
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 79330599958341744
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P1_DEPTNO ================================
  id: 66851771510491039
  identification: 
    name: P1_DEPTNO
    type: 選択リスト

  label: 
    label: Deptno
    alignment: Left

  settings: 
    選択時のページ・アクション: None
    複数選択を許可: false

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 79428771771341793
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: DEPT.DNAME # 79465932238341837
    display-extra-values: false
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null
    maintain-session-state: Per Session (Disk)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: 部門の選択 ==========================
  id: 66851873684491040
  identification: 
    name: 部門の選択

  execution-options: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P1_DEPTNO

  advanced: 
    event-scope: Static

  actions: 
  - # ====== Action: NATIVE_REFRESH ==============================
    id: 66851925120491041
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: <span id="emp_title">Employees</span> # 79465546741341832

    execution-options: 
      sequence: 30
      event: 部門の選択 # 66851873684491040
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: NATIVE_JAVASCRIPT_CODE ======================
    id: 66852058758491042
    identification: 
      action: JavaScriptコードの実行

    settings: 
      コード: |
        document.getElementById("emp_title").textContent 
            = apex.items.P1_DEPTNO.displayValueFor(this.triggeringElement.value);

    execution-options: 
      sequence: 10
      event: 部門の選択 # 66851873684491040
      fire-when-event-result-is: True
      fire-on-initialization: true

    client-side-condition: 
      type: Item is not null
      item: P1_DEPTNO

  - # ====== Action: NATIVE_JAVASCRIPT_CODE ======================
    id: 66852137186491043
    identification: 
      action: JavaScriptコードの実行

    settings: 
      コード: |
        document.getElementById("emp_title").textContent 
            = "Employees";

    execution-options: 
      sequence: 20
      event: 部門の選択 # 66851873684491040
      fire-when-event-result-is: True
      fire-on-initialization: true

    client-side-condition: 
      type: Item is null
      item: P1_DEPTNO

