---
- # ====== Classic Report Template: Alerts =====================
  id: 22067723901888440
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 22067931316888441
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 22071924702888442
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 22077320316888445
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 22078572381888445
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 22081720092888447
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 22082716383888447
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 22085797680888449
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 22085903697888449
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 22088558425888451
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 22088922445888451
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 22090974055888452
  identification: 
    name: Value Attribute Pairs - Row

