---
- # ====== Page Template: Drawer ===============================
  id: 21951726486888382
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 21954661977888385
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 21958350888888386
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 21962367885888388
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 21964929269888390
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 21968906533888391
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 21972399784888393
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 21973831326888393
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 21977577821888395
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 21980933649888397
  identification: 
    name: Wizard Modal Dialog

