---
- # ====== Region Template: Alert ==============================
  id: 21982436881888398
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 21987657097888402
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 21989074404888402
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 21990455126888403
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 21994727321888405
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 21996623789888406
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 22006501474888411
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 22016028915888415
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 22020251219888417
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 22023479123888419
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 22028864929888421
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 22033487978888424
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 22038077487888427
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 22043468644888429
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 22045595962888430
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 22048065850888431
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 22057851503888435
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 22060471238888436
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 22065279235888438
  identification: 
    name: Wizard Container

