---
- # ====== Classic Report Template: Alerts =====================
  id: 19780045536004246
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 19780209837004247
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 19784245368004249
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 19789669501004252
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 19790898250004252
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 19794065566004254
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 19795092136004254
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 19798027152004256
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 19798259527004256
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 19800864412004258
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 19801224111004258
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 19803250948004259
  identification: 
    name: Value Attribute Pairs - Row

