---
- # ====== List Template: Badge List ===========================
  id: 19805041381004260
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 19809046723004264
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 19814648304004266
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 19816293059004267
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 19819008545004269
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 19820089607004270
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 19820624118004270
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 19821015033004270
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 19822849522004272
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 19824429933004273
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 19826430489004273
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 19827418197004274
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 19829066855004275
  identification: 
    name: Wizard Progress

