---
- # ====== Page Template: Drawer ===============================
  id: 19664072955004176
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 19666925654004187
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 19670624944004190
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 19674666663004191
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 19677263586004193
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 19681222311004195
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 19684608478004196
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 19686118097004197
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 19689820256004198
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 19693282221004200
  identification: 
    name: Wizard Modal Dialog

