---
- # ====== Region Template: Alert ==============================
  id: 19694754643004201
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 19699934560004206
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 19701322062004206
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 19702708833004207
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 19707085811004209
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 19708908853004209
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 19718870265004215
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 19728300739004219
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 19732542765004221
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 19735777621004222
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 19741156075004225
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 19745728272004231
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 19750368500004233
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 19755719457004235
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 19757882977004236
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 19760308114004237
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 19770131625004241
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 19772771498004243
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 19777516505004244
  identification: 
    name: Wizard Container

