---
- # ====== Classic Report Template: Alerts =====================
  id: 9127049442646368
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 9127201456646370
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 9131290751646371
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 9136677803646375
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 9137897763646375
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 9141071608646377
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 9142063440646377
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 9145010877646379
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 9145222512646379
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 9147859898646381
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 9148291144646381
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 9150241998646382
  identification: 
    name: Value Attribute Pairs - Row

