---
- # ====== Page Template: Drawer ===============================
  id: 9005450337646289
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 9008385840646296
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 9012031690646299
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 9016047338646301
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 9018695282646302
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 9022636428646308
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 9026059856646310
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 9027537953646311
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 9031223116646312
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 9034637639646318
  identification: 
    name: Wizard Modal Dialog

