---
- # ====== Region Template: Alert ==============================
  id: 9036118116646318
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 9041307092646323
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 9042785525646323
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 9044160139646324
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 9048466044646326
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 9050395764646327
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 9060221362646333
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 9069760596646339
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 9074332167646342
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 9077568390646344
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 9082914701646348
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 9087549678646350
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 9092193147646352
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 9097558240646355
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 9099686945646356
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 9102150520646357
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 9104699047646358
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 9107342086646359
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 9117138022646364
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 9119791775646365
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 9124529467646367
  identification: 
    name: Wizard Container

