---
- # ====== Classic Report Template: Alerts =====================
  id: 8339597092577213217
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 8339597247233213217
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 8339601261628213219
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 8339606650840213222
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 8339607807284213222
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 8339611009404213223
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 8339612093002213224
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 8339615041857213225
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 8339615234434213225
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 8339617905991213226
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 8339618374833213227
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 8339620322835213227
  identification: 
    name: Value Attribute Pairs - Row

