---
- # ====== List Template: Badge List ===========================
  id: 8339622126439213228
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 8339626102404213230
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 8339631742950213232
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 8339633304205213233
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 8339636193987213234
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 8339637178609213235
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 8339637771102213235
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 8339638144988213235
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 8339639924417213236
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 8339641539853213237
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 8339643591192213238
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 8339644541346213238
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 8339646109482213239
  identification: 
    name: Wizard Progress

