---
- # ====== Page Template: Drawer ===============================
  id: 8339474427089213165
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 8339477364488213167
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 8339481046430213168
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 8339485063378213170
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 8339487642320213171
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 8339491604280213173
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 8339495069544213174
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 8339496521123213175
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 8339500246254213176
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 8339503667334213178
  identification: 
    name: Wizard Modal Dialog

