---
- # ====== Region Template: Alert ==============================
  id: 8339505110502213179
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 8339510361264213181
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 8339511726247213182
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 8339513143406213182
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 8339517422164213184
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 8339519312679213185
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 8339529236497213189
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 8339539043941213193
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 8339543594551213195
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 8339547096464213197
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 8339552557472213199
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 8339557129295213201
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 8339561746189213203
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 8339567184842213205
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 8339569253150213206
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 8339571758135213207
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 8339574273613213208
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 8339576913617213209
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 8339586875372213213
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 8339589490135213214
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 8339594594145213216
  identification: 
    name: Wizard Container

