---
- # ====== Classic Report Template: Alerts =====================
  id: 15167925936469436
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 15168188316469436
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 15172139519469438
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 15177576823469441
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 15178755309469442
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 15181929563469443
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 15182995789469444
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 15185916992469446
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 15186117301469446
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 15188781502469447
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 15189101828469448
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 15191184806469449
  identification: 
    name: Value Attribute Pairs - Row

