---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 8339473658435213165
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: Nested Chains ================================
    id: 5175648821274199143
    identification: 
      name: Nested Chains
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Nested Chains

  - # ====== Entry: ホーム =======================================
    id: 8339473849140213165
    identification: 
      name: ホーム
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # ホーム

