---
- # ====== List: ナビゲーション・メニュー ======================
  id: 8339474181967213165
  identification: 
    name: ナビゲーション・メニュー

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 8339769060800213311
    label: 
      label: ホーム

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # ホーム

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: ナビゲーション・バー ==========================
  id: 8339758343026213298
  identification: 
    name: ナビゲーション・バー

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 8339770569248213313
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 8339771039257213314
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 8339770569248213313

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: サインアウト =================================
    id: 8339771448916213314
    label: 
      label: サインアウト

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 8339770569248213313

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

