---
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  installation: 
    prompt-substitution: false

- # ====== Substitution: G_BASE_URL ============================
  id: 2
  identification: 
    name: G_BASE_URL

  installation: 
    prompt-substitution: true
    installation-prompt: オブジェクト・ストレージのURL

- # ====== Substitution: G_OCI_WEB_CREDENTIAL ==================
  id: 3
  identification: 
    name: G_OCI_WEB_CREDENTIAL

  installation: 
    prompt-substitution: true

