---
- # ====== REST Data Source: list_buckets ======================
  id: 8719642947834728
  identification: 
    name: list_buckets
    type: OCI

  source: 
    remote-server: objectstorage-us-ashburn-1-oraclecloud-com-n-id9lwqituhyg # 8716839044834703
    url-path-prefix: /b/

  authentication: 
    credentials: OCI API Access # 8715697685729597

  synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: list_buckets
    pass-ecid: true

  parameters: 
  - # ====== Parameter: compartmentId ============================
    id: 8720276211834737
    identification: 
      name: compartmentId

    value: 
      type: Query String variable
      direction: In
      static: true
      value: ocid1.compartment.oc1..aaaaaaaaavuhimwvhaa7d7uo4ygllne24osdlh7xnsmedk4ppm5h7fkxohiq

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  data-profiles: 
    id: 8717083895834709
    identification: 
      name: list_buckets

    data-profile: 
      format: JSON
      contains-single-row: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: ETAG ========================================
      id: 8717242927834720
      identification: 
        column-name: ETAG

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: etag

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: NAME ========================================
      id: 8717584537834724
      identification: 
        column-name: NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: CREATEDBY ===================================
      id: 8717832266834724
      identification: 
        column-name: CREATEDBY

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: createdBy

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: NAMESPACE ===================================
      id: 8718160801834724
      identification: 
        column-name: NAMESPACE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: namespace

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: DEFINEDTAGS =================================
      id: 8718442387834724
      identification: 
        column-name: DEFINEDTAGS

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: definedTags

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: TIMECREATED =================================
      id: 8718731427834725
      identification: 
        column-name: TIMECREATED

      source: 
        type: Data
        data-type: TIMESTAMP WITH TIME ZONE
        primary-key: false

      parsing: 
        path-expression: timeCreated
        format-mask: 'YYYY"-"MM"-"DD"T"HH24":"MI:SS.FF9TZR'
        has-time-zone: true

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 6
        hidden: false

    - # ====== Column: FREEFORMTAGS ================================
      id: 8719080657834725
      identification: 
        column-name: FREEFORMTAGS

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: freeformTags

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 7
        hidden: false

    - # ====== Column: COMPARTMENTID ===============================
      id: 8719335493834725
      identification: 
        column-name: COMPARTMENTID

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: compartmentId

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 8
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 8719853045834732
    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

- # ====== REST Data Source: list_objects_in_bucket ============
  id: 8722659630861775
  identification: 
    name: list_objects_in_bucket
    type: OCI

  source: 
    remote-server: objectstorage-us-ashburn-1-oraclecloud-com-n-id9lwqituhyg # 8716839044834703
    url-path-prefix: 'b/:bucket_name/o/'

  authentication: 
    credentials: OCI API Access # 8715697685729597

  synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: list_objects_in_bucket
    pass-ecid: true

  parameters: 
  - # ====== Parameter: bucket_name ==============================
    id: 8723271292861775
    identification: 
      name: bucket_name

    value: 
      type: URL Pattern variable
      direction: In
      static: false
      value: apex_file_storage
      required: false

    advanced: 
      use-for-row-search: false

  - # ====== Parameter: fields ===================================
    id: 8723682127861775
    identification: 
      name: fields

    value: 
      type: Query String variable
      direction: In
      static: true
      value: name,size,timeCreated,md5

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  data-profiles: 
    id: 8721204607861768
    identification: 
      name: list_objects_in_bucket

    data-profile: 
      format: JSON
      row-selector: objects
      contains-single-row: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: MD5 =========================================
      id: 8721412360861774
      identification: 
        column-name: MD5

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: md5

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: NAME ========================================
      id: 8721720801861774
      identification: 
        column-name: NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: SIZE_ =======================================
      id: 8722075520861774
      identification: 
        column-name: SIZE_

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: size

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: TIMECREATED =================================
      id: 8722390895861774
      identification: 
        column-name: TIMECREATED

      source: 
        type: Data
        data-type: TIMESTAMP WITH TIME ZONE
        primary-key: false

      parsing: 
        path-expression: timeCreated
        format-mask: 'YYYY"-"MM"-"DD"T"HH24":"MI:SS.FF9TZR'
        has-time-zone: true

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 4
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 8722888648861775
    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

