---
- # ====== Classic Report Template: Alerts =====================
  id: 8623736988634660
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 8623983848634665
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 8627940064634668
  identification: 
    name: Cards

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 8633375479634674
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Search Results =============
  id: 8635371369634675
  identification: 
    name: Search Results

- # ====== Classic Report Template: Comments ===================
  id: 8635504466634676
  identification: 
    name: Comments

- # ====== Classic Report Template: Contextual Info ============
  id: 8636761950634677
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Standard ===================
  id: 8637724762634678
  identification: 
    name: Standard

- # ====== Classic Report Template: Content Row ================
  id: 8640365339634680
  identification: 
    name: Content Row

- # ====== Classic Report Template: Timeline ===================
  id: 8643505627634682
  identification: 
    name: Timeline

- # ====== Classic Report Template: Media List =================
  id: 8643965782634682
  identification: 
    name: Media List

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 8646932512634683
  identification: 
    name: Value Attribute Pairs - Row

