---
- # ====== List Template: Badge List ===========================
  id: 8648726404634687
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 8652798399634697
  identification: 
    name: Cards

- # ====== List Template: Media List ===========================
  id: 8658341032634700
  identification: 
    name: Media List

- # ====== List Template: Tabs =================================
  id: 8661199715634702
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Tabs ==================
  id: 8662711719634703
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Links List ===========================
  id: 8664355540634704
  identification: 
    name: Links List

- # ====== List Template: Menu Bar =============================
  id: 8665967970634705
  identification: 
    name: Menu Bar

- # ====== List Template: Top Navigation Mega Menu =============
  id: 8666911554634706
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Wizard Progress ======================
  id: 8668978113634708
  identification: 
    name: Wizard Progress

- # ====== List Template: Menu Popup ===========================
  id: 8670324936634708
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 8670936253634709
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 8671342273634710
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 8673143141634711
  identification: 
    name: Top Navigation Menu

