---
- # ====== Page Template: Drawer ===============================
  id: 8502155351634513
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 8505093035634549
  identification: 
    name: Left Side Column

- # ====== Page Template: Right Side Column ====================
  id: 8508740978634552
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 8512470158634555
  identification: 
    name: Standard

- # ====== Page Template: Left and Right Side Columns ==========
  id: 8515880394634557
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 8519885699634559
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Login ================================
  id: 8523245286634563
  identification: 
    name: Login

- # ====== Page Template: Modal Dialog =========================
  id: 8525896326634565
  identification: 
    name: Modal Dialog

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 8527371015634567
  identification: 
    name: Wizard Modal Dialog

- # ====== Page Template: Marquee ==============================
  id: 8528882108634568
  identification: 
    name: Marquee

