---
- # ====== Region Template: Alert ==============================
  id: 8532864695634573
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 8538013957634589
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 8539416228634591
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Cards Container ====================
  id: 8540886163634592
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 8542963200634593
  identification: 
    name: Carousel Container

- # ====== Region Template: Image ==============================
  id: 8552885844634599
  identification: 
    name: Image

- # ====== Region Template: Inline Drawer ======================
  id: 8558224976634604
  identification: 
    name: Inline Drawer

- # ====== Region Template: Interactive Report =================
  id: 8563006014634608
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 8565132106634611
  identification: 
    name: Item Container

- # ====== Region Template: Search Results Container ===========
  id: 8567605438634617
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 8570314415634619
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 8580143470634624
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 8582747932634625
  identification: 
    name: Title Bar

- # ====== Region Template: Buttons Container ==================
  id: 8587943648634628
  identification: 
    name: Buttons Container

- # ====== Region Template: Collapsible ========================
  id: 8592070573634630
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 8601595848634638
  identification: 
    name: Content Block

- # ====== Region Template: Inline Dialog ======================
  id: 8605738475634641
  identification: 
    name: Inline Dialog

- # ====== Region Template: Hero ===============================
  id: 8610132353634643
  identification: 
    name: Hero

- # ====== Region Template: Login ==============================
  id: 8613302019634645
  identification: 
    name: Login

- # ====== Region Template: Inline Popup =======================
  id: 8615828882634646
  identification: 
    name: Inline Popup

- # ====== Region Template: Wizard Container ===================
  id: 8621224698634649
  identification: 
    name: Wizard Container

