---
- # ====== Classic Report Template: Alerts =====================
  id: 54242979914646219837
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 54242980185981219837
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 54242984116112219839
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 54242989578608219841
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 54242990711080219842
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 54242993926594219843
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 54242994943390219843
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 54242997942272219845
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 54242998149819219845
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 54243000725187219846
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 54243001196006219846
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 54243003171566219847
  identification: 
    name: Value Attribute Pairs - Row

