---
- # ====== Page Template: Drawer ===============================
  id: 54242863913679219789
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 54242866800581219791
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 54242870560945219792
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 54242874510188219794
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 54242877198543219795
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 54242881151629219797
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 54242884556071219798
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 54242886023155219798
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 54242889710411219800
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 54242893142949219801
  identification: 
    name: Wizard Modal Dialog

