---
- # ====== Region Template: Alert ==============================
  id: 54242894637315219802
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 54242899853590219804
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 54242901256794219805
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 54242902653988219805
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 54242906914985219807
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 54242908879395219808
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 54242918705145219811
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 54242928284358219815
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 54242932475315219817
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 54242935620097219818
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 54242941029865219820
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 54242945611265219823
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 54242950286001219825
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 54242955630524219827
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 54242957771197219828
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 54242960202912219829
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 54242970090763219833
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 54242972653068219834
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 54242977470236219836
  identification: 
    name: Wizard Container

