---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 8987336187068225
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 8987564390068225
    identification: 
      name: ホーム
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # ホーム

  - # ====== Entry: バケット一覧 =================================
    id: 9224222766424518
    identification: 
      name: バケット一覧
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # バケット一覧

  - # ====== Entry: オブジェクト一覧 =============================
    id: 9468959886980450
    identification: 
      name: オブジェクト一覧
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # オブジェクト一覧

