---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: チェックボックスの表示制御

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'
  - t-DeferredRendering

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: const TOP_N = 3;
  execute-when-page-loads: |
    apex.actions.add([
    {
        // show all checkboxs in the page item "cbid"
        name: "show-all",
        action: function( event, element, args ) {
            $x_Show("B_HIDE");
            $x_Hide("B_SHOW");
            let allCheckboxes = document.getElementsByName(args.cb);
            allCheckboxes.forEach( (e) => {
                // console.log(e);
                $x_Show(e);
            });
        }
    },
    {
        // hide all checkboxes except top 2.
        name: "hide-except",
        action: function( event, element, args ) {
            $x_Hide("B_HIDE");
            $x_Show("B_SHOW");
            let i = 0;
            let allCheckboxes = document.getElementsByName(args.cb);
            allCheckboxes.forEach( (e) => {
                if ( ++i > TOP_N ) {
                    // console.log(e);
                    $x_Hide(e);
                }
            });
        }
    }
    ]);
    // 最初は非表示。
    apex.actions.invoke("hide-except", null, null, {cb:"P1_CB"});

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: チェックボックスの表示制御 ==================
  id: 9216392629646458
  identification: 
    title: チェックボックスの表示制御
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 9074332167646342
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: テスト ======================================
  id: 85451640419237032
  identification: 
    title: テスト
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 9107342086646359
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P1_CB ====================================
  id: 85451547523237031
  identification: 
    name: P1_CB
    type: チェック・ボックス・グループ

  label: 
    label: チェックボックス
    alignment: Left

  settings: 
    列の数: 1

  layout: 
    sequence: 10
    region: テスト # 85451640419237032
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 2
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9177769072646398
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:D1;R1,D2;R2,D3;R3,D4;R4,D5;D5'
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: B_SHOW ======================================
  id: 85452226871237038
  identification: 
    button-name: B_SHOW
    label: すべて表示

  layout: 
    sequence: 20
    region: テスト # 85451640419237032
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 9180225112646401
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: B_SHOW
    custom-attributes: 
    - data-action="#action$show-all?cb=P1_CB"

- # ====== Button: B_HIDE ======================================
  id: 85452313729237039
  identification: 
    button-name: B_HIDE
    label: 少なく表示

  layout: 
    sequence: 30
    region: テスト # 85451640419237032
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 9180225112646401
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: B_HIDE
    custom-attributes: 
    - data-action="#action$hide-except?cb=P1_CB"

