---
# ====== Page: ログイン・ページ ==============================
id: 9999
identification: 
  name: ログイン・ページ
  alias: LOGIN
  title: チェックボックスの表示制御 - ログイン

appearance: 
  page-mode: Normal
  page-template: Login # 9016047338646301
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public

advanced: 
  enable-meta-tags: false

security: 
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: チェックボックスの表示制御 ==================
  id: 9209390421646448
  identification: 
    title: チェックボックスの表示制御
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 9102150520646357
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P9999_USERNAME ===========================
  id: 9209845379646449
  identification: 
    name: P9999_USERNAME
    type: テキスト・フィールド

  label: 
    label: ユーザー名
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 10
    region: チェックボックスの表示制御 # 9209390421646448
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 9177433430646397
    template-options: 
    - '#DEFAULT#'
    icon: fa-user
    width: 40
    value-placeholder: ユーザー名

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PASSWORD ===========================
  id: 9210201258646450
  identification: 
    name: P9999_PASSWORD
    type: パスワード

  label: 
    label: パスワード
    alignment: Right

  settings: 
    [enter]を押すと送信: true

  layout: 
    sequence: 20
    region: チェックボックスの表示制御 # 9209390421646448
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 9177433430646397
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: パスワード

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_REMEMBER ===========================
  id: 9210660396646451
  identification: 
    name: P9999_REMEMBER
    type: チェックボックス

  label: 
    label: ユーザー名を記憶
    alignment: Right

  settings: 
    デフォルトの使用: true

  layout: 
    sequence: 30
    region: チェックボックスの表示制御 # 9209390421646448
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 9177433430646397
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_cookies_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: LOGIN =======================================
  id: 9211058177646451
  identification: 
    button-name: LOGIN
    label: サインイン

  layout: 
    sequence: 40
    region: チェックボックスの表示制御 # 9209390421646448
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9180225112646401
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Login ======================================
  id: 9211364658646451
  identification: 
    name: Login
    type: APIの呼出し

  settings: 
    タイプ: PL/SQL Package
    所有者: 解析対象スキーマ
    パッケージ: APEX_AUTHENTICATION
    プロシージャまたはファンクション: LOGIN

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 9211881102646452
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_USERNAME

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_password ===============================
    id: 9212345724646453
    identification: 
      name: p_password

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_PASSWORD

    advanced: 
      display-sequence: 2

  - # ====== Parameter: p_set_persistent_auth ====================
    id: 9212893278646453
    identification: 
      name: p_set_persistent_auth

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 3

- # ====== Process: Cookieのユーザー名を設定 ===================
  id: 9213243276646453
  identification: 
    name: Cookieのユーザー名を設定
    type: APIの呼出し

  settings: 
    タイプ: PL/SQL Package
    所有者: 解析対象スキーマ
    パッケージ: APEX_AUTHENTICATION
    プロシージャまたはファンクション: SEND_LOGIN_USERNAME_COOKIE

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 9213799650646454
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: 'lower( :P9999_USERNAME )'

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_consent ================================
    id: 9214244008646454
    identification: 
      name: p_consent

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: false

    value: 
      type: Item
      item: P9999_REMEMBER

    advanced: 
      display-sequence: 2

- # ====== Process: Cookieのユーザー名を取得 ===================
  id: 9214747077646454
  identification: 
    name: Cookieのユーザー名を取得
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P9999_USERNAME := apex_authentication.get_login_username_cookie;
      :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: ページ・キャッシュのクリア =================
  id: 9215105935646454
  identification: 
    name: ページ・キャッシュのクリア
    type: セッション・ステートのクリア

  settings: 
    タイプ: Clear all Items on the Current Page

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

