---
# ====== Page: Cke Document ==================================
id: 2
identification: 
  name: Cke Document
  alias: CKE-DOCUMENT
  title: Cke Document

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog # 24561042737706581
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    let apexSession = apex.env.APP_ID + ',' + apex.env.APP_SESSION;
    let imageUrl = "&G_IMAGE_URL.";

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cke Document ================================
  id: 24752692486706896
  identification: 
    title: Cke Document
    type: フォーム

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CKE_DOCUMENTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 24576312319706589
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: ボタン ======================================
  id: 24759300028706903
  identification: 
    title: ボタン
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 24579154200706591
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P2_ID ====================================
  id: 24753015861706896
  identification: 
    name: P2_ID
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: Cke Document # 24752692486706896
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_TITLE =================================
  id: 24753390598706897
  identification: 
    name: P2_TITLE
    type: テキスト・フィールド

  label: 
    label: Title
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 20
    region: Cke Document # 24752692486706896
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 24712713063706664
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: TITLE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_CONTENT ===============================
  id: 24753856114706897
  identification: 
    name: P2_CONTENT
    type: リッチ・テキスト・エディタ

  label: 
    label: Content
    alignment: Left

  settings: 
    書式: Markdown
    最小高: 180

  layout: 
    sequence: 60
    region: Cke Document # 24752692486706896
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 24712713063706664
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: CONTENT
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  advanced: 
    initialization-javascript-function: |
      function(options){
          // 画像を扱うプラグインを有効化する。
          options.editorOptions.extraPlugins.push(
              CKEditor5.image.Image,
              CKEditor5.image.ImageResize, 
              CKEditor5.image.AutoImage,
              CKEditor5.link.LinkImage,
              CKEditor5.upload.SimpleUploadAdapter
          );
      
          // 画像とは関係しないが、コード・エディタも有効化する。
          options.editorOptions.codeBlock = {
              languages: [
                  { language: 'javascript', label: 'JavaScript', class: 'js javascript js-code' }
              ]
          };
      
          /*
           * 画像のアップローダーを構成する。
           *
           * uploadUrlとしてimageUrlつまり、ORDSのREST APIを指定している。
           * withCredentialsをtrueにして認証を有効にし、
           * Apex-Sessionヘッダーとともに、APEXのアプリケーションIDとセッションIDを送信している。
           */
          options.editorOptions.simpleUpload = {
                  uploadUrl: imageUrl,
                  withCredentials: true,
                  headers: {
                     'Apex-Session': apexSession
                  }
          };
      
          // ツールバーに画像をアップロードするボタンを追加する。
          let toolbar = options.editorOptions.toolbar;
          toolbar.push("uploadImage");
          options.editorOptions.toolbar = toolbar;
      
          // 画像のツールバーを構成する。
          options.editorOptions.image.toolbar = [
              'imageStyle:inline', 
              'imageStyle:wrapText', 
              'imageStyle:breakText', 
              '|', 
              'imageResize', 
              '|', 
              'toggleImageCaption',
              'imageTextAlternative',
              '|',
              'LinkImage'
          ];
      
          /*
           * 編集画面に適用されるeditingDowncastコンバーターを構成する。
           * CKEditorにはmodelとviewという考え方があり、MarkdownやHTMLはview、それをCKEditorはmodelに変換して取り込む。
           * データの編集はmodelに実施する。upcastはMarkdownやHTMLを取り込み、modelに変換する処理、
           * downcastはmodelからMarkdownやHTMLを生成する処理で、editingDowncastはmodelを編集するキャンパスに表示する
           * 際に適用される。
           * 
           * editingDowncastを使って、画像URLが見つかったら(イメージを見つけるとattribute:srcのイベントが発生する）、
           * そのイベントに渡されるdata.attributeNewValueが画像のURLなので、そのURLを事前承認済みリクエストのURLに
           * 置き換えている。
           */
          options.executeOnInitialization = editor =>  {
              editor.conversion.for( 'editingDowncast' ).add( dispatcher => {
                  dispatcher.on(
                      'attribute:src',
                      ( evt, data, conversionApi ) => {
                          if ( !conversionApi.consumable.test( data.item, 'attribute:src' ) ) {
                              return;
                          }
                          if ( data.attributeNewValue ) {
                              if ( data.attributeNewValue.startsWith("&G_OBJECT_STORAGE_URL.")) {
                                  data.attributeNewValue = data.attributeNewValue.replace("&G_OBJECT_STORAGE_URL.","&G_PREAUTH_URL.");
                              }
                          }
                      },
                      { priority: 'high' }
                  );
              } );
          }
      
          return options;
      }

- # ====== Page Item: P2_AUTHOR ================================
  id: 24754247392706898
  identification: 
    name: P2_AUTHOR
    type: テキスト・フィールド

  label: 
    label: Author
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 40
    region: Cke Document # 24752692486706896
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 24712713063706664
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 80

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: AUTHOR
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_PUBLISHED =============================
  id: 24754637665706898
  identification: 
    name: P2_PUBLISHED
    type: 日付ピッカー

  label: 
    label: Published
    alignment: Left

  settings: 
    時間の表示: false
    表示形式: Popup
    最小日付: None
    最大日付: None
    複数月: No
    デフォルトの使用: true

  layout: 
    sequence: 50
    region: Cke Document # 24752692486706896
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 24712713063706664
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: PUBLISHED
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P2_CREATED ===============================
  id: 24755037421706898
  identification: 
    name: P2_CREATED
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 70
    region: Cke Document # 24752692486706896
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: CREATED
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: コメント・アウト # 24539065924706563

- # ====== Page Item: P2_CREATED_BY ============================
  id: 24755413871706899
  identification: 
    name: P2_CREATED_BY
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 80
    region: Cke Document # 24752692486706896
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: CREATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: コメント・アウト # 24539065924706563

- # ====== Page Item: P2_UPDATED ===============================
  id: 24755788531706899
  identification: 
    name: P2_UPDATED
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 90
    region: Cke Document # 24752692486706896
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: UPDATED
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: コメント・アウト # 24539065924706563

- # ====== Page Item: P2_UPDATED_BY ============================
  id: 24756250044706899
  identification: 
    name: P2_UPDATED_BY
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 100
    region: Cke Document # 24752692486706896
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Document # 24752692486706896
    column: UPDATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: コメント・アウト # 24539065924706563

buttons: 
- # ====== Button: CANCEL ======================================
  id: 24759685743706903
  identification: 
    button-name: CANCEL
    label: 取消

  layout: 
    sequence: 10
    region: ボタン # 24759300028706903
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 24715281093706666
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 24761123368706906
  identification: 
    button-name: DELETE
    label: 削除

  layout: 
    sequence: 20
    region: ボタン # 24759300028706903
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 24715281093706666
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_ID

- # ====== Button: SAVE ========================================
  id: 24761559277706906
  identification: 
    button-name: SAVE
    label: 変更の適用

  layout: 
    sequence: 30
    region: ボタン # 24759300028706903
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 24715281093706666
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P2_ID

- # ====== Button: CREATE ======================================
  id: 24761955652706907
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 40
    region: ボタン # 24759300028706903
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 24715281093706666
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P2_ID

dynamic-actions: 
- # ====== Dynamic Action: P2_CONTENTの再ロード ================
  id: 23857118298712127
  identification: 
    name: P2_CONTENTの再ロード

  execution: 
    sequence: 20

  when: 
    event: EVENT.EVENT.BROWSER.READY

  execution: 
    event-scope: Static

  actions: 
  - # ====== Action: CONTENTの設定 ===============================
    id: 23857197553712128
    identification: 
      name: CONTENTの設定
      action: 値の設定

    settings: 
      タイプの設定: SQL Statement
      sql文: 'select content from cke_documents where id = :P2_ID'
      送信するアイテム: 
      - P2_ID
      特殊文字をエスケープ: true
      変更イベントの禁止: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P2_CONTENT

    execution: 
      sequence: 10
      event: P2_CONTENTの再ロード # 23857118298712127
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: Cancel Dialog =======================
  id: 24759834538706903
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 24759685743706903

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: ダイアログを取り消す ========================
    id: 24760665818706905
    identification: 
      action: ダイアログを取り消す

    execution: 
      sequence: 10
      event: Cancel Dialog # 24759834538706903
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: 画像の紐付け ===============================
  id: 23857319305712129
  identification: 
    name: 画像の紐付け
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_link varchar2(32767);
          l_id varchar2(80);
          i pls_integer;
          l_images apex_t_varchar2;
      begin
          /*
           * アップロードされたCLOBに含まれている画像URLを見つけ、
           * 表CKE_IMAGESのDOCUMENT_IDに、現在編集中のドキュメントIDを設定する。
           */
          i := 1;
          while true
          loop
              -- 画像URLを見つける。
              l_link := regexp_substr(:P2_CONTENT, :G_IMAGE_URL || '/([0-9]+)',1,i);
              if l_link is null then
                  -- なければ終了。
                  exit;
              else
                  -- あれば画像URLよりID部分を取り出す。
                  i := i + 1;
                  l_id := regexp_replace(l_link, :G_IMAGE_URL || '/([0-9]+)', '\1');
                  apex_string.push(l_images,l_id);
              end if;
          end loop;
          -- インサートの場合は表CKE_IMAGESに指定したドキュメントIDの列はない。なので、効果があるのはアップデート時のみ。
          update cke_images set document_id = null where document_id = :P2_ID;
          -- CLOBデータに含まれている画像IDのDOCUMENT_IDを、現在作成または更新中の表CKE_DOCUMENTSのIDにする。
          -- アップロードされた画像はドキュメント間で共有されることはないため、これで問題ない。
          update cke_images set document_id = :P2_ID where id in (select column_value from table(l_images));
          /*
           * 文章を記述中に画像を貼り付けた後に削除した場合、その画像は表CKE_IMAGESに
           * DOCUMENT_IDがNULLの状態で残る。この画像については、定期的に実行するバッチなどで消去する
           * 必要がある。
           */
      end;

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: 初期化フォームCke Document =================
  id: 24762338156706907
  identification: 
    name: 初期化フォームCke Document
    type: フォーム - 初期化
    form-region: Cke Document # 24752692486706896

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: プロセス・フォームCke Document =============
  id: 24762766463706907
  identification: 
    name: プロセス・フォームCke Document
    type: フォーム - 行の自動処理(DML)
    form-region: Cke Document # 24752692486706896

  settings: 
    ターゲット・タイプ: Region Source
    失われた更新の防止: true
    行のロック: Yes
    挿入後に主キーを返す: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ダイアログを閉じる =========================
  id: 24763146981706907
  identification: 
    name: ダイアログを閉じる
    type: ダイアログを閉じる

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

