---
# ====== Page: 動的コンテンツ ================================
id: 5
identification: 
  name: 動的コンテンツ
  alias: 動的コンテンツ
  title: 動的コンテンツ

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    #mydoc img {
        width: 80%;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ドキュメント ================================
  id: 8974337025610821
  identification: 
    title: ドキュメント
    type: 動的コンテンツ

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      declare
          l_clob clob;
      begin
          -- 表示する文書を取り出す。
          select content into l_clob from cke_documents where id = :P5_DOCUMENT_ID;
          -- 画像URLを事前承認リクエストで置き換える。
          l_clob := replace(l_clob, :G_OBJECT_STORAGE_URL, :G_PREAUTH_URL);
          -- マークダウンをHTMLに変換する。
          l_clob := apex_markdown.to_html(l_clob);
          return l_clob;
      exception
          when no_data_found then
              return null;
      end;
    page-items-to-submit: 
    - P5_DOCUMENT_ID

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 24642310146706624
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: mydoc
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

- # ====== Region: ブレッドクラム ==============================
  id: 9525353528214069
  identification: 
    title: ブレッドクラム
    type: ブレッドクラム

  source: 
    breadcrumb: ブレッドクラム # 24539677306706566

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 24654738239706630
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 24716827871706667
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P5_DOCUMENT_ID ===========================
  id: 8974202590610820
  identification: 
    name: P5_DOCUMENT_ID
    type: 選択リスト

  label: 
    label: 表示する文書
    alignment: Left

  settings: 
    選択時のページ・アクション: None
    複数選択を許可: false

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 24712713063706664
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: select title d, id r from cke_documents
    display-extra-values: false
    display-null-value: true
    null-display-value: '-- 文書を選択 --'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: 文書の切り替え ======================
  id: 8974455752610822
  identification: 
    name: 文書の切り替え

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P5_DOCUMENT_ID

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: 文書の再表示 ================================
    id: 8974546193610823
    identification: 
      name: 文書の再表示
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: ドキュメント # 8974337025610821

    execution: 
      sequence: 10
      event: 文書の切り替え # 8974455752610822
      fire-when-event-result-is: True
      fire-on-initialization: false

