---
# ====== Page: 画像付きの文書 ================================
id: 1
identification: 
  name: 画像付きの文書
  alias: HOME
  title: 画像付き文書

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>データを見つけるには、検索ダイアログに検索文字列を入力するか、列ヘッダーをクリックして戻されるレコードを制限します。</p>
    
    <p><strong>「アクション」</strong>ボタンをクリックすると、多くの機能を実行できます。これには、表示列または非表示列の選択とその表示順序に加え、多くのデータおよび書式設定機能が含まれます。チャート、グループ化およびピボット・オプションを使用して、データの追加ビューを定義することもできます。</p>
    
    <p>独自のカスタマイズ内容を保存する場合、レポートを選択するか、「ダウンロード」をクリックしてデータをアンロードします。定期的にデータを送信するサブスクリプションで電子メール・アドレスと時間枠を入力します。<p>
    
    <p>追加情報を入手するには、「アクション」メニューの一番下の「ヘルプ」をクリックします。</p>
    
    <p><strong>「リセット」</strong>ボタンをクリックすると、対話モード・レポートをデフォルト設定に戻すことができます。</p>

regions: 
- # ====== Region: Cke Documents ===============================
  id: 24763720758706908
  identification: 
    title: Cke Documents
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          ID
          , TITLE
          , replace(CONTENT,:G_OBJECT_STORAGE_URL, :G_PREAUTH_URL) content
          , AUTHOR
          , PUBLISHED
          , CREATED
          , CREATED_BY
          , UPDATED
          , UPDATED_BY
      from CKE_DOCUMENTS

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 24763810207706908
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:RP:P2_ID:\#ID#\'
        page: 2 # Cke Document
        clear-cache: RP
        values: 
          p2_id: '#ID#'

      link-icon: <span aria-label="&#x7DE8;&#x96C6;"><span class="fa fa-edit" aria-hidden="true" title="&#x7DE8;&#x96C6;"></span></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: データが見つかりません。
      when-more-data-found: このレポートの最大行数は#MAX_ROW_COUNT#行です。フィルタを適用して、問合せのレコード数を削減してください。

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 24785325628707612
      identification: 
        name: プライマリ・レポート
        alias: 152913

    columns: 
    - # ====== Column: ID ==========================================
      id: 24764269528706911
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: ID

      layout: 
        sequence: 0

      security: 
        escape-special-characters: true

    - # ====== Column: TITLE =======================================
      id: 24764622412706912
      identification: 
        column-name: TITLE
        type: Plain Text

      heading: 
        heading: Title
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CONTENT =====================================
      id: 24765038229706912
      identification: 
        column-name: CONTENT
        type: Rich Text

      heading: 
        heading: Content
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      settings: 
        format: Markdown

      enable-users-to: 
        hide: true
        filter: true
        highlight: true

    - # ====== Column: AUTHOR ======================================
      id: 24765426050706913
      identification: 
        column-name: AUTHOR
        type: Plain Text

      heading: 
        heading: Author
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PUBLISHED ===================================
      id: 24765849084706913
      identification: 
        column-name: PUBLISHED
        type: Plain Text

      heading: 
        heading: Published
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED =====================================
      id: 24766228973706913
      identification: 
        column-name: CREATED
        type: Plain Text

      heading: 
        heading: Created
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

      configuration: 
        build-option: コメント・アウト # 24539065924706563

    - # ====== Column: CREATED_BY ==================================
      id: 24766675098706913
      identification: 
        column-name: CREATED_BY
        type: Plain Text

      heading: 
        heading: Created By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

      configuration: 
        build-option: コメント・アウト # 24539065924706563

    - # ====== Column: UPDATED =====================================
      id: 24767014227706914
      identification: 
        column-name: UPDATED
        type: Plain Text

      heading: 
        heading: Updated
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

      configuration: 
        build-option: コメント・アウト # 24539065924706563

    - # ====== Column: UPDATED_BY ==================================
      id: 24767481114706914
      identification: 
        column-name: UPDATED_BY
        type: Plain Text

      heading: 
        heading: Updated By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 9
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

      configuration: 
        build-option: コメント・アウト # 24539065924706563

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: 画像付きの文書

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: 画像付き文書 ================================
  id: 24769297746706918
  identification: 
    title: 画像付き文書
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 24609303071706606
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

buttons: 
- # ====== Button: CREATE ======================================
  id: 24767895604706915
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 10
    region: Cke Documents # 24763720758706908
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 24715281093706666
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:2::'
      page: 2 # Cke Document
      clear-cache: 2

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: レポートの編集 - ダイアログのクローズ
  id: 24768209466706915
  identification: 
    name: レポートの編集 - ダイアログのクローズ

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Cke Documents # 24763720758706908

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: リフレッシュ ================================
    id: 24768746504706916
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: Cke Documents # 24763720758706908

    execution: 
      sequence: 10
      event: レポートの編集 - ダイアログのクローズ # 24768209466706915
      fire-when-event-result-is: True
      fire-on-initialization: false

