---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 22146928068888491
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 22147242810888491
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 22147599014888491
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/CCB_POPULATION
  id: 22161676058056185
  identification: 
    file-name: APEX$DATA$PKG/CCB_POPULATIONS$456960.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

