---
- # ====== Classic Report Template: Alerts =====================
  id: 7478040755224676
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 7478257228224681
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 7482252753224685
  identification: 
    name: Cards

- # ====== Classic Report Template: Contextual Info ============
  id: 7487693864224690
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 7488627913224690
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 7490694940224691
  identification: 
    name: Value Attribute Pairs - Row

- # ====== Classic Report Template: Timeline ===================
  id: 7492494106224692
  identification: 
    name: Timeline

- # ====== Classic Report Template: Comments ===================
  id: 7492885000224693
  identification: 
    name: Comments

- # ====== Classic Report Template: Standard ===================
  id: 7494065775224694
  identification: 
    name: Standard

- # ====== Classic Report Template: Content Row ================
  id: 7496692053224696
  identification: 
    name: Content Row

- # ====== Classic Report Template: Media List =================
  id: 7499817757224697
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 7502868720224700
  identification: 
    name: Search Results

