---
- # ====== List Template: Badge List ===========================
  id: 7503076311224703
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 7507093771224712
  identification: 
    name: Cards

- # ====== List Template: Menu Bar =============================
  id: 7512660379224715
  identification: 
    name: Menu Bar

- # ====== List Template: Tabs =================================
  id: 7513605153224716
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Tabs ==================
  id: 7515402844224717
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Links List ===========================
  id: 7517000744224718
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 7518679177224719
  identification: 
    name: Media List

- # ====== List Template: Top Navigation Menu ==================
  id: 7521271691224721
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Menu Popup ===========================
  id: 7522257466224721
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 7522886385224722
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 7523212449224722
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Top Navigation Mega Menu =============
  id: 7525019689224724
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Wizard Progress ======================
  id: 7527060257224725
  identification: 
    name: Wizard Progress

