---
- # ====== Page Template: Drawer ===============================
  id: 7362017120224556
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 7364902113224587
  identification: 
    name: Left Side Column

- # ====== Page Template: Right Side Column ====================
  id: 7368614341224589
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 7372358068224591
  identification: 
    name: Standard

- # ====== Page Template: Marquee ==============================
  id: 7375721483224593
  identification: 
    name: Marquee

- # ====== Page Template: Left and Right Side Columns ==========
  id: 7379707797224595
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 7383754778224597
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Login ================================
  id: 7387131334224599
  identification: 
    name: Login

- # ====== Page Template: Modal Dialog =========================
  id: 7389728557224600
  identification: 
    name: Modal Dialog

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 7391244630224601
  identification: 
    name: Wizard Modal Dialog

