---
- # ====== Region Template: Alert ==============================
  id: 7392784348224605
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 7397975704224619
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 7399301553224620
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 7400792190224622
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 7405065667224623
  identification: 
    name: Cards Container

- # ====== Region Template: Collapsible ========================
  id: 7406996576224624
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 7417090073224632
  identification: 
    name: Content Block

- # ====== Region Template: Image ==============================
  id: 7421295492224634
  identification: 
    name: Image

- # ====== Region Template: Inline Drawer ======================
  id: 7426691175224639
  identification: 
    name: Inline Drawer

- # ====== Region Template: Interactive Report =================
  id: 7431439527224641
  identification: 
    name: Interactive Report

- # ====== Region Template: Standard ===========================
  id: 7433589046224643
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 7443576339224648
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 7446108515224650
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 7450926599224655
  identification: 
    name: Wizard Container

- # ====== Region Template: Inline Popup =======================
  id: 7453409108224656
  identification: 
    name: Inline Popup

- # ====== Region Template: Carousel Container =================
  id: 7458898676224658
  identification: 
    name: Carousel Container

- # ====== Region Template: Hero ===============================
  id: 7467996249224666
  identification: 
    name: Hero

- # ====== Region Template: Inline Dialog ======================
  id: 7471181598224670
  identification: 
    name: Inline Dialog

- # ====== Region Template: Login ==============================
  id: 7475561665224672
  identification: 
    name: Login

