---
# ====== Page: オブジェクト一覧 ==============================
id: 4
identification: 
  name: オブジェクト一覧
  alias: オブジェクト一覧
  title: オブジェクト一覧

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: オブジェクト一覧 ============================
  id: 9464033975980440
  identification: 
    title: オブジェクト一覧
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select * from list_objects
      (
          p_namespace_name => :G_NAMESPACE_NAME
          , p_bucket_name => :P4_BUCKET_NAME
          , p_region => :G_REGION
          , p_credential_name => :G_CREDENTIAL_NAME
      )

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 9080221647068295
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 9464160735980440
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:RP,:P5_ID,P5_BUCKET_NAME:\#ID#\,&P4_BUCKET_NAME.'
        page: 5 # オブジェクト操作
        clear-cache: RP
        values: 
          p5_id: '#ID#'
          p5_bucket_name: '&P4_BUCKET_NAME.'

      link-icon: <span aria-label="&#x7DE8;&#x96C6;"><span class="fa fa-edit" aria-hidden="true" title="&#x7DE8;&#x96C6;"></span></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: データが見つかりません。
      when-more-data-found: このレポートの最大行数は#MAX_ROW_COUNT#行です。フィルタを適用して、問合せのレコード数を削減してください。

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 9469829149994442
      identification: 
        name: プライマリ・レポート
        alias: 94699

    columns: 
    - # ====== Column: ID ==========================================
      id: 9464504322980441
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 0

      security: 
        escape-special-characters: true

    - # ====== Column: NAME ========================================
      id: 9464946244980447
      identification: 
        column-name: NAME
        type: Link

      heading: 
        heading: Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      link: 
        target: 
          url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.::P6_BUCKET_NAME,P6_OBJECT_NAME:&P4_BUCKET_NAME.,#NAME#'
          page: 6 # download
          values: 
            p6_bucket_name: '&P4_BUCKET_NAME.'
            p6_object_name: '#NAME#'

        link-text: '#NAME#'

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: L_SIZE ======================================
      id: 9465330044980447
      identification: 
        column-name: L_SIZE
        type: Plain Text

      heading: 
        heading: L Size
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MD5 =========================================
      id: 9465799242980447
      identification: 
        column-name: MD5
        type: Plain Text

      heading: 
        heading: Md5
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TIME_CREATED ================================
      id: 9466173398980448
      identification: 
        column-name: TIME_CREATED
        type: Plain Text

      heading: 
        heading: Time Created
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ETAG ========================================
      id: 9466532753980448
      identification: 
        column-name: ETAG
        type: Plain Text

      heading: 
        heading: Etag
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TIME_MODIFIED ===============================
      id: 9466922782980448
      identification: 
        column-name: TIME_MODIFIED
        type: Plain Text

      heading: 
        heading: Time Modified
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: オブジェクト一覧

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: ブレッドクラム ==============================
  id: 9469194541980450
  identification: 
    title: ブレッドクラム
    type: ブレッドクラム

  source: 
    breadcrumb: ブレッドクラム # 8987336187068225

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 9102491885068306
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 9164540719068347
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P4_BUCKET_NAME ===========================
  id: 8973080636610808
  identification: 
    name: P4_BUCKET_NAME
    type: 表示のみ

  label: 
    label: Bucket Name
    alignment: Left

  settings: 
    書式: Plain Text
    基準: Item Value
    改行の表示: true
    ページの送信時に送信: true

  layout: 
    sequence: 10
    region: オブジェクト一覧 # 9464033975980440
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 9467479351980449
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 10
    region: オブジェクト一覧 # 9464033975980440
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:5:P5_BUCKET_NAME:&P4_BUCKET_NAME.'
      page: 5 # オブジェクト操作
      clear-cache: 5
      values: 
        p5_bucket_name: '&P4_BUCKET_NAME.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: レポートの編集 - ダイアログのクローズ
  id: 9467760154980449
  identification: 
    name: レポートの編集 - ダイアログのクローズ

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: オブジェクト一覧 # 9464033975980440

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: リフレッシュ ================================
    id: 9468273897980450
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: オブジェクト一覧 # 9464033975980440

    execution: 
      sequence: 10
      event: レポートの編集 - ダイアログのクローズ # 9467760154980449
      fire-when-event-result-is: True
      fire-on-initialization: false

