---
# ====== Page: download ======================================
id: 6
identification: 
  name: download
  alias: DOWNLOAD
  title: download

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-items: 
- # ====== Page Item: P6_BUCKET_NAME ===========================
  id: 8973349710610811
  identification: 
    name: P6_BUCKET_NAME
    type: テキスト・フィールド

  label: 
    label: Bucket Name
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_OBJECT_NAME ===========================
  id: 8973467042610812
  identification: 
    name: P6_OBJECT_NAME
    type: テキスト・フィールド

  label: 
    label: Object Name
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

processes: 
- # ====== Process: download ===================================
  id: 8973502983610813
  identification: 
    name: download
    type: コードを実行

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_response dbms_cloud_oci_obs_object_storage_get_object_response_t;
          l_status_code number;
          l_blob blob;
          l_object_name varchar2(4000);
          plsql_sdk_error exception;
          -- 日本語に対応させる
          function cs_workaround(str varchar2)
          return varchar2
          as
          begin
              return utl_url.escape(str, false, 'AL32UTF8');
          end cs_workaround;
      begin
          l_object_name := cs_workaround(:P6_OBJECT_NAME);
          l_response := dbms_cloud_oci_obs_object_storage.get_object(
              namespace_name => :G_NAMESPACE_NAME
              ,bucket_name => :P6_BUCKET_NAME
              ,object_name => l_object_name
              ,region => :G_REGION
              ,credential_name => :G_CREDENTIAL_NAME
          );
          l_status_code := l_response.status_code;
          if l_status_code != 200 then
              raise plsql_sdk_error;
          end if;
          l_blob := l_response.response_body;
          sys.htp.init;
          sys.htp.p('Content-Length: ' || dbms_lob.getlength(l_blob));
          sys.htp.p('Content-Disposition: attachment; filename="' || l_object_name || '"');
          sys.owa_util.http_header_close;
          sys.wpg_docload.download_file(l_blob);
          apex_application.stop_apex_engine;
      end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

