---
# ====== Page: オブジェクト操作 ==============================
id: 5
identification: 
  name: オブジェクト操作
  alias: オブジェクト操作
  title: オブジェクト操作

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: オブジェクト操作 ============================
  id: 9453134238980425
  identification: 
    title: オブジェクト操作
    type: フォーム

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select * from list_objects
      (
          p_namespace_name => :G_NAMESPACE_NAME
          , p_bucket_name => :P4_BUCKET_NAME
          , p_region => :G_REGION
          , p_credential_name => :G_CREDENTIAL_NAME
      )

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 9024079260068254
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: ボタン ======================================
  id: 9459251963980432
  identification: 
    title: ボタン
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 9026860705068256
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P5_BUCKET_NAME ===========================
  id: 8973101686610809
  identification: 
    name: P5_BUCKET_NAME
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 80
    region: オブジェクト操作 # 9453134238980425
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_FILE ==================================
  id: 8973235878610810
  identification: 
    name: P5_FILE
    type: ファイル参照...

  label: 
    label: Filename
    alignment: Left

  settings: 
    表示形式: Inline File Browse
    記憶域タイプ: Table APEX_APPLICATION_TEMP_FILES
    ファイルをパージするタイミング: End of Session
    複数ファイルの許可: false

  layout: 
    sequence: 90
    region: オブジェクト操作 # 9453134238980425
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_ID ====================================
  id: 9453512978980426
  identification: 
    name: P5_ID
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: オブジェクト操作 # 9453134238980425
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: オブジェクト操作 # 9453134238980425
    column: ID
    data-type: VARCHAR2
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_NAME ==================================
  id: 9453937299980427
  identification: 
    name: P5_NAME
    type: テキスト・フィールド

  label: 
    label: Name
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 20
    region: オブジェクト操作 # 9453134238980425
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: オブジェクト操作 # 9453134238980425
    column: NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_L_SIZE ================================
  id: 9454341424980427
  identification: 
    name: P5_L_SIZE
    type: 数値フィールド

  label: 
    label: L Size
    alignment: Right

  settings: 
    数字の位置合せ: Start
    仮想キーボード: Decimal

  layout: 
    sequence: 30
    region: オブジェクト操作 # 9453134238980425
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: オブジェクト操作 # 9453134238980425
    column: L_SIZE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_MD5 ===================================
  id: 9454751982980429
  identification: 
    name: P5_MD5
    type: テキスト・フィールド

  label: 
    label: Md5
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 40
    region: オブジェクト操作 # 9453134238980425
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: オブジェクト操作 # 9453134238980425
    column: MD5
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_TIME_CREATED ==========================
  id: 9455152724980429
  identification: 
    name: P5_TIME_CREATED
    type: 日付ピッカー

  label: 
    label: Time Created
    alignment: Right

  settings: 
    時間の表示: false
    表示形式: Popup
    最小日付: None
    最大日付: None
    複数月: No
    デフォルトの使用: true

  layout: 
    sequence: 50
    region: オブジェクト操作 # 9453134238980425
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: オブジェクト操作 # 9453134238980425
    column: TIME_CREATED
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_ETAG ==================================
  id: 9455986831980430
  identification: 
    name: P5_ETAG
    type: テキスト・フィールド

  label: 
    label: Etag
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 60
    region: オブジェクト操作 # 9453134238980425
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: オブジェクト操作 # 9453134238980425
    column: ETAG
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_TIME_MODIFIED =========================
  id: 9456335200980430
  identification: 
    name: P5_TIME_MODIFIED
    type: 日付ピッカー

  label: 
    label: Time Modified
    alignment: Right

  settings: 
    時間の表示: false
    表示形式: Popup
    最小日付: None
    最大日付: None
    複数月: No
    デフォルトの使用: true

  layout: 
    sequence: 70
    region: オブジェクト操作 # 9453134238980425
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: オブジェクト操作 # 9453134238980425
    column: TIME_MODIFIED
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 9459654741980433
  identification: 
    button-name: CANCEL
    label: 取消

  layout: 
    sequence: 10
    region: ボタン # 9459251963980432
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 9461036786980435
  identification: 
    button-name: DELETE
    label: 削除

  layout: 
    sequence: 20
    region: ボタン # 9459251963980432
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_ID

- # ====== Button: SAVE ========================================
  id: 9461487667980435
  identification: 
    button-name: SAVE
    label: 変更の適用

  layout: 
    sequence: 30
    region: ボタン # 9459251963980432
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_ID

- # ====== Button: CREATE ======================================
  id: 9461857589980436
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 40
    region: ボタン # 9459251963980432
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P5_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 9459785114980433
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 9459654741980433

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: ダイアログを取り消す ========================
    id: 9460523459980435
    identification: 
      action: ダイアログを取り消す

    execution: 
      sequence: 10
      event: Cancel Dialog # 9459785114980433
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P5_TIME_CREATED must be timestamp =======
  id: 9455604542980430
  identification: 
    name: P5_TIME_CREATED must be timestamp

  execution: 
    sequence: 40

  validation: 
    type: Item is a valid timestamp
    item: P5_TIME_CREATED
    always-execute: false

  error: 
    error-message: '#LABEL#は有効なタイムスタンプである必要があります。'
    display-location: Inline with Field and in Notification
    associated-item: P5_TIME_CREATED # 9455152724980429

- # ====== Validation: P5_TIME_MODIFIED must be timestamp ======
  id: 9456884781980431
  identification: 
    name: P5_TIME_MODIFIED must be timestamp

  execution: 
    sequence: 60

  validation: 
    type: Item is a valid timestamp
    item: P5_TIME_MODIFIED
    always-execute: false

  error: 
    error-message: '#LABEL#は有効なタイムスタンプである必要があります。'
    display-location: Inline with Field and in Notification
    associated-item: P5_TIME_MODIFIED # 9456335200980430

processes: 
- # ====== Process: 初期化フォームオブジェクト操作 =============
  id: 9462240326980436
  identification: 
    name: 初期化フォームオブジェクト操作
    type: フォーム - 初期化
    form-region: オブジェクト操作 # 9453134238980425

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: プロセス・フォームオブジェクト操作 =========
  id: 9462654687980439
  identification: 
    name: プロセス・フォームオブジェクト操作
    type: フォーム - 行の自動処理(DML)
    form-region: オブジェクト操作 # 9453134238980425

  settings: 
    ターゲット・タイプ: PL/SQL Code
    挿入/更新/削除するpl/sqlコード: |
      declare
          l_rename_object_details dbms_cloud_oci_object_storage_rename_object_details_t;
          l_put_response    dbms_cloud_oci_obs_object_storage_put_object_response_t;
          l_rename_response dbms_cloud_oci_obs_object_storage_rename_object_response_t;
          l_delete_response dbms_cloud_oci_obs_object_storage_delete_object_response_t;
          l_status_code integer;
          l_filename varchar2(4000);
          l_content_type varchar2(4000);
          l_blob blob;
          l_loc number;
          plsql_sdk_error exception;
          -- 日本語に対応させる
          function cs_workaround(str varchar2)
          return varchar2
          as
          begin
              return utl_url.escape(str, false, 'AL32UTF8');
          end cs_workaround;
      begin
          case
          when :APEX$ROW_STATUS = 'C' then
              begin
                  select filename, mime_type, blob_content into l_filename, l_content_type, l_blob
                  from apex_application_temp_files
                  where name = :P5_FILE;
              exception
                  when no_data_found then
                      l_blob := null;
              end;
              if lengthb(:P5_NAME) > 0 then
                  l_filename := :P5_NAME;
              end if;
              l_filename := cs_workaround(l_filename);
              l_put_response := dbms_cloud_oci_obs_object_storage.put_object
              (
      	        namespace_name => :G_NAMESPACE_NAME
                  , bucket_name => :P5_BUCKET_NAME
                  , object_name => l_filename
                  , content_type => l_content_type
                  , put_object_body => l_blob
      	        , region => :G_REGION
      	        , credential_name => :G_CREDENTIAL_NAME
              );
              l_status_code := l_put_response.status_code;
          when :APEX$ROW_STATUS = 'U' then
              l_rename_object_details := new
                  dbms_cloud_oci_object_storage_rename_object_details_t;
              l_rename_object_details.source_name := :P5_ID;
              l_rename_object_details.new_name := :P5_NAME;            
              l_rename_response := dbms_cloud_oci_obs_object_storage.rename_object
              (
      	        namespace_name => :G_NAMESPACE_NAME
                  , bucket_name => :P5_BUCKET_NAME
                  , rename_object_details => l_rename_object_details
      	        , region => :G_REGION
      	        , credential_name => :G_CREDENTIAL_NAME
              );
              l_status_code := l_put_response.status_code;
          when :APEX$ROW_STATUS = 'D' then
              l_delete_response := dbms_cloud_oci_obs_object_storage.delete_object
              (
      	        namespace_name => :G_NAMESPACE_NAME
                  ,bucket_name => :P5_BUCKET_NAME
                  ,object_name => cs_workaround(:P5_NAME)
      	        , region => :G_REGION
      	        , credential_name => :G_CREDENTIAL_NAME
              );
              l_status_code := l_put_response.status_code;
          end case;
          if l_status_code != 200 then
              raise plsql_sdk_error;
         end if;   
      end;
    失われた更新の防止: false
    行のロック: No

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ダイアログを閉じる =========================
  id: 9463007658980439
  identification: 
    name: ダイアログを閉じる
    type: ダイアログを閉じる

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

