---
# ====== Page: バケット操作 ==================================
id: 3
identification: 
  name: バケット操作
  alias: バケット操作
  title: バケット操作

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: バケット操作 ================================
  id: 9208971052424478
  identification: 
    title: バケット操作
    type: フォーム

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select * from list_buckets
      (
          p_namespace_name => :G_NAMESPACE_NAME
          , p_compartment_id => :G_COMPARTMENT_ID
          , p_region => :G_REGION
          , p_credential_name => :G_CREDENTIAL_NAME
      )

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 9024079260068254
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: ボタン ======================================
  id: 9214654086424494
  identification: 
    title: ボタン
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 9026860705068256
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P3_ID ====================================
  id: 9209396067424479
  identification: 
    name: P3_ID
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: バケット操作 # 9208971052424478
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: バケット操作 # 9208971052424478
    column: ID
    data-type: VARCHAR2
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_NAMESPACE =============================
  id: 9209712936424481
  identification: 
    name: P3_NAMESPACE
    type: テキスト・フィールド

  label: 
    label: Namespace
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 20
    region: バケット操作 # 9208971052424478
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: バケット操作 # 9208971052424478
    column: NAMESPACE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Item
    item: G_NAMESPACE_NAME

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_NAME ==================================
  id: 9210115485424481
  identification: 
    name: P3_NAME
    type: テキスト・フィールド

  label: 
    label: Name
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 30
    region: バケット操作 # 9208971052424478
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: バケット操作 # 9208971052424478
    column: NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_COMPARTMENT_ID ========================
  id: 9210523790424481
  identification: 
    name: P3_COMPARTMENT_ID
    type: テキスト・フィールド

  label: 
    label: Compartment Id
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 40
    region: バケット操作 # 9208971052424478
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: バケット操作 # 9208971052424478
    column: COMPARTMENT_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Item
    item: G_COMPARTMENT_ID

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CREATED_BY ============================
  id: 9210974216424482
  identification: 
    name: P3_CREATED_BY
    type: テキスト・フィールド

  label: 
    label: Created By
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 50
    region: バケット操作 # 9208971052424478
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: バケット操作 # 9208971052424478
    column: CREATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_TIME_CREATED ==========================
  id: 9211316203424482
  identification: 
    name: P3_TIME_CREATED
    type: 日付ピッカー

  label: 
    label: Time Created
    alignment: Right

  settings: 
    時間の表示: false
    表示形式: Popup
    最小日付: None
    最大日付: None
    複数月: No
    デフォルトの使用: true

  layout: 
    sequence: 60
    region: バケット操作 # 9208971052424478
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: バケット操作 # 9208971052424478
    column: TIME_CREATED
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_ETAG ==================================
  id: 9212163557424491
  identification: 
    name: P3_ETAG
    type: テキスト・フィールド

  label: 
    label: Etag
    alignment: Right

  settings: 
    サブタイプ: Text
    空白の切捨て: None
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 70
    region: バケット操作 # 9208971052424478
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 9160448431068344
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: バケット操作 # 9208971052424478
    column: ETAG
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 9215057493424494
  identification: 
    button-name: CANCEL
    label: 取消

  layout: 
    sequence: 10
    region: ボタン # 9214654086424494
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 9216408180424496
  identification: 
    button-name: DELETE
    label: 削除

  layout: 
    sequence: 20
    region: ボタン # 9214654086424494
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

- # ====== Button: SAVE ========================================
  id: 9216883079424499
  identification: 
    button-name: SAVE
    label: 変更の適用

  layout: 
    sequence: 30
    region: ボタン # 9214654086424494
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

- # ====== Button: CREATE ======================================
  id: 9217238500424499
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 40
    region: ボタン # 9214654086424494
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 9162911394068345
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P3_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 9215173086424494
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 9215057493424494

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: ダイアログを取り消す ========================
    id: 9215987328424496
    identification: 
      action: ダイアログを取り消す

    execution: 
      sequence: 10
      event: Cancel Dialog # 9215173086424494
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P3_TIME_CREATED must be timestamp =======
  id: 9211806378424483
  identification: 
    name: P3_TIME_CREATED must be timestamp

  execution: 
    sequence: 50

  validation: 
    type: Item is a valid timestamp
    item: P3_TIME_CREATED
    always-execute: false

  error: 
    error-message: '#LABEL#は有効なタイムスタンプである必要があります。'
    display-location: Inline with Field and in Notification
    associated-item: P3_TIME_CREATED # 9211316203424482

processes: 
- # ====== Process: 初期化フォームバケット操作 =================
  id: 9217698574424500
  identification: 
    name: 初期化フォームバケット操作
    type: フォーム - 初期化
    form-region: バケット操作 # 9208971052424478

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: プロセス・フォームバケット操作 =============
  id: 9218043741424501
  identification: 
    name: プロセス・フォームバケット操作
    type: フォーム - 行の自動処理(DML)
    form-region: バケット操作 # 9208971052424478

  settings: 
    ターゲット・タイプ: PL/SQL Code
    挿入/更新/削除するpl/sqlコード: |
      declare
          l_create_bucket_details dbms_cloud_oci_object_storage_create_bucket_details_t;
          l_update_bucket_details dbms_cloud_oci_object_storage_update_bucket_details_t;
          l_create_response dbms_cloud_oci_obs_object_storage_create_bucket_response_t;
          l_update_response dbms_cloud_oci_obs_object_storage_update_bucket_response_t;
          l_delete_response dbms_cloud_oci_obs_object_storage_delete_bucket_response_t;
          l_status_code integer;
          plsql_sdk_error exception;
      begin
          case
          when :APEX$ROW_STATUS = 'C' then
              l_create_bucket_details :=
                  new dbms_cloud_oci_object_storage_create_bucket_details_t;
              l_create_bucket_details.name := :P3_NAME;
              l_create_bucket_details.compartment_id := :P3_COMPARTMENT_ID;
              l_create_response := dbms_cloud_oci_obs_object_storage.create_bucket
              (
      	        namespace_name => :P3_NAMESPACE
      	        , create_bucket_details => l_create_bucket_details
      	        , region => :G_REGION
      	        , credential_name => :G_CREDENTIAL_NAME
              );
              l_status_code := l_create_response.status_code;
          when :APEX$ROW_STATUS = 'U' then
              -- 何もアップデートしないけど、参考のためにupdate_bucketを呼び出します。
              l_update_bucket_details :=
                  new dbms_cloud_oci_object_storage_update_bucket_details_t;
              l_update_response := dbms_cloud_oci_obs_object_storage.update_bucket
              (
      	        namespace_name => :P3_NAMESPACE
                  , bucket_name => :P3_NAME
      	        , update_bucket_details => l_update_bucket_details
      	        , region => :G_REGION
      	        , credential_name => :G_CREDENTIAL_NAME
              );
              l_status_code := l_create_response.status_code;
          when :APEX$ROW_STATUS = 'D' then
              l_delete_response := dbms_cloud_oci_obs_object_storage.delete_bucket
              (
      	        namespace_name => :P3_NAMESPACE
                  , bucket_name => :P3_NAME
      	        , region => :G_REGION
      	        , credential_name => :G_CREDENTIAL_NAME
              );
              l_status_code := l_create_response.status_code;
          end case;
          if l_status_code != 200 then
              raise plsql_sdk_error;
          end if;
      end;
    失われた更新の防止: false
    行のロック: No

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ダイアログを閉じる =========================
  id: 9218416143424501
  identification: 
    name: ダイアログを閉じる
    type: ダイアログを閉じる

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

