---
- # ====== Classic Report Template: Alerts =====================
  id: 12158995304129520
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 12159193341129520
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 12163188736129522
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 12168553267129525
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 12169730972129526
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 12172949730129528
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 12173980213129528
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 12176925410129530
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 12177192138129530
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 12179767313129532
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 12180162681129532
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 12182175406129533
  identification: 
    name: Value Attribute Pairs - Row

