---
- # ====== List Template: Badge List ===========================
  id: 12183903841129534
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 12187961417129536
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 12193515815129540
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 12195194204129541
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 12197919858129542
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 12198964817129543
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 12199539134129543
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 12199920848129544
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 12201723268129545
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 12203393310129545
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 12205326290129547
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 12206320245129547
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 12207973212129548
  identification: 
    name: Wizard Progress

