---
- # ====== Page Template: Drawer ===============================
  id: 12037320075129462
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 12040207027129463
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 12043955523129465
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 12047983538129467
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 12050572472129468
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 12054581827129470
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 12057924934129472
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 12059457129129473
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 12063164825129475
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 12066558611129476
  identification: 
    name: Wizard Modal Dialog

