---
- # ====== Region Template: Alert ==============================
  id: 12068088571129477
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 12073249593129480
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 12074621829129481
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 12076078830129481
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 12080315701129484
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 12082282789129485
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 12092161275129490
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 12101621435129494
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 12106218550129496
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 12109462099129498
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 12114813576129500
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 12119471120129502
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 12124017144129504
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 12129452802129507
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 12131536705129508
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 12134061650129509
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 12136504015129510
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 12139221236129511
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 12149093213129516
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 12151670899129517
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 12156486490129519
  identification: 
    name: Wizard Container

