---
# ====== Page: EMP ===========================================
id: 1
identification: 
  name: EMP
  alias: HOME
  title: Grid Check Callback

appearance: 
  user-interface: デスクトップ # 22867992522604505
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>この対話グリッド内でデータを直接挿入、更新および削除できます。<br>
      「行の追加」ボタンをクリックすると、新しい行を挿入できます。<br>
      セル内をダブルクリックするか、<strong>「編集」</strong>ボタンをクリックすると、スプレッドシートでデータを編集する場合と同じようにデータ値を更新できます。</p>
    
    <p>レポートの一番上にある「行アクション」メニュー(<span class="fa fa-bars" aria-hidden="true"></span>)を使用して、選択した行を複製、削除、リフレッシュまたは回復します。<br>
      個々の行の「行アクション」メニューを使用して、単一行ビューにアクセスしたり、新しい行を追加したりすることもできます。</p>
    
    <p>データを見つけるには、検索ダイアログに検索文字列を入力するか、列ヘッダーをクリックして戻されるレコードを制限します。</p>
    
    <p><strong>「アクション」</strong>ボタンをクリックすると、多くの機能を実行できます。これには、表示列または非表示列の選択とその表示順序に加え、多くのデータおよび書式設定機能が含まれます。チャート・オプションを使用して、データの追加ビューを定義することもできます。</p>
    
    <p>独自のカスタマイズ内容を保存する場合、レポートを選択するか、「ダウンロード」をクリックしてデータをアンロードします。<p>
    
    <p>追加情報を入手するには、「アクション」メニューの一番下の「ヘルプ」をクリックします。</p>
    
    <p><strong>「リセット」</strong>ボタンをクリックすると、対話グリッドをデフォルト設定に戻すことができます。</p>

regions: 
- # ====== Region: Employees ===================================
  id: 22877787973604560
  identification: 
    title: Employees
    type: 対話グリッド

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMP
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 22765582720604418
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: emp
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 22878270985604561
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values
      add-row-if-empty: true

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-row-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    advanced: 
      javascript-initialization-code: |
        function(options) {
          options.defaultModelOptions = {
            check: (result, operation, record, addAction, recordsToAdd) => {
              // 編集可能なときのみcheckを行う。
              if (!result) {
                return result;
              }
              // 編集モード（削除ではない)のときのみcheckを行う。
              if (operation !== "canEdit") {
                return result;
              }
              // 編集対象のレコードが存在するときのみcheckを行う。
              if (record === undefined || record === null) {
                return result;
              };
              // model、id、meta, fieldsを準備する。
              let grid = apex.region("emp").call("getViews","grid");
              let model = grid.model;
              let id = model.getRecordId(record),
                  meta = model.getRecordMetadata(id); 
              let fields = meta.fields;
        
              // RecordFieldMetadataを初期化する。
              // https://docs.oracle.com/en/database/oracle/apex/22.1/aexjs/model.html#.RecordFieldMetadata
              if (!fields) {
                fields = meta.fields = {};
              }
              // 編集可/不可を設定する列SAL、COMMのメタデータが無ければ初期化する。
              if (!fields["SAL"]) {
                fields["SAL"] = {};
              }
              if (!fields["COMM"]) {
                fields["COMM"] = {};
              }
        
              // 上司の値を取得し、上司が設定されていなければ列SAL、COMMともに編集不可にする。
              let mgr = record[model.getFieldKey("MGR")];
              if (mgr.d == "") {
                fields["SAL"].ck = 1;
                fields["COMM"].ck = 1;
              }
              else
              {
                fields["SAL"].ck = "";
                fields["COMM"].ck = "";
              }
              // それ以外は編集可能なのでtrueを返す。
              return true;
            }
          }
          return options;
        }

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 22878601867604563
      identification: 
        name: プライマリ・レポート
        alias: 228787

  columns: 
  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 22879048362604567
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: 行セレクタ

    settings: 
      複数選択の有効化: true
      すべて選択を表示: true
      コントロールの非表示: false

    layout: 
      sequence: 10

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 22879586069604568
    identification: 
      column-name: APEX$ROW_ACTION
      type: アクション・メニュー

    layout: 
      sequence: 20

  - # ====== Column: EMPNO =======================================
    id: 22880507611604571
    identification: 
      column-name: EMPNO
      type: 非表示

    settings: 
      保護された値: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: EMPNO
      data-type: NUMBER
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: ENAME =======================================
    id: 22881501761604573
    identification: 
      column-name: ENAME
      type: テキスト・フィールド

    heading: 
      heading: Employee Name
      alignment: start

    settings: 
      空白の切捨て: Leading and Trailing
      テキストの大/小文字: 変更なし

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 50

    source: 
      type: Database Column
      database-column: ENAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: JOB =========================================
    id: 22882580348604574
    identification: 
      column-name: JOB
      type: テキスト・フィールド

    heading: 
      heading: Job
      alignment: start

    settings: 
      空白の切捨て: Leading and Trailing
      テキストの大/小文字: 変更なし

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 50

    source: 
      type: Database Column
      database-column: JOB
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: MGR =========================================
    id: 22883582901604574
    identification: 
      column-name: MGR
      type: 選択リスト

    heading: 
      heading: Manager
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: EMP.ENAME # 22889151798604582
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: MGR
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: HIREDATE ====================================
    id: 22884551125604575
    identification: 
      column-name: HIREDATE
      type: 日付ピッカー

    heading: 
      heading: Hired
      alignment: center

    settings: 
      時間の表示: false
      表示形式: Popup
      最小日付: None
      最大日付: None
      複数月: false
      デフォルトの使用: true

    layout: 
      sequence: 70
      column-alignment: center
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: HIREDATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: SAL =========================================
    id: 22885513404604576
    identification: 
      column-name: SAL
      type: 数値フィールド

    heading: 
      heading: Salary
      alignment: end

    settings: 
      数字の位置合せ: Right

    layout: 
      sequence: 80
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 999G999G999G999G999G999G999G999G999G990

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: SAL
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: COMM ========================================
    id: 22886586146604576
    identification: 
      column-name: COMM
      type: 数値フィールド

    heading: 
      heading: Commission
      alignment: end

    settings: 
      数字の位置合せ: Right

    layout: 
      sequence: 90
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 9990

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COMM
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DEPTNO ======================================
    id: 22887528207604577
    identification: 
      column-name: DEPTNO
      type: 選択リスト

    heading: 
      heading: Department
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: DEPT.DNAME # 22888495054604579
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: DEPTNO
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: EMP

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

- # ====== Region: Grid Check Callback =========================
  id: 22890431767604583
  identification: 
    title: Grid Check Callback
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 22742398961604407
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

validations: 
- # ====== Validation: 給与の変更禁止 ==========================
  id: 15861351678947340
  identification: 
    name: 給与の変更禁止

  execution-options: 
    sequence: 10

  validation: 
    editable-region: Employees # 22877787973604560
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      declare
          l_sal0  emp.sal%type;
          l_sal1  emp.sal%type;
      begin
          if :APEX$ROW_STATUS = 'U' and :MGR is null then
              -- 変更前のデータの取得
              select sal into l_sal0 from emp where empno = :EMPNO;
              -- 変更後のデータの取得
              select to_number(:SAL, format_mask)  into l_sal1  from APEX_APPL_PAGE_IG_COLUMNS
              where application_id = :APP_ID and page_id = :APP_PAGE_ID and name = 'SAL';
              -- 前後を比較して変更がないときにtrueを返す。
              if
              (l_sal0 is not null and l_sal1 is not null and l_sal0 = l_sal1) or (l_sal0 is null and l_sal1 is null) 
              then
                  return true;
              end if;
              return false;
          end if;
          return true;
      end;
    always-execute: false

  error: 
    error-message: 上司のいない従業員の給与は変更できません。
    display-location: Inline with Field and in Notification
    associated-column: SAL

  server-side-condition: 
    execution-scope: For Created and Modified Rows

- # ====== Validation: 手当の変更禁止 ==========================
  id: 15861441248947341
  identification: 
    name: 手当の変更禁止

  execution-options: 
    sequence: 20

  validation: 
    editable-region: Employees # 22877787973604560
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      declare
          l_comm0  emp.sal%type;
          l_comm1  emp.sal%type;
      begin
          if :APEX$ROW_STATUS = 'U' and :MGR is null then
              -- 変更前のデータの取得
              select comm into l_comm0 from emp where empno = :EMPNO;
              -- 変更後のデータの取得
              select to_number(:COMM, format_mask)  into l_comm1  from APEX_APPL_PAGE_IG_COLUMNS
              where application_id = :APP_ID and page_id = :APP_PAGE_ID and name = 'COMM';
              -- 前後を比較して変更がないときにtrueを返す。
              if
              (l_comm0 is not null and l_comm1 is not null and l_comm0 = l_comm1) or (l_comm0 is null and l_comm1 is null) 
              then
                  return true;
              end if;
              return false;
          end if;
          return true;
      end;
    always-execute: false

  error: 
    error-message: 上司のいない従業員の手当は変更できません。
    display-location: Inline with Field and in Notification
    associated-column: COMM

  server-side-condition: 
    execution-scope: For Created and Modified Rows

processes: 
- # ====== Process: EMP - 対話グリッド・データの保存 ===========
  id: 22889958574604582
  identification: 
    name: EMP - 対話グリッド・データの保存
    type: 対話グリッド - 行の自動処理(DML)
    editable-region: Employees # 22877787973604560

  settings: 
    ターゲット・タイプ: Region Source
    失われた更新の防止: true
    行のロック: Yes
    挿入後に主キーを返す: true

  execution-options: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

