---
- # ====== Classic Report Template: Alerts =====================
  id: 14849426493716869
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 14849616081716870
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 14853673977716872
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 14859098048716875
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 14860280310716875
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 14863419591716877
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 14864493698716877
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 14867477052716879
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 14867658037716879
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 14870286229716880
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 14870635740716881
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 14872665343716882
  identification: 
    name: Value Attribute Pairs - Row

