---
- # ====== List Template: Badge List ===========================
  id: 14874418583716883
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 14878478939716885
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 14884094202716888
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 14885688180716889
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 14888411085716890
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 14889472046716891
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 14890008558716891
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 14890402793716891
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 14892208315716892
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 14893819906716893
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 14895811906716894
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 14896838207716895
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 14898469722716895
  identification: 
    name: Wizard Progress

