---
- # ====== List Template: Badge List ===========================
  id: 15192958465469450
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 15196952906469453
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 15202518917469456
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 15204187142469457
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 15206917622469459
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 15207940888469460
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 15208598986469460
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 15208930380469461
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 15210723220469462
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 15212361559469463
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 15214326054469464
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 15215385654469465
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 15216973294469466
  identification: 
    name: Wizard Progress

