---
- # ====== Page Template: Drawer ===============================
  id: 15046310456469369
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 15049206154469373
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 15052977127469375
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 15056920915469377
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 15059500850469378
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 15063592828469380
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 15066957527469383
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 15068419327469383
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 15072132033469385
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 15075576267469387
  identification: 
    name: Wizard Modal Dialog

