---
- # ====== Page Template: Drawer ===============================
  id: 14727881374716808
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 14730762860716812
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 14734484050716813
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 14738422157716815
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 14741016086716816
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 14745088051716818
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 14748478524716820
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 14749955096716820
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 14753664361716822
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 14757032199716824
  identification: 
    name: Wizard Modal Dialog

