---
- # ====== Region Template: Alert ==============================
  id: 15077076756469388
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 15082227109469391
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 15083654889469392
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 15085068990469393
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 15089348025469395
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 15091217147469396
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 15101171720469401
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 15110645667469406
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 15115217861469408
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 15118486294469411
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 15123899031469413
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 15128472451469416
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 15133046984469418
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 15138444143469421
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 15140551613469422
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 15143039770469423
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 15145507423469425
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 15148224936469426
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 15158097534469431
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 15160653029469432
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 15165466350469434
  identification: 
    name: Wizard Container

