---
- # ====== Region Template: Alert ==============================
  id: 14758521863716824
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 14763710425716827
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 14765162185716828
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 14766526720716829
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 14770892926716831
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 14772788012716832
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 14782673483716837
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 14792132845716841
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 14796775609716843
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 14799949141716845
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 14805391147716848
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 14809998993716850
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 14814524956716852
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 14819914170716855
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 14822061532716856
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 14824528485716857
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 14827004620716858
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 14829763476716860
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 14839520753716865
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 14842177159716866
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 14846909189716868
  identification: 
    name: Wizard Container

