---
- # ====== Classic Report Template: Alerts =====================
  id: 9871446159033293
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 9871654020033295
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 9875670768033297
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 9881088806033299
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 9882218416033300
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 9885465586033301
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 9886499710033302
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 9889439671033304
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 9889609222033304
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 9892210226033306
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 9892679611033306
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 9894632175033307
  identification: 
    name: Value Attribute Pairs - Row

