---
- # ====== List Template: Badge List ===========================
  id: 9896415334033308
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 9900478934033312
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 9906058367033315
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 9907618788033315
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 9910431972033317
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 9911411919033318
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 9912041134033318
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 9912443163033319
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 9914294837033321
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 9915837334033321
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 9917835363033323
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 9918842609033323
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 9920431031033324
  identification: 
    name: Wizard Progress

