---
- # ====== Page Template: Drawer ===============================
  id: 9755438115033215
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 9758397025033229
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 9762031013033232
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 9766075071033234
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 9768630573033236
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 9772616492033238
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 9776062702033240
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 9777533503033241
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 9781259779033243
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 9784633242033245
  identification: 
    name: Wizard Modal Dialog

