---
- # ====== Region Template: Alert ==============================
  id: 9786102610033246
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 9791344322033253
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 9792734358033253
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 9794171557033254
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 9798474898033256
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 9800308463033256
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 9810227617033262
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 9819792614033266
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 9823931815033268
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 9827138852033270
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 9832524891033273
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 9837162300033275
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 9841755202033277
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 9847193444033279
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 9849257236033280
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 9851775072033284
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 9861599753033288
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 9864114980033289
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 9868901154033291
  identification: 
    name: Wizard Container

