---
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  installation: 
    prompt-substitution: false

- # ====== Substitution: G_FIREBASE_VAPID_PUBLICKEY ============
  id: 2
  identification: 
    name: G_FIREBASE_VAPID_PUBLICKEY

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_FIREBASE_DATABASE_URL ===============
  id: 3
  identification: 
    name: G_FIREBASE_DATABASE_URL

  installation: 
    prompt-substitution: true

