---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: バックグラウンド処理

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Multi Steps =================================
  id: 7454745532293301789
  identification: 
    title: Multi Steps
    type: 静的コンテンツ

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Item Container # 8339569253150213206
    template-options: 
    - '#DEFAULT#'
    - t-ItemContainer--alignCenter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Status ======================================
  id: 7454745644128301790
  identification: 
    title: Status
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APEX_APPL_PAGE_BG_PROC_STATUS
    include-rowid-column: false
    where-clause: 'session_id = :APP_SESSION'

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 8339567184842213205
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 7454745783013301791
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 8342664705237253252
      identification: 
        name: プライマリ・レポート
        alias: 35529831

    columns: 
    - # ====== Column: WORKSPACE ===================================
      id: 7454745846666301792
      identification: 
        column-name: WORKSPACE
        type: プレーン・テキスト

      heading: 
        heading: Workspace
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: WORKSPACE_DISPLAY_NAME ======================
      id: 7454745917690301793
      identification: 
        column-name: WORKSPACE_DISPLAY_NAME
        type: プレーン・テキスト

      heading: 
        heading: Workspace Display Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: APPLICATION_ID ==============================
      id: 7454746018844301794
      identification: 
        column-name: APPLICATION_ID
        type: プレーン・テキスト

      heading: 
        heading: Application Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: APPLICATION_NAME ============================
      id: 7454746132231301795
      identification: 
        column-name: APPLICATION_NAME
        type: プレーン・テキスト

      heading: 
        heading: Application Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_ID =====================================
      id: 7454746242134301796
      identification: 
        column-name: PAGE_ID
        type: プレーン・テキスト

      heading: 
        heading: Page Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_NAME ===================================
      id: 7454746362502301797
      identification: 
        column-name: PAGE_NAME
        type: プレーン・テキスト

      heading: 
        heading: Page Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EXECUTION_ID ================================
      id: 7454746430267301798
      identification: 
        column-name: EXECUTION_ID
        type: プレーン・テキスト

      heading: 
        heading: Execution Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PROCESS_ID ==================================
      id: 7454746524905301799
      identification: 
        column-name: PROCESS_ID
        type: プレーン・テキスト

      heading: 
        heading: Process Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PROCESS_NAME ================================
      id: 7454746656428301800
      identification: 
        column-name: PROCESS_NAME
        type: プレーン・テキスト

      heading: 
        heading: Process Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SERIAL_EXECUTION ============================
      id: 7454746740710301801
      identification: 
        column-name: SERIAL_EXECUTION
        type: プレーン・テキスト

      heading: 
        heading: Serial Execution
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 100
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CURRENT_PROCESS_ID ==========================
      id: 7454746816170301802
      identification: 
        column-name: CURRENT_PROCESS_ID
        type: プレーン・テキスト

      heading: 
        heading: Current Process Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 110
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CURRENT_PROCESS_NAME ========================
      id: 7454746938101301803
      identification: 
        column-name: CURRENT_PROCESS_NAME
        type: プレーン・テキスト

      heading: 
        heading: Current Process Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 120
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CURRENT_PROCESS_SEQUENCE ====================
      id: 7454747038130301804
      identification: 
        column-name: CURRENT_PROCESS_SEQUENCE
        type: プレーン・テキスト

      heading: 
        heading: Current Process Sequence
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 130
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PROCESS_TYPE_PLUGIN_NAME ====================
      id: 7454747157904301805
      identification: 
        column-name: PROCESS_TYPE_PLUGIN_NAME
        type: プレーン・テキスト

      heading: 
        heading: Process Type Plugin Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 140
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SESSION_ID ==================================
      id: 7454747270037301806
      identification: 
        column-name: SESSION_ID
        type: プレーン・テキスト

      heading: 
        heading: Session Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 150
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: WORKING_SESSION_ID ==========================
      id: 7454747361054301807
      identification: 
        column-name: WORKING_SESSION_ID
        type: プレーン・テキスト

      heading: 
        heading: Working Session Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 160
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: REQUEST =====================================
      id: 7454747485583301808
      identification: 
        column-name: REQUEST
        type: プレーン・テキスト

      heading: 
        heading: Request
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 170
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ECID ========================================
      id: 7454747530740301809
      identification: 
        column-name: ECID
        type: プレーン・テキスト

      heading: 
        heading: Ecid
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 180
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STATUS ======================================
      id: 7454747607209301810
      identification: 
        column-name: STATUS
        type: プレーン・テキスト

      heading: 
        heading: Status
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 190
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STATUS_CODE =================================
      id: 7454747749222301811
      identification: 
        column-name: STATUS_CODE
        type: プレーン・テキスト

      heading: 
        heading: Status Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 200
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STATUS_MESSAGE ==============================
      id: 7454747812460301812
      identification: 
        column-name: STATUS_MESSAGE
        type: プレーン・テキスト

      heading: 
        heading: Status Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 210
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SOFAR =======================================
      id: 8342650871532252763
      identification: 
        column-name: SOFAR
        type: プレーン・テキスト

      heading: 
        heading: Sofar
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 220
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TOTALWORK ===================================
      id: 8342650895314252764
      identification: 
        column-name: TOTALWORK
        type: プレーン・テキスト

      heading: 
        heading: Totalwork
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 230
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_ON ==================================
      id: 8342651028123252765
      identification: 
        column-name: CREATED_ON
        type: プレーン・テキスト

      heading: 
        heading: Created On
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 240
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_ON =============================
      id: 8342651160351252766
      identification: 
        column-name: LAST_UPDATED_ON
        type: プレーン・テキスト

      heading: 
        heading: Last Updated On
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 250
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Status

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Execution Chains ============================
  id: 8339769962902213312
  identification: 
    title: Execution Chains
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 8339543594551213195
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Serialized ==================================
  id: 8342651396075252769
  identification: 
    title: Serialized
    type: 静的コンテンツ

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Item Container # 8339569253150213206
    template-options: 
    - '#DEFAULT#'
    - t-ItemContainer--alignCenter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Transactions ================================
  id: 8349457596658373877
  identification: 
    title: Transactions
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: ABP_TRANSACTIONS
    include-rowid-column: false
    where-clause: 'username = :APP_USER'

  layout: 
    sequence: 70
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 8339567184842213205
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8349457786297373878
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 8394873887223749208
      identification: 
        name: プライマリ・レポート
        alias: 36051922

    columns: 
    - # ====== Column: ID ==========================================
      id: 8349457805990373879
      identification: 
        column-name: ID
        type: プレーン・テキスト

      heading: 
        heading: Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MESSAGE =====================================
      id: 8349458021720373881
      identification: 
        column-name: MESSAGE
        type: プレーン・テキスト

      heading: 
        heading: Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATION_DATE ===============================
      id: 8349458119461373882
      identification: 
        column-name: CREATION_DATE
        type: プレーン・テキスト

      heading: 
        heading: Creation Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Transactions

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Limited =====================================
  id: 8349458412240373885
  identification: 
    title: Limited
    type: 静的コンテンツ

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Item Container # 8339569253150213206
    template-options: 
    - '#DEFAULT#'
    - t-ItemContainer--alignCenter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P1_ID1 ===================================
  id: 7454745445047301788
  identification: 
    name: P1_ID1
    type: テキスト・フィールド

  label: 
    label: ID
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 30
    region: Multi Steps # 7454745532293301789
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8339647887684213240
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_ID2 ===================================
  id: 8342651619147252771
  identification: 
    name: P1_ID2
    type: テキスト・フィールド

  label: 
    label: ID
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 40
    region: Serialized # 8342651396075252769
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8339647887684213240
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_ID3 ===================================
  id: 8349458699283373888
  identification: 
    name: P1_ID3
    type: テキスト・フィールド

  label: 
    label: ID
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 40
    region: Limited # 8349458412240373885
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8339647887684213240
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_FILE ==================================
  id: 8349459166430373892
  identification: 
    name: P1_FILE
    type: ファイル参照...

  label: 
    label: File Upload
    alignment: Left

  settings: 
    表示形式: Inline File Browse
    記憶域タイプ: Table APEX_APPLICATION_TEMP_FILES
    ファイルをパージするタイミング: End of Session
    複数ファイルの許可: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8339647887684213240
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RUN_MULTI_STEPS =============================
  id: 7454745264977301786
  identification: 
    button-name: RUN_MULTI_STEPS
    label: Run Multi Steps

  layout: 
    sequence: 20
    region: Multi Steps # 7454745532293301789
    position: BUTTON_START
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: RUN_SERIALIZED ==============================
  id: 8342651559041252770
  identification: 
    button-name: RUN_SERIALIZED
    label: Run Serialized

  layout: 
    sequence: 40
    region: Serialized # 8342651396075252769
    position: BUTTON_START
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: ABORT_MULTI_STEPS ===========================
  id: 8342654671354252801
  identification: 
    button-name: ABORT_MULTI_STEPS
    label: Abort

  layout: 
    sequence: 50
    region: Multi Steps # 7454745532293301789
    position: BUTTON_END
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: ABORT_SERIALIZED ============================
  id: 8342654714448252802
  identification: 
    button-name: ABORT_SERIALIZED
    label: Abort

  layout: 
    sequence: 50
    region: Serialized # 8342651396075252769
    position: BUTTON_END
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: RUN_LIMITED =================================
  id: 8349458581470373886
  identification: 
    button-name: RUN_LIMITED
    label: Run Limited

  layout: 
    sequence: 40
    region: Limited # 8349458412240373885
    position: BUTTON_START
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: ABORT_LIMITED ===============================
  id: 8349458644737373887
  identification: 
    button-name: ABORT_LIMITED
    label: Abort

  layout: 
    sequence: 50
    region: Limited # 8349458412240373885
    position: BUTTON_END
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CLEAR =======================================
  id: 9537359008264250386
  identification: 
    button-name: CLEAR
    label: Clear Transaction Log

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Multi Steps ================================
  id: 8342651220382252767
  identification: 
    name: Multi Steps
    type: 実行チェーン
    execution-chain: None

  settings: 
    バックグラウンドで実行: true
    実行のシリアライズ: false
    実行idをアイテムに返す: P1_ID1
    一時ファイル処理: Copy
    一時ファイル・アイテム: 
    - P1_FILE

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: RUN_MULTI_STEPS # 7454745264977301786

- # ====== Process: Step1 ======================================
  id: 8342651374805252768
  identification: 
    name: Step1
    type: APIの呼出し
    execution-chain: Multi Steps # 8342651220382252767

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 40

  parameters: 
  - # ====== Parameter: p_start ==================================
    id: 8349459877621373899
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_end ====================================
    id: 8349459945014373900
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 20

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_totalwork ==============================
    id: 8349460043309373901
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_sleep ==================================
    id: 8349460120761373902
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_message ================================
    id: 8349460208107373903
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Step1

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_item ==============================
    id: 8349460371234373904
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P1_FILE

    advanced: 
      display-sequence: 70

- # ====== Process: Serialized =================================
  id: 8342654451192252799
  identification: 
    name: Serialized
    type: 実行チェーン
    execution-chain: None

  settings: 
    バックグラウンドで実行: true
    実行のシリアライズ: true
    実行idをアイテムに返す: P1_ID2
    一時ファイル処理: Move
    一時ファイル・アイテム: 
    - P1_FILE

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: RUN_SERIALIZED # 8342651559041252770

- # ====== Process: Test Serialized ============================
  id: 8342654541132252800
  identification: 
    name: Test Serialized
    type: APIの呼出し
    execution-chain: Serialized # 8342654451192252799

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_start ==================================
    id: 9537357658990250372
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_end ====================================
    id: 9537357752870250373
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_totalwork ==============================
    id: 9537357815492250374
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_sleep ==================================
    id: 9537357971545250375
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_message ================================
    id: 9537358032753250376
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Test Serialized

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_item ==============================
    id: 9537358136257250377
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P1_FILE

    advanced: 
      display-sequence: 70

- # ====== Process: Abort Multi Steps ==========================
  id: 8342654884886252803
  identification: 
    name: Abort Multi Steps
    type: APIの呼出し
    execution-chain: None

  settings: 
    タイプ: PL/SQL Package
    所有者: 解析対象スキーマ
    パッケージ: APEX_BACKGROUND_PROCESS
    プロシージャまたはファンクション: ABORT

  execution: 
    sequence: 60
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: ABORT_MULTI_STEPS # 8342654671354252801

  parameters: 
  - # ====== Parameter: p_application_id =========================
    id: 8342654942157252804
    identification: 
      name: p_application_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_process_id =============================
    id: 8342655001537252805
    identification: 
      name: p_process_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: SQL Query (return single value)
      sql-query: 'select process_id from apex_appl_page_bg_proc_status where execution_id = :P1_ID1'

    advanced: 
      display-sequence: 20

- # ====== Process: Abort Serialized ===========================
  id: 8342655095227252806
  identification: 
    name: Abort Serialized
    type: APIの呼出し
    execution-chain: None

  settings: 
    タイプ: PL/SQL Package
    所有者: 解析対象スキーマ
    パッケージ: APEX_BACKGROUND_PROCESS
    プロシージャまたはファンクション: ABORT

  execution: 
    sequence: 70
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: ABORT_SERIALIZED # 8342654714448252802

  parameters: 
  - # ====== Parameter: p_application_id =========================
    id: 8342655244414252807
    identification: 
      name: p_application_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_process_id =============================
    id: 8342655347263252808
    identification: 
      name: p_process_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: SQL Query (return single value)
      sql-query: 'select process_id from apex_appl_page_bg_proc_status where execution_id = :P1_ID2'

    advanced: 
      display-sequence: 20

- # ====== Process: Started ====================================
  id: 8349456930774373870
  identification: 
    name: Started
    type: APIの呼出し
    execution-chain: Multi Steps # 8342651220382252767

  settings: 
    タイプ: PL/SQL Package
    所有者: 解析対象スキーマ
    パッケージ: APEX_BACKGROUND_PROCESS
    プロシージャまたはファンクション: SET_STATUS

  execution: 
    sequence: 20

  parameters: 
  - # ====== Parameter: p_message ================================
    id: 8349457008144373871
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Multi Step Started

    advanced: 
      display-sequence: 10

- # ====== Process: End ========================================
  id: 8349457368047373874
  identification: 
    name: End
    type: APIの呼出し
    execution-chain: Multi Steps # 8342651220382252767

  settings: 
    タイプ: PL/SQL Package
    所有者: 解析対象スキーマ
    パッケージ: APEX_BACKGROUND_PROCESS
    プロシージャまたはファンクション: SET_STATUS

  execution: 
    sequence: 70

  parameters: 
  - # ====== Parameter: p_message ================================
    id: 8349457445522373875
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Multi Steps End

    advanced: 
      display-sequence: 10

- # ====== Process: Limited ====================================
  id: 8349458198739373883
  identification: 
    name: Limited
    type: 実行チェーン
    execution-chain: None

  settings: 
    バックグラウンドで実行: true
    実行のシリアライズ: false
    実行idをアイテムに返す: P1_ID3
    一時ファイル処理: Ignore
    実行限度: 2

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: RUN_LIMITED # 8349458581470373886

- # ====== Process: Test Limited ===============================
  id: 8349458392055373884
  identification: 
    name: Test Limited
    type: APIの呼出し
    execution-chain: Limited # 8349458198739373883

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_start ==================================
    id: 9537358379432250379
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_end ====================================
    id: 9537358428837250380
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_totalwork ==============================
    id: 9537358517463250381
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_sleep ==================================
    id: 9537358681928250382
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_message ================================
    id: 9537358715942250383
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Test Limited

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_item ==============================
    id: 9537358802176250384
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P1_FILE

    advanced: 
      display-sequence: 70

- # ====== Process: Abort Limited ==============================
  id: 8349458835582373889
  identification: 
    name: Abort Limited
    type: APIの呼出し
    execution-chain: None

  settings: 
    タイプ: PL/SQL Package
    所有者: 解析対象スキーマ
    パッケージ: APEX_BACKGROUND_PROCESS
    プロシージャまたはファンクション: ABORT

  execution: 
    sequence: 80
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: RUN_LIMITED # 8349458581470373886

  parameters: 
  - # ====== Parameter: p_application_id =========================
    id: 8349458939555373890
    identification: 
      name: p_application_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_process_id =============================
    id: 8349459036056373891
    identification: 
      name: p_process_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: SQL Query (return single value)
      sql-query: 'select process_id from apex_appl_page_bg_proc_status where execution_id = :P1_ID3'

    advanced: 
      display-sequence: 20

- # ====== Process: Workaround for BUG#35335923 ================
  id: 8349459649376373897
  identification: 
    name: Workaround for BUG#35335923
    type: コードを実行
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: commit;

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Step2 ======================================
  id: 8349460423282373905
  identification: 
    name: Step2
    type: APIの呼出し
    execution-chain: Multi Steps # 8342651220382252767

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 50

  parameters: 
  - # ====== Parameter: p_start ==================================
    id: 8349460608129373907
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 21

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_end ====================================
    id: 8349460711912373908
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 40

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_totalwork ==============================
    id: 8349460871883373909
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_sleep ==================================
    id: 8349460953956373910
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_message ================================
    id: 8349461054454373911
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Step2

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_item ==============================
    id: 8349461155363373912
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P1_FILE

    advanced: 
      display-sequence: 70

- # ====== Process: Step3 ======================================
  id: 9537356742693250363
  identification: 
    name: Step3
    type: APIの呼出し
    execution-chain: Multi Steps # 8342651220382252767

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 60

  parameters: 
  - # ====== Parameter: p_start ==================================
    id: 9537356915188250365
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 41

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_end ====================================
    id: 9537357078652250366
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 60

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_totalwork ==============================
    id: 9537357188384250367
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_sleep ==================================
    id: 9537357205215250368
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_message ================================
    id: 9537357371130250369
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Step3

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_file_item ==============================
    id: 9537357465157250370
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P1_FILE

    advanced: 
      display-sequence: 70

- # ====== Process: Clear Transaction Log ======================
  id: 9537358927666250385
  identification: 
    name: Clear Transaction Log
    type: コードを実行
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: 'delete from abp_transactions where username = :APP_USER;'

  execution: 
    sequence: 90
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CLEAR # 9537359008264250386

