---
# ====== Page: Nested Chains =================================
id: 2
identification: 
  name: Nested Chains
  alias: NESTED-CHAINS
  title: Nested Chains

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ブレッドクラム ==============================
  id: 5175648460744199142
  identification: 
    title: ブレッドクラム
    type: ブレッドクラム

  source: 
    breadcrumb: ブレッドクラム # 8339473658435213165

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 8339589490135213214
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 8339651945764213242
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Status ======================================
  id: 12630914256834018542
  identification: 
    title: Status
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APEX_APPL_PAGE_BG_PROC_STATUS
    include-rowid-column: false

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 8339567184842213205
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12630914395719018543
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 13518833317942970004
      identification: 
        name: プライマリ・レポート
        alias: 35529831

    columns: 
    - # ====== Column: WORKSPACE ===================================
      id: 12630914459372018544
      identification: 
        column-name: WORKSPACE
        type: プレーン・テキスト

      heading: 
        heading: Workspace
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: WORKSPACE_DISPLAY_NAME ======================
      id: 12630914530396018545
      identification: 
        column-name: WORKSPACE_DISPLAY_NAME
        type: プレーン・テキスト

      heading: 
        heading: Workspace Display Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: APPLICATION_ID ==============================
      id: 12630914631550018546
      identification: 
        column-name: APPLICATION_ID
        type: プレーン・テキスト

      heading: 
        heading: Application Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: APPLICATION_NAME ============================
      id: 12630914744937018547
      identification: 
        column-name: APPLICATION_NAME
        type: プレーン・テキスト

      heading: 
        heading: Application Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_ID =====================================
      id: 12630914854840018548
      identification: 
        column-name: PAGE_ID
        type: プレーン・テキスト

      heading: 
        heading: Page Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_NAME ===================================
      id: 12630914975208018549
      identification: 
        column-name: PAGE_NAME
        type: プレーン・テキスト

      heading: 
        heading: Page Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EXECUTION_ID ================================
      id: 12630915042973018550
      identification: 
        column-name: EXECUTION_ID
        type: プレーン・テキスト

      heading: 
        heading: Execution Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PROCESS_ID ==================================
      id: 12630915137611018551
      identification: 
        column-name: PROCESS_ID
        type: プレーン・テキスト

      heading: 
        heading: Process Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PROCESS_NAME ================================
      id: 12630915269134018552
      identification: 
        column-name: PROCESS_NAME
        type: プレーン・テキスト

      heading: 
        heading: Process Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SERIAL_EXECUTION ============================
      id: 12630915353416018553
      identification: 
        column-name: SERIAL_EXECUTION
        type: プレーン・テキスト

      heading: 
        heading: Serial Execution
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 100
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CURRENT_PROCESS_ID ==========================
      id: 12630915428876018554
      identification: 
        column-name: CURRENT_PROCESS_ID
        type: プレーン・テキスト

      heading: 
        heading: Current Process Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 110
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CURRENT_PROCESS_NAME ========================
      id: 12630915550807018555
      identification: 
        column-name: CURRENT_PROCESS_NAME
        type: プレーン・テキスト

      heading: 
        heading: Current Process Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 120
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CURRENT_PROCESS_SEQUENCE ====================
      id: 12630915650836018556
      identification: 
        column-name: CURRENT_PROCESS_SEQUENCE
        type: プレーン・テキスト

      heading: 
        heading: Current Process Sequence
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 130
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PROCESS_TYPE_PLUGIN_NAME ====================
      id: 12630915770610018557
      identification: 
        column-name: PROCESS_TYPE_PLUGIN_NAME
        type: プレーン・テキスト

      heading: 
        heading: Process Type Plugin Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 140
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SESSION_ID ==================================
      id: 12630915882743018558
      identification: 
        column-name: SESSION_ID
        type: プレーン・テキスト

      heading: 
        heading: Session Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 150
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: WORKING_SESSION_ID ==========================
      id: 12630915973760018559
      identification: 
        column-name: WORKING_SESSION_ID
        type: プレーン・テキスト

      heading: 
        heading: Working Session Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 160
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: REQUEST =====================================
      id: 12630916098289018560
      identification: 
        column-name: REQUEST
        type: プレーン・テキスト

      heading: 
        heading: Request
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 170
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ECID ========================================
      id: 12630916143446018561
      identification: 
        column-name: ECID
        type: プレーン・テキスト

      heading: 
        heading: Ecid
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 180
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STATUS ======================================
      id: 12630916219915018562
      identification: 
        column-name: STATUS
        type: プレーン・テキスト

      heading: 
        heading: Status
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 190
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STATUS_CODE =================================
      id: 12630916361928018563
      identification: 
        column-name: STATUS_CODE
        type: プレーン・テキスト

      heading: 
        heading: Status Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 200
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STATUS_MESSAGE ==============================
      id: 12630916425166018564
      identification: 
        column-name: STATUS_MESSAGE
        type: プレーン・テキスト

      heading: 
        heading: Status Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 210
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SOFAR =======================================
      id: 13518819484237969515
      identification: 
        column-name: SOFAR
        type: プレーン・テキスト

      heading: 
        heading: Sofar
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 220
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TOTALWORK ===================================
      id: 13518819508019969516
      identification: 
        column-name: TOTALWORK
        type: プレーン・テキスト

      heading: 
        heading: Totalwork
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 230
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_ON ==================================
      id: 13518819640828969517
      identification: 
        column-name: CREATED_ON
        type: プレーン・テキスト

      heading: 
        heading: Created On
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 240
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_ON =============================
      id: 13518819773056969518
      identification: 
        column-name: LAST_UPDATED_ON
        type: プレーン・テキスト

      heading: 
        heading: Last Updated On
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 250
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Status

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Nested Chain ================================
  id: 12630934619781024874
  identification: 
    title: Nested Chain
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Item Container # 8339569253150213206
    template-options: 
    - '#DEFAULT#'
    - t-ItemContainer--alignCenter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Transactions ================================
  id: 13525798039710134488
  identification: 
    title: Transactions
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: ABP_TRANSACTIONS
    include-rowid-column: false
    where-clause: 'username = :APP_USER'

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 8339567184842213205
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13525798229349134489
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 13571214330275509819
      identification: 
        name: プライマリ・レポート
        alias: 36051922

    columns: 
    - # ====== Column: ID ==========================================
      id: 13525798249042134490
      identification: 
        column-name: ID
        type: プレーン・テキスト

      heading: 
        heading: Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MESSAGE =====================================
      id: 13525798464772134492
      identification: 
        column-name: MESSAGE
        type: プレーン・テキスト

      heading: 
        heading: Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATION_DATE ===============================
      id: 13525798562513134493
      identification: 
        column-name: CREATION_DATE
        type: プレーン・テキスト

      heading: 
        heading: Creation Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Transactions

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

page-items: 
- # ====== Page Item: P2_ID1 ===================================
  id: 12630935558924024887
  identification: 
    name: P2_ID1
    type: テキスト・フィールド

  label: 
    label: ID
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 30
    region: Nested Chain # 12630934619781024874
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8339647887684213240
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CLEAR =======================================
  id: 5175753848630249146
  identification: 
    button-name: CLEAR
    label: Clear Transaction Log

  layout: 
    sequence: 10
    region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: ABORT =======================================
  id: 5176189395947723098
  identification: 
    button-name: ABORT
    label: Abort

  layout: 
    sequence: 50
    region: Nested Chain # 12630934619781024874
    position: BUTTON_END
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: RUN =========================================
  id: 5176189794553723098
  identification: 
    button-name: RUN
    label: Run

  layout: 
    sequence: 20
    region: Nested Chain # 12630934619781024874
    position: BUTTON_START
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 8339650300973213241
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Top Chain ==================================
  id: 4747677633564505227
  identification: 
    name: Top Chain
    type: 実行チェーン
    execution-chain: None

  settings: 
    バックグラウンドで実行: true
    実行のシリアライズ: false
    実行idをアイテムに返す: P2_ID1
    一時ファイル処理: Ignore

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: RUN # 5176189794553723098

- # ====== Process: Sub Chain1 =================================
  id: 4747677765555505228
  identification: 
    name: Sub Chain1
    type: 実行チェーン
    execution-chain: Top Chain # 4747677633564505227

  settings: 
    バックグラウンドで実行: false

  execution: 
    sequence: 20

- # ====== Process: Step1.1 ====================================
  id: 4747677872276505229
  identification: 
    name: Step1.1
    type: APIの呼出し
    execution-chain: Sub Chain1 # 4747677765555505228

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_message ================================
    id: 4747677952892505230
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Step1.1

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_file_item ==============================
    id: 4747678093594505231
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_start ==================================
    id: 4747678100871505232
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_end ====================================
    id: 4747678278178505233
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 20

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_totalwork ==============================
    id: 4747678374397505234
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_sleep ==================================
    id: 4747678451156505235
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 60

- # ====== Process: Sub Chain2 =================================
  id: 4747678500227505236
  identification: 
    name: Sub Chain2
    type: 実行チェーン
    execution-chain: Top Chain # 4747677633564505227

  settings: 
    バックグラウンドで実行: false

  execution: 
    sequence: 30

- # ====== Process: Step2.1 ====================================
  id: 4747678659592505237
  identification: 
    name: Step2.1
    type: APIの呼出し
    execution-chain: Sub Chain2 # 4747678500227505236

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_message ================================
    id: 4747678750297505238
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Step2.1

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_file_item ==============================
    id: 4747678854667505239
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_start ==================================
    id: 4747678959353505240
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_end ====================================
    id: 4747679076430505241
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 20

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_totalwork ==============================
    id: 4747679137168505242
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_sleep ==================================
    id: 4747679206862505243
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 60

- # ====== Process: Abort ======================================
  id: 4747679396048505244
  identification: 
    name: Abort
    type: APIの呼出し
    execution-chain: None

  settings: 
    タイプ: PL/SQL Package
    所有者: 解析対象スキーマ
    パッケージ: APEX_BACKGROUND_PROCESS
    プロシージャまたはファンクション: ABORT

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: ABORT # 5176189395947723098

  parameters: 
  - # ====== Parameter: p_application_id =========================
    id: 5177731405273798428
    identification: 
      name: p_application_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_execution_id ===========================
    id: 5177731688351798430
    identification: 
      name: p_execution_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P2_ID1

    advanced: 
      display-sequence: 20

- # ====== Process: First Step =================================
  id: 4747679447924505245
  identification: 
    name: First Step
    type: APIの呼出し
    execution-chain: Top Chain # 4747677633564505227

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 10

  parameters: 
  - # ====== Parameter: p_message ================================
    id: 4747679589657505246
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: First Step

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_file_item ==============================
    id: 4747679613829505247
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_start ==================================
    id: 4747679799573505248
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_end ====================================
    id: 4747679855066505249
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 20

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_totalwork ==============================
    id: 4747679962575505250
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_sleep ==================================
    id: 5177728758012798401
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 60

- # ====== Process: Clear Transaction Log ======================
  id: 5175757252939250488
  identification: 
    name: Clear Transaction Log
    type: コードを実行
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: 'delete from abp_transactions where username = :APP_USER;'

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CLEAR # 5175753848630249146

- # ====== Process: Step1.2 ====================================
  id: 5177728850996798402
  identification: 
    name: Step1.2
    type: APIの呼出し
    execution-chain: Sub Chain1 # 4747677765555505228

  settings: 
    タイプ: PL/SQL Procedure or Function
    所有者: 解析対象スキーマ
    プロシージャまたはファンクション: EXECUTION_CHAIN_STEP

  execution: 
    sequence: 20

  parameters: 
  - # ====== Parameter: p_message ================================
    id: 5177728966918798403
    identification: 
      name: p_message

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Static Value
      static-value: Step1.2

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_file_item ==============================
    id: 5177729056372798404
    identification: 
      name: p_file_item

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_start ==================================
    id: 5177729120409798405
    identification: 
      name: p_start

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_end ====================================
    id: 5177729259894798406
    identification: 
      name: p_end

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Static Value
      static-value: 20

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_totalwork ==============================
    id: 5177729341878798407
    identification: 
      name: p_totalwork

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_sleep ==================================
    id: 5177729423797798408
    identification: 
      name: p_sleep

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 60

