---
- # ====== Web Credential: OCI API Access ======================
  id: 8715697685729597
  identification: 
    name: OCI API Access

  authentication: 
    type: Oracle Cloud Infrastructure (OCI)
    oci-user-id: ocid1.user.oc1..aaaaaaaavqnp6gif2p2a7544jnayse7pmz2v7vqoasr5dyorcwimjzyrpria
    oci-private-key: '***'
    oci-tenancy-id: ocid1.tenancy.oc1..aaaaaaaakhphwqcdg4pfk2x55bg3pa5lpgbsvjeixf2y7vifeukbklctvbma
    oci-public-key-fingerprint: 'be:6d:58:c3:9d:c9:93:3d:de:93:03:95:a6:17:b1:b6'

  advanced: 
    static-id: OCI_API_ACCESS
    prompt-on-install: false

