---
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  installation: 
    prompt-substitution: false

- # ====== Substitution: G_COMPARTMENT_ID ======================
  id: 2
  identification: 
    name: G_COMPARTMENT_ID

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_CREDENTIAL_NAME =====================
  id: 3
  identification: 
    name: G_CREDENTIAL_NAME

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_NAMESPACE_NAME ======================
  id: 4
  identification: 
    name: G_NAMESPACE_NAME

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_REGION ==============================
  id: 5
  identification: 
    name: G_REGION

  installation: 
    prompt-substitution: true

