---
# ====== Page: EMP ===========================================
id: 1
identification: 
  name: EMP
  alias: HOME
  title: セルの色付け

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    #emp2 td:has(span[data-color=red]) {
        background-color: red;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>データを見つけるには、検索ダイアログに検索文字列を入力するか、列ヘッダーをクリックして戻されるレコードを制限します。</p>
    
    <p><strong>「アクション」</strong>ボタンをクリックすると、多くの機能を実行できます。これには、表示列または非表示列の選択とその表示順序に加え、多くのデータおよび書式設定機能が含まれます。チャート、グループ化およびピボット・オプションを使用して、データの追加ビューを定義することもできます。</p>
    
    <p>独自のカスタマイズ内容を保存する場合、レポートを選択するか、「ダウンロード」をクリックしてデータをアンロードします。定期的にデータを送信するサブスクリプションで電子メール・アドレスと時間枠を入力します。<p>
    
    <p>追加情報を入手するには、「アクション」メニューの一番下の「ヘルプ」をクリックします。</p>
    
    <p><strong>「リセット」</strong>ボタンをクリックすると、対話モード・レポートをデフォルト設定に戻すことができます。</p>

regions: 
- # ====== Region: Employees ===================================
  id: 10156864338970449
  identification: 
    title: Employees
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select EMPNO,
             ENAME,
             JOB,
             MGR,
             HIREDATE,
             SAL,
             COMM,
             DEPTNO
             , case
             when sal < 1000 then 'red'
             else ''
             end color
        from EMP

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    render-components: Above Content

  advanced: 
    static-id: emp2
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 10156961487970450
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:RP:P2_EMPNO:\#EMPNO#\'
        page: 2 # Employee
        clear-cache: RP
        values: 
          p2_empno: '#EMPNO#'

      link-icon: <span aria-label="&#x7DE8;&#x96C6;"><span class="fa fa-edit" aria-hidden="true" title="&#x7DE8;&#x96C6;"></span></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: データが見つかりません。
      when-more-data-found: このレポートの最大行数は#MAX_ROW_COUNT#行です。フィルタを適用して、問合せのレコード数を削減してください。

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 14368480875480386
      identification: 
        name: プライマリ・レポート
        alias: 143685

    columns: 
    - # ====== Column: EMPNO =======================================
      id: 14360208604474901
      identification: 
        column-name: EMPNO
        type: Hidden Column

      heading: 
        heading: Empno

      layout: 
        sequence: 10

      security: 
        escape-special-characters: true

    - # ====== Column: ENAME =======================================
      id: 14360394100474902
      identification: 
        column-name: ENAME
        type: Plain Text

      heading: 
        heading: Employee Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: JOB =========================================
      id: 14360408527474903
      identification: 
        column-name: JOB
        type: Plain Text

      heading: 
        heading: Job
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HIREDATE ====================================
      id: 14360578169474904
      identification: 
        column-name: HIREDATE
        type: Plain Text

      heading: 
        heading: Hired
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SAL =========================================
      id: 14360636625474905
      identification: 
        column-name: SAL
        type: Plain Text

      heading: 
        heading: Salary
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      column-formatting: 
        html-expression: <span data-color="#COLOR#">#SAL#</span>

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COMM ========================================
      id: 14360759857474906
      identification: 
        column-name: COMM
        type: Plain Text

      heading: 
        heading: Commission
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 9990

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MGR =========================================
      id: 14360869763474907
      identification: 
        column-name: MGR
        type: Plain Text

      heading: 
        heading: Mgr
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DEPTNO ======================================
      id: 14360905837474908
      identification: 
        column-name: DEPTNO
        type: Plain Text

      heading: 
        heading: Deptno
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COLOR =======================================
      id: 14361048701474909
      identification: 
        column-name: COLOR
        type: Hidden Column

      heading: 
        heading: Color

      layout: 
        sequence: 90

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: EMP

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Employees ===================================
  id: 10387256752620233
  identification: 
    title: Employees
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select EMPNO,
             ENAME,
             JOB,
             MGR,
             HIREDATE,
             SAL,
             COMM,
             DEPTNO
             , case
             when sal < 1000 then 'red'
             else ''
             end color
        from EMP

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    render-components: Above Content

  advanced: 
    static-id: emp0
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 10387385728620233
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:RP:P2_EMPNO:\#EMPNO#\'
        page: 2 # Employee
        clear-cache: RP
        values: 
          p2_empno: '#EMPNO#'

      link-icon: <span aria-label="&#x7DE8;&#x96C6;"><span class="fa fa-edit" aria-hidden="true" title="&#x7DE8;&#x96C6;"></span></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: データが見つかりません。
      when-more-data-found: このレポートの最大行数は#MAX_ROW_COUNT#行です。フィルタを適用して、問合せのレコード数を削減してください。

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 10393615436620258
      identification: 
        name: プライマリ・レポート
        alias: 103937

    columns: 
    - # ====== Column: MGR =========================================
      id: 10156369347970444
      identification: 
        column-name: MGR
        type: Plain Text

      heading: 
        heading: Mgr
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 17
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DEPTNO ======================================
      id: 10156420345970445
      identification: 
        column-name: DEPTNO
        type: Plain Text

      heading: 
        heading: Deptno
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 27
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COLOR =======================================
      id: 10156540874970446
      identification: 
        column-name: COLOR
        type: Hidden Column

      heading: 
        heading: Color

      layout: 
        sequence: 37

      security: 
        escape-special-characters: true

    - # ====== Column: EMPNO =======================================
      id: 10387711810620239
      identification: 
        column-name: EMPNO
        type: Hidden Column

      heading: 
        heading: Empno

      layout: 
        sequence: 0

      security: 
        escape-special-characters: true

    - # ====== Column: ENAME =======================================
      id: 10388180732620246
      identification: 
        column-name: ENAME
        type: Plain Text

      heading: 
        heading: Employee Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: JOB =========================================
      id: 10388535989620246
      identification: 
        column-name: JOB
        type: Plain Text

      heading: 
        heading: Job
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HIREDATE ====================================
      id: 10389374302620247
      identification: 
        column-name: HIREDATE
        type: Plain Text

      heading: 
        heading: Hired
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SAL =========================================
      id: 10389776296620247
      identification: 
        column-name: SAL
        type: Plain Text

      heading: 
        heading: Salary
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      column-formatting: 
        html-expression: <span data-color="#COLOR#">#SAL#</span>

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COMM ========================================
      id: 10390191373620247
      identification: 
        column-name: COMM
        type: Plain Text

      heading: 
        heading: Commission
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 9990

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: EMP

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: セルの色付け ================================
  id: 10392442500620251
  identification: 
    title: セルの色付け
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 10233771208619941
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Employees ===================================
  id: 14361162527474910
  identification: 
    title: Employees
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select EMPNO,
             ENAME,
             JOB,
             MGR,
             HIREDATE,
             SAL,
             COMM,
             DEPTNO
             , case
             when sal < 1000 then 'red'
             else ''
             end color
        from EMP

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    render-components: Above Content

  advanced: 
    static-id: emp1
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 14361208119474911
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:RP:P2_EMPNO:\#EMPNO#\'
        page: 2 # Employee
        clear-cache: RP
        values: 
          p2_empno: '#EMPNO#'

      link-icon: <span aria-label="&#x7DE8;&#x96C6;"><span class="fa fa-edit" aria-hidden="true" title="&#x7DE8;&#x96C6;"></span></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: データが見つかりません。
      when-more-data-found: このレポートの最大行数は#MAX_ROW_COUNT#行です。フィルタを適用して、問合せのレコード数を削減してください。

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 14374095917494384
      identification: 
        name: プライマリ・レポート
        alias: 143741

    columns: 
    - # ====== Column: EMPNO =======================================
      id: 14361370317474912
      identification: 
        column-name: EMPNO
        type: Hidden Column

      heading: 
        heading: Empno

      layout: 
        sequence: 10

      security: 
        escape-special-characters: true

    - # ====== Column: ENAME =======================================
      id: 14361475219474913
      identification: 
        column-name: ENAME
        type: Plain Text

      heading: 
        heading: Employee Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: JOB =========================================
      id: 14361555562474914
      identification: 
        column-name: JOB
        type: Plain Text

      heading: 
        heading: Job
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HIREDATE ====================================
      id: 14361618071474915
      identification: 
        column-name: HIREDATE
        type: Plain Text

      heading: 
        heading: Hired
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SAL =========================================
      id: 14361714631474916
      identification: 
        column-name: SAL
        type: Plain Text

      heading: 
        heading: Salary
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      column-formatting: 
        html-expression: '<span style="background-color:#COLOR#;">#SAL#</span>'

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COMM ========================================
      id: 14361856896474917
      identification: 
        column-name: COMM
        type: Plain Text

      heading: 
        heading: Commission
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 9990

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MGR =========================================
      id: 14361950129474918
      identification: 
        column-name: MGR
        type: Plain Text

      heading: 
        heading: Mgr
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DEPTNO ======================================
      id: 14362023145474919
      identification: 
        column-name: DEPTNO
        type: Plain Text

      heading: 
        heading: Deptno
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COLOR =======================================
      id: 14362192077474920
      identification: 
        column-name: COLOR
        type: Hidden Column

      heading: 
        heading: Color

      layout: 
        sequence: 90

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: EMP

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

buttons: 
- # ====== Button: CREATE ======================================
  id: 10391061102620248
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 10
    region: Employees # 10387256752620233
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 10339638533619990
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:2::'
      page: 2 # Employee
      clear-cache: 2

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: セルの色付け ========================
  id: 10156669855970447
  identification: 
    name: セルの色付け

  execution: 
    sequence: 20

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERREFRESH
    selection-type: Region
    region: Employees # 10387256752620233

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: 色をつける ==================================
    id: 10156716255970448
    identification: 
      name: 色をつける
      action: JavaScriptコードの実行

    settings: 
      コード: |
        document.querySelectorAll("#emp0 span[data-color]").forEach(
            (e) => {
                e.parentElement.style.backgroundColor = e.dataset.color;
            }
        );

    execution: 
      sequence: 10
      event: セルの色付け # 10156669855970447
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: レポートの編集 - ダイアログのクローズ
  id: 10391358914620249
  identification: 
    name: レポートの編集 - ダイアログのクローズ

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Employees # 10387256752620233

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: リフレッシュ ================================
    id: 10391898552620250
    identification: 
      action: リフレッシュ

    affected-elements: 
      selection-type: Region
      region: Employees # 10387256752620233

    execution: 
      sequence: 10
      event: レポートの編集 - ダイアログのクローズ # 10391358914620249
      fire-when-event-result-is: True
      fire-on-initialization: false

