---
- # ====== Classic Report Template: Alerts =====================
  id: 10087762521220618
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 10087937189220618
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 10091910831220620
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 10097361597220623
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 10098545998220623
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 10101778694220625
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 10102723222220625
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 10105786412220626
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 10105991721220627
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 10108551392220628
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 10108925251220628
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 10110999462220629
  identification: 
    name: Value Attribute Pairs - Row

