---
- # ====== Page Template: Drawer ===============================
  id: 9971750727220565
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 9974609251220567
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 9978325431220568
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 9982398746220570
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 9984977133220571
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 9988932044220573
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 9992325907220574
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 9993877840220575
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 9997539755220577
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 10000934886220578
  identification: 
    name: Wizard Modal Dialog

