---
- # ====== Region Template: Alert ==============================
  id: 10002425712220579
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 10007615711220581
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 10009044222220582
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 10010497782220582
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 10014720739220584
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 10016681725220585
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 10026533200220590
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 10036046616220594
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 10040231817220596
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 10043471992220597
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 10048878264220599
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 10053470926220601
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 10058098880220603
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 10063497094220605
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 10065590032220606
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 10068067174220608
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 10077847146220614
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 10080466824220615
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 10085256097220617
  identification: 
    name: Wizard Container

