---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 76945421943734028
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 76945586437734029
    identification: 
      name: ホーム
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # ホーム

  - # ====== Entry: PGQ1 =========================================
    id: 77152102705797181
    identification: 
      name: PGQ1
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::'
        page: 2 # PGQ1

  - # ====== Entry: PGQ2 =========================================
    id: 77170845068965538
    identification: 
      name: PGQ2
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:::'
        page: 3 # PGQ2

