---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 14727072318716807
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: 画像付き文書 =================================
    id: 14727285229716807
    identification: 
      name: 画像付き文書
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # 画像付き文書

  - # ====== Entry: 管理 =========================================
    id: 15002100529717714
    identification: 
      name: 管理
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # 管理

