---
- # ====== List: ナビゲーション・メニュー ======================
  id: 14727585441716807
  identification: 
    name: ナビゲーション・メニュー
    type: Static Values

  entries: 
  - # ====== Entry: 画像付き文書 =================================
    id: 14939504104716936
    label: 
      label: 画像付き文書

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # 画像付き文書

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: 管理 =========================================
    id: 15001251539717713
    label: 
      label: 管理

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # 管理

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: 管理権限 # 14930839989716922

- # ====== List: ナビゲーション・バー ==========================
  id: 14927828335716912
  identification: 
    name: ナビゲーション・バー
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 14999704262717710
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 15000238779717712
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 14999704262717710

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: サインアウト =================================
    id: 15000653065717712
    label: 
      label: サインアウト

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 14999704262717710

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: アプリケーション管理 ==========================
  id: 15002337980717714
  identification: 
    name: アプリケーション管理
    type: Static Values

  entries: 
  - # ====== Entry: Images =======================================
    id: 15002756526717715
    label: 
      label: Images

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Images

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: コンポーネントの管理

