---
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  installation: 
    prompt-substitution: false

- # ====== Substitution: G_IMAGE_URL ===========================
  id: 2
  identification: 
    name: G_IMAGE_URL

  installation: 
    prompt-substitution: true
    installation-prompt: 画像アップロードURL

- # ====== Substitution: G_OBJECT_STORAGE_URL ==================
  id: 3
  identification: 
    name: G_OBJECT_STORAGE_URL

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_NAMESPACE ===========================
  id: 4
  identification: 
    name: G_NAMESPACE

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_REGION ==============================
  id: 5
  identification: 
    name: G_REGION

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_CREDENTIAL ==========================
  id: 6
  identification: 
    name: G_CREDENTIAL

  installation: 
    prompt-substitution: true

- # ====== Substitution: G_BUCKET ==============================
  id: 7
  identification: 
    name: G_BUCKET

  installation: 
    prompt-substitution: true

