---
- # ====== List: ナビゲーション・メニュー ======================
  id: 9971468436220565
  identification: 
    name: ナビゲーション・メニュー
    type: Static Values

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 10173882730220667
    label: 
      label: ホーム

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
        page: 1 # ホーム

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: ナビゲーション・バー ==========================
  id: 10165558849220657
  identification: 
    name: ナビゲーション・バー
    type: Static Values

  entries: 
  - # ====== Entry: アプリケーションのインストール ===============
    id: 10175445229220671
    label: 
      label: アプリケーションのインストール

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 10175733123220671
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 10176240985220671
    label: 
      label: '---'

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 10175733123220671

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: サインアウト =================================
    id: 10176621261220672
    label: 
      label: サインアウト

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 40
      parent-entry: '&APP_USER.' # 10175733123220671

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: 通知のサブスクライブ =========================
    id: 10178858907452112
    label: 
      label: 通知のサブスクライブ

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 5

    is-current: 
      type: Target Page

    link: 
      target: '#action$subscribe'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

