---
- # ====== List: ナビゲーション・メニュー ======================
  id: 8746294549277032
  identification: 
    name: ナビゲーション・メニュー
    type: Static Values

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 8956595501277179
    label: 
      label: ホーム

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # ホーム

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: ナビゲーション・バー ==========================
  id: 8946530997277157
  identification: 
    name: ナビゲーション・バー
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 8958012732277186
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 8958518365277186
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 8958012732277186

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: サインアウト =================================
    id: 8958985762277186
    label: 
      label: サインアウト

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 8958012732277186

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

