---
- # ====== Classic Report Template: Alerts =====================
  id: 10286479963619964
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 10286607335619964
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 10290615795619966
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 10296038520619969
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 10297266700619969
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 10300401492619971
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 10301441245619971
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 10304434020619973
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 10304629353619973
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 10307244900619974
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 10307600871619974
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 10309647733619975
  identification: 
    name: Value Attribute Pairs - Row

