---
- # ====== List Template: Badge List ===========================
  id: 10311410074619976
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 10315420402619978
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 10321062771619981
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 10322656271619982
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 10325414295619983
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 10326448373619983
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 10327088927619984
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 10327450827619984
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 10329291155619985
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 10330864435619986
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 10332801536619987
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 10333838430619987
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 10335484034619988
  identification: 
    name: Wizard Progress

