---
- # ====== Page Template: Drawer ===============================
  id: 10164849646619907
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 10167744145619908
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 10171451637619910
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 10175408497619912
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 10178049831619913
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 10182067901619915
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 10185406239619916
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 10186919517619917
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 10190623521619919
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 10194070658619923
  identification: 
    name: Wizard Modal Dialog

