---
- # ====== Region Template: Alert ==============================
  id: 10195549398619924
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 10200786804619926
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 10202178479619927
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 10203557378619927
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 10207882727619929
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 10209763968619930
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 10219605393619935
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 10229156580619939
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 10233771208619941
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 10236994049619942
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 10242390008619945
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 10246937700619947
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 10251553400619949
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 10256910760619952
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 10259048857619952
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 10261501938619954
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 10264028204619955
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 10266756942619956
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 10276599085619960
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 10279171276619961
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 10283911780619963
  identification: 
    name: Wizard Container

