---
- # ====== List: ナビゲーション・メニュー ======================
  id: 19663702270004173
  identification: 
    name: ナビゲーション・メニュー
    type: Static Values

  entries: 
  - # ====== Entry: ホーム =======================================
    id: 19865723769004357
    label: 
      label: ホーム

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
        page: 1 # ホーム

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: ナビゲーション・バー ==========================
  id: 19857860178004311
  identification: 
    name: ナビゲーション・バー
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 19867217785004374
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 19867765156004375
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 19867217785004374

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: サインアウト =================================
    id: 19868141813004375
    label: 
      label: サインアウト

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 19867217785004374

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

