---
- # ====== Classic Report Template: Alerts =====================
  id: 10060279613964531
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 10060409759964531
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 10064416503964533
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 10069804324964535
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 10071007164964536
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 10074250397964537
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 10075263468964538
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 10078239289964541
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 10078455562964541
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 10081013854964542
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 10081472925964543
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 10083476063964543
  identification: 
    name: Value Attribute Pairs - Row

