---
- # ====== List Template: Badge List ===========================
  id: 10085268628964544
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 10089269467964546
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 10094802576964550
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 10096429104964551
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 10099226558964552
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 10100222211964553
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 10100872390964553
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 10101294883964553
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 10103092101964554
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 10104651905964555
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 10106608667964556
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 10107682192964556
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 10109206651964557
  identification: 
    name: Wizard Progress

