---
- # ====== Page Template: Drawer ===============================
  id: 9938674630964474
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 9941527298964476
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 9945211224964477
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 9949220095964479
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 9951853990964480
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 9955805614964482
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 9959275445964483
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 9960709296964484
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 9964440718964486
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 9967894077964488
  identification: 
    name: Wizard Modal Dialog

