---
- # ====== Region Template: Alert ==============================
  id: 9969365533964488
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 9974513990964491
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 9975928566964491
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 9977308967964492
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 9981657574964494
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 9983511548964495
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 9993483534964499
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 10002944103964504
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 10007595849964507
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 10010793623964508
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 10016125272964511
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 10020796200964513
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 10025360652964515
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 10030734079964517
  identification: 
    name: Interactive Report

- # ====== Region Template: Item Container =====================
  id: 10032874996964518
  identification: 
    name: Item Container

- # ====== Region Template: Login ==============================
  id: 10035357984964519
  identification: 
    name: Login

- # ====== Region Template: Search Results Container ===========
  id: 10037831476964521
  identification: 
    name: Search Results Container

- # ====== Region Template: Standard ===========================
  id: 10040582571964522
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 10050379269964526
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 10052992509964527
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 10057722347964529
  identification: 
    name: Wizard Container

