---
# ====== Page: ホーム ========================================
id: 1
identification: 
  name: ホーム
  alias: HOME
  title: Action Interface Cheat Sheet

appearance: 
  page-mode: Normal
  page-template: Right Side Column # 8768659046277045
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    apex.actions.add([
        {
            name: "copy-by-link",
            action: function( event, element, args ) {
                $s("P1_EVENT"  ,JSON.stringify(event));
                $s("P1_ELEMENT",element.outerHTML);
                $s("P1_ARGS"   ,JSON.stringify(args));
                // クリップボードにコピー。
                navigator.clipboard.writeText(element.textContent);
                // クリップボードからペースト。
                navigator.clipboard.readText().then(
                    (clipText) => {
                        $s("P1_PASTE", clipText);
                    }
                );
            }
        },
        {
            name: "copy-by-button",
            action: function( event, element, args ) {
                $s("P1_EVENT"  ,JSON.stringify(event));
                $s("P1_ELEMENT",element.outerHTML);
                $s("P1_ARGS"   ,JSON.stringify(args));
                // クリップボードにコピー。
                navigator.clipboard.writeText(args.ename);
                // クリップボードからペースト。
                navigator.clipboard.readText().then(
                    (clipText) => {
                        $s("P1_PASTE", clipText);
                    }
                );
            }
        }
    ]);

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Copy By Link ================================
  id: 8727738848920432
  identification: 
    title: Copy By Link
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMP
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 8848409417277094
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8727893025920433
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 8964813275301361
      identification: 
        name: プライマリ・レポート
        alias: 89649

    columns: 
    - # ====== Column: EMPNO =======================================
      id: 8727946110920434
      identification: 
        column-name: EMPNO
        type: Plain Text

      heading: 
        heading: Empno
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ENAME =======================================
      id: 8728069510920435
      identification: 
        column-name: ENAME
        type: Link

      heading: 
        heading: Ename
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      link: 
        target: '#action$copy-by-link?ename=#ENAME#'
        link-text: '#ENAME#'

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: JOB =========================================
      id: 8728127893920436
      identification: 
        column-name: JOB
        type: Plain Text

      heading: 
        heading: Job
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MGR =========================================
      id: 8728245251920437
      identification: 
        column-name: MGR
        type: Plain Text

      heading: 
        heading: Mgr
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HIREDATE ====================================
      id: 8728339491920438
      identification: 
        column-name: HIREDATE
        type: Plain Text

      heading: 
        heading: Hiredate
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SAL =========================================
      id: 8728416205920439
      identification: 
        column-name: SAL
        type: Plain Text

      heading: 
        heading: Sal
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COMM ========================================
      id: 8728534496920440
      identification: 
        column-name: COMM
        type: Plain Text

      heading: 
        heading: Comm
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DEPTNO ======================================
      id: 8728653768920441
      identification: 
        column-name: DEPTNO
        type: Plain Text

      heading: 
        heading: Deptno
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Copy By Link

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Action ======================================
  id: 8729076786920445
  identification: 
    title: Action
    type: 静的コンテンツ

  layout: 
    sequence: 50
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 8848409417277094
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: Copy By Button ==============================
  id: 8729183801920446
  identification: 
    title: Copy By Button
    type: 対話モード・レポート

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMP
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 8848409417277094
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8729256050920447
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: プライマリ・レポート ==================
      id: 8980648061617090
      identification: 
        name: プライマリ・レポート
        alias: 89807

    columns: 
    - # ====== Column: EMPNO =======================================
      id: 8729385803920448
      identification: 
        column-name: EMPNO
        type: Plain Text

      heading: 
        heading: Empno
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ENAME =======================================
      id: 8729421154920449
      identification: 
        column-name: ENAME
        type: Plain Text

      heading: 
        heading: Ename
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-formatting: 
        html-expression: |
          #ENAME# <button data-action="#action$copy-by-button?ename=#ENAME#" type="button" title="Copy to Clipboard" class="t-Button t-Button--noLabel t-Button--icon t-Button--small t-Button--noUI u-pullRight"><span class="t-Icon fa fa-synonym"></span></button>
          

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: JOB =========================================
      id: 8729506167920450
      identification: 
        column-name: JOB
        type: Plain Text

      heading: 
        heading: Job
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MGR =========================================
      id: 8972343565610801
      identification: 
        column-name: MGR
        type: Plain Text

      heading: 
        heading: Mgr
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HIREDATE ====================================
      id: 8972408122610802
      identification: 
        column-name: HIREDATE
        type: Plain Text

      heading: 
        heading: Hiredate
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SAL =========================================
      id: 8972537931610803
      identification: 
        column-name: SAL
        type: Plain Text

      heading: 
        heading: Sal
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COMM ========================================
      id: 8972648863610804
      identification: 
        column-name: COMM
        type: Plain Text

      heading: 
        heading: Comm
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DEPTNO ======================================
      id: 8972782040610805
      identification: 
        column-name: DEPTNO
        type: Plain Text

      heading: 
        heading: Deptno
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Copy By Button

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Action Interface Cheat Sheet ================
  id: 8957481089277184
  identification: 
    title: Action Interface Cheat Sheet
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 8815450525277078
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

page-items: 
- # ====== Page Item: P1_EVENT =================================
  id: 8728708439920442
  identification: 
    name: P1_EVENT
    type: テキスト領域

  label: 
    label: event
    alignment: Left

  settings: 
    サイズ変更可能: true
    高さ自動調整機能: false
    文字カウント機能: false
    空白の切捨て: Leading and Trailing

  layout: 
    sequence: 20
    region: Action # 8729076786920445
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8918882448277137
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 8

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_ELEMENT ===============================
  id: 8728830012920443
  identification: 
    name: P1_ELEMENT
    type: テキスト領域

  label: 
    label: element
    alignment: Left

  settings: 
    サイズ変更可能: true
    高さ自動調整機能: false
    文字カウント機能: false
    空白の切捨て: Leading and Trailing

  layout: 
    sequence: 30
    region: Action # 8729076786920445
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8918882448277137
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 8

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_ARGS ==================================
  id: 8728901618920444
  identification: 
    name: P1_ARGS
    type: テキスト領域

  label: 
    label: args
    alignment: Left

  settings: 
    サイズ変更可能: true
    高さ自動調整機能: false
    文字カウント機能: false
    空白の切捨て: Leading and Trailing

  layout: 
    sequence: 40
    region: Action # 8729076786920445
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8918882448277137
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 8

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_PASTE =================================
  id: 8972802671610806
  identification: 
    name: P1_PASTE
    type: テキスト・フィールド

  label: 
    label: For Paste
    alignment: Left

  settings: 
    サブタイプ: Text
    空白の切捨て: Leading and Trailing
    テキストの大/小文字: 変更なし
    [enter]を押すと送信: false
    無効: false

  layout: 
    sequence: 50
    region: Action # 8729076786920445
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 8918882448277137
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

