---
- # ====== Classic Report Template: Alerts =====================
  id: 24365009531874516
  identification: 
    name: Alerts

- # ====== Classic Report Template: Badge List =================
  id: 24365270697874518
  identification: 
    name: Badge List

- # ====== Classic Report Template: Cards ======================
  id: 24369247106874520
  identification: 
    name: Cards

- # ====== Classic Report Template: Comments ===================
  id: 24374641795874523
  identification: 
    name: Comments

- # ====== Classic Report Template: Content Row ================
  id: 24375872180874523
  identification: 
    name: Content Row

- # ====== Classic Report Template: Contextual Info ============
  id: 24379025024874525
  identification: 
    name: Contextual Info

- # ====== Classic Report Template: Media List =================
  id: 24380051080874528
  identification: 
    name: Media List

- # ====== Classic Report Template: Search Results =============
  id: 24383049438874530
  identification: 
    name: Search Results

- # ====== Classic Report Template: Standard ===================
  id: 24383234892874530
  identification: 
    name: Standard

- # ====== Classic Report Template: Timeline ===================
  id: 24385816573874532
  identification: 
    name: Timeline

- # ====== Classic Report Template: Value Attribute Pairs - Colu
  id: 24386245602874532
  identification: 
    name: Value Attribute Pairs - Column

- # ====== Classic Report Template: Value Attribute Pairs - Row 
  id: 24388201748874533
  identification: 
    name: Value Attribute Pairs - Row

