---
- # ====== List Template: Badge List ===========================
  id: 24390021060874534
  identification: 
    name: Badge List

- # ====== List Template: Cards ================================
  id: 24394086936874537
  identification: 
    name: Cards

- # ====== List Template: Links List ===========================
  id: 24399625860874540
  identification: 
    name: Links List

- # ====== List Template: Media List ===========================
  id: 24401294824874541
  identification: 
    name: Media List

- # ====== List Template: Menu Bar =============================
  id: 24404032343874542
  identification: 
    name: Menu Bar

- # ====== List Template: Menu Popup ===========================
  id: 24405054214874543
  identification: 
    name: Menu Popup

- # ====== List Template: Navigation Bar =======================
  id: 24405629377874544
  identification: 
    name: Navigation Bar

- # ====== List Template: Side Navigation Menu =================
  id: 24406019244874545
  identification: 
    name: Side Navigation Menu

- # ====== List Template: Tabs =================================
  id: 24407856132874547
  identification: 
    name: Tabs

- # ====== List Template: Top Navigation Mega Menu =============
  id: 24409441357874548
  identification: 
    name: Top Navigation Mega Menu

- # ====== List Template: Top Navigation Menu ==================
  id: 24411459733874549
  identification: 
    name: Top Navigation Menu

- # ====== List Template: Top Navigation Tabs ==================
  id: 24412410680874550
  identification: 
    name: Top Navigation Tabs

- # ====== List Template: Wizard Progress ======================
  id: 24414067995874551
  identification: 
    name: Wizard Progress

