---
- # ====== Page Template: Drawer ===============================
  id: 24249086270874432
  identification: 
    name: Drawer

- # ====== Page Template: Left Side Column =====================
  id: 24251979337874439
  identification: 
    name: Left Side Column

- # ====== Page Template: Left and Right Side Columns ==========
  id: 24255630288874442
  identification: 
    name: Left and Right Side Columns

- # ====== Page Template: Login ================================
  id: 24259624230874444
  identification: 
    name: Login

- # ====== Page Template: Marquee ==============================
  id: 24262270824874445
  identification: 
    name: Marquee

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 24266255197874448
  identification: 
    name: Minimal (No Navigation)

- # ====== Page Template: Modal Dialog =========================
  id: 24269673133874451
  identification: 
    name: Modal Dialog

- # ====== Page Template: Right Side Column ====================
  id: 24271125604874451
  identification: 
    name: Right Side Column

- # ====== Page Template: Standard =============================
  id: 24274812643874453
  identification: 
    name: Standard

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 24278217989874455
  identification: 
    name: Wizard Modal Dialog

