---
- # ====== Region Template: Alert ==============================
  id: 24279774659874457
  identification: 
    name: Alert

- # ====== Region Template: Blank with Attributes ==============
  id: 24284911335874461
  identification: 
    name: Blank with Attributes

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 24286308499874462
  identification: 
    name: Blank with Attributes (No Grid)

- # ====== Region Template: Buttons Container ==================
  id: 24287726730874462
  identification: 
    name: Buttons Container

- # ====== Region Template: Cards Container ====================
  id: 24292062236874473
  identification: 
    name: Cards Container

- # ====== Region Template: Carousel Container =================
  id: 24293911833874475
  identification: 
    name: Carousel Container

- # ====== Region Template: Collapsible ========================
  id: 24303816279874480
  identification: 
    name: Collapsible

- # ====== Region Template: Content Block ======================
  id: 24313323851874485
  identification: 
    name: Content Block

- # ====== Region Template: Hero ===============================
  id: 24317538430874487
  identification: 
    name: Hero

- # ====== Region Template: Image ==============================
  id: 24320772931874488
  identification: 
    name: Image

- # ====== Region Template: Inline Dialog ======================
  id: 24326120576874491
  identification: 
    name: Inline Dialog

- # ====== Region Template: Inline Drawer ======================
  id: 24330799075874493
  identification: 
    name: Inline Drawer

- # ====== Region Template: Inline Popup =======================
  id: 24335326011874496
  identification: 
    name: Inline Popup

- # ====== Region Template: Interactive Report =================
  id: 24340774855874499
  identification: 
    name: Interactive Report

- # ====== Region Template: Login ==============================
  id: 24342880191874500
  identification: 
    name: Login

- # ====== Region Template: Standard ===========================
  id: 24345356511874501
  identification: 
    name: Standard

- # ====== Region Template: Tabs Container =====================
  id: 24355145588874509
  identification: 
    name: Tabs Container

- # ====== Region Template: Title Bar ==========================
  id: 24357736351874511
  identification: 
    name: Title Bar

- # ====== Region Template: Wizard Container ===================
  id: 24362523957874514
  identification: 
    name: Wizard Container

