---
- # ====== Breadcrumb: ブレッドクラム ==========================
  id: 15045592096469368
  identification: 
    name: ブレッドクラム

  entries: 
  - # ====== Entry: 画像付きの文書 ===============================
    id: 15045787655469368
    identification: 
      name: 画像付きの文書
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # 画像付きの文書

  - # ====== Entry: 管理 =========================================
    id: 15320538075470448
    identification: 
      name: 管理
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # 管理

