---
# ====== Page: Cke Image =====================================
id: 4
identification: 
  name: Cke Image
  alias: CKE-IMAGE
  title: Cke Image
  page-group: 管理 # 15249601182469502

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: 管理権限 # 15249327169469501
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cke Image ===================================
  id: 15276302714470396
  identification: 
    title: Cke Image
    type: フォーム

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CKE_IMAGES
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 15082227109469391
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: ボタン ======================================
  id: 15281139056470400
  identification: 
    title: ボタン
    type: 静的コンテンツ

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 15085068990469393
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: Text (escape special characters)
      改行の表示: true

page-items: 
- # ====== Page Item: P4_ID ====================================
  id: 15276667163470396
  identification: 
    name: P4_ID
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 10
    region: Cke Image # 15276302714470396
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Image # 15276302714470396
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOCUMENT_ID ===========================
  id: 15277074383470397
  identification: 
    name: P4_DOCUMENT_ID
    type: 選択リスト

  label: 
    label: Document
    alignment: Right

  settings: 
    選択時のページ・アクション: None
    複数選択を許可: false

  layout: 
    sequence: 20
    region: Cke Image # 15276302714470396
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 15218627853469466
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: CKE_DOCUMENTS.TITLE # 15277186996470397
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Image # 15276302714470396
    column: DOCUMENT_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CONTENT_TYPE ==========================
  id: 15277715744470398
  identification: 
    name: P4_CONTENT_TYPE
    type: テキスト領域

  label: 
    label: Content Type
    alignment: Right

  settings: 
    サイズ変更可能: true
    高さ自動調整機能: false
    文字カウント機能: false
    空白の切捨て: Leading and Trailing

  layout: 
    sequence: 30
    region: Cke Image # 15276302714470396
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 15218627853469466
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Image # 15276302714470396
    column: CONTENT_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_IMAGE =================================
  id: 15278192196470398
  identification: 
    name: P4_IMAGE
    type: ファイル参照...

  label: 
    label: Image
    alignment: Right

  settings: 
    表示形式: Inline File Browse
    記憶域タイプ: BLOB column specified in Item Source attribute
    ダウンロード・リンクの表示: true
    コンテンツ配置: Attachment

  layout: 
    sequence: 40
    region: Cke Image # 15276302714470396
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 15218627853469466
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Image # 15276302714470396
    column: IMAGE
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CREATED ===============================
  id: 15278580118470398
  identification: 
    name: P4_CREATED
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 50
    region: Cke Image # 15276302714470396
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Image # 15276302714470396
    column: CREATED
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CREATED_BY ============================
  id: 15278911209470399
  identification: 
    name: P4_CREATED_BY
    type: 非表示

  settings: 
    保護された値: true

  layout: 
    sequence: 60
    region: Cke Image # 15276302714470396
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Cke Image # 15276302714470396
    column: CREATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 15281513939470400
  identification: 
    button-name: CANCEL
    label: 取消

  layout: 
    sequence: 10
    region: ボタン # 15281139056470400
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 15221195883469468
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 15282933024470402
  identification: 
    button-name: DELETE
    label: 削除

  layout: 
    sequence: 20
    region: ボタン # 15281139056470400
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 15221195883469468
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_ID

- # ====== Button: SAVE ========================================
  id: 15283337209470402
  identification: 
    button-name: SAVE
    label: 変更の適用

  layout: 
    sequence: 30
    region: ボタン # 15281139056470400
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 15221195883469468
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_ID

- # ====== Button: CREATE ======================================
  id: 15283717704470402
  identification: 
    button-name: CREATE
    label: 作成

  layout: 
    sequence: 40
    region: ボタン # 15281139056470400
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 15221195883469468
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P4_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 15281691661470400
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 15281513939470400

  execution: 
    event-scope: Static
    type: Immediate

  actions: 
  - # ====== Action: ダイアログを取り消す ========================
    id: 15282453826470401
    identification: 
      action: ダイアログを取り消す

    execution: 
      sequence: 10
      event: Cancel Dialog # 15281691661470400
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: 初期化フォームCke Image ====================
  id: 15284133612470402
  identification: 
    name: 初期化フォームCke Image
    type: フォーム - 初期化
    form-region: Cke Image # 15276302714470396

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: プロセス・フォームCke Image ================
  id: 15284502992470403
  identification: 
    name: プロセス・フォームCke Image
    type: フォーム - 行の自動処理(DML)
    form-region: Cke Image # 15276302714470396

  settings: 
    ターゲット・タイプ: Region Source
    失われた更新の防止: true
    行のロック: Yes
    挿入後に主キーを返す: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ダイアログを閉じる =========================
  id: 15284908539470403
  identification: 
    name: ダイアログを閉じる
    type: ダイアログを閉じる

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

