---
# ====== Page: 管理 ==========================================
id: 10000
identification: 
  name: 管理
  alias: ADMIN
  title: 管理
  page-group: 管理 # 14931164354716923

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: 管理権限 # 14930839989716922
  authentication: Page Requires Authentication
  deep-linking: Disabled
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>管理ページで、アプリケーション所有者(管理者)は、アプリケーションを構成し、アプリケーション全体で使用される共通データを管理できます。
    管理者は、使用可能な設定のいずれかを選択して、アプリケーションの表示方法またはエンド・ユーザーに使用可能な機能(あるいはその両方)を必要に応じて変更できます。</p>
    <p>このページへのアクセスは、管理者のみに制限する必要があります。</p>

regions: 
- # ====== Region: ブレッドクラム ==============================
  id: 15001780734717714
  identification: 
    title: ブレッドクラム
    type: ブレッドクラム

  source: 
    breadcrumb: ブレッドクラム # 14727072318716807

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 14842177159716866
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 14904260899716898
      template-options: 
      - '#DEFAULT#'

- # ====== Region: 列1 =========================================
  id: 15003044210717716
  identification: 
    title: 列1
    type: 静的コンテンツ

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 14765162185716828
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      出力形式: HTML
      ショートカットを開く: false

- # ====== Region: アプリケーション管理 ========================
  id: 15003495965717717
  identification: 
    title: アプリケーション管理
    type: リスト

  source: 
    list: アプリケーション管理 # 15002337980717714

  layout: 
    sequence: 30
    parent-region: 列1 # 15003044210717716
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 14829763476716860
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List # 14885688180716889
      template-options: 
      - '#DEFAULT#'
      - u-colors

