---
# ====== Application: Grid.js ================================
id: 109
identification: 
  name: Grid.js
  alias: GRIDJS-INTEGRATION
  version: リリース1.0

row-search: 
  tokenize: true

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 21.2 / 22.1

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEXアカウント # 19662984863004168

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_APEXDEV

globalization: 
  primary-language: Japanese (ja)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Grid.js

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Translucent

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Grid.js

- # ====== Substitution: G_DATA_SOURCE_URL =====================
  id: 2
  identification: 
    name: G_DATA_SOURCE_URL

  value: 
    static-value: 'https://CHANGEME-apexdev.adb.us-ashburn-1.oraclecloudapps.com/ords/apexdev/gridjs/emp/'

user-interfaces: 
- # ====== User Interface: デスクトップ ========================
  id: 19858153901004312
  identification: 
    name: デスクトップ

  navigation: 
    home-url: 
      url: 'f?p=&APP_ID.:1:&SESSION.'
      page: 1 # ホーム

    login-url: 
      url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
      page: LOGIN

  navigation-menu: 
    list-template: Side Navigation Menu # 19821015033004270
    template-options: 
    - '#DEFAULT#'
    - t-TreeNav--styleA
    - js-navCollapsed--hidden
    list-position: Side
    list: ナビゲーション・メニュー # 19663702270004173

  navigation-bar: 
    implementation: List
    list: ナビゲーション・バー # 19857860178004311
    list-template: Navigation Bar # 19820624118004270
    template-options: 
    - '#DEFAULT#'

  javascript: 
    include-jquery-migrate: false

  attributes: 
    theme: Universal Theme # 42
    global-page: 0
    enable-end-users-to-choose-theme-style: false
    add-"built-with-apex"-to-footer: false

